﻿[Help]
Task3DImageHelp=Adds an extra dimension to the image.
Task3DImageWidthHelp=Defines the width of the limiting frame, not including the mirror image. The resulting image will fit the width (without stretching).
Task3DImageHeightHelp=Defines the height of the limiting frame, not including the mirror image. The resulting image will fit (without stretching) the height.
Task3DImageTopMarginHelp=Defines the size of the extra space above the image.
Task3DImageBottomMarginHelp=Defines the size of the extra space below the image.
Task3DImageLeftMarginHelp=Defines the extra space at the left of the image.
Task3DImageRightMarginHelp=Defines the extra space at the right of the image.
Task3DImageAngleHelp=Defines the angle for rotating the image in the 3D space, relative to the vertical axis.
Task3DImageDepthHelp=Defines the depth of field.
Task3DImageUpDownPosHelp=Defines the vertical position of the image.
Task3DImageShowReflectionHelp=If this option is checked, a translucent image will be created.
Task3DImageReflectionStartHelp=Defines the opacity level for the upper reflection boundary. This option is visible if the <i>Show reflection</i> option is checked.
Task3DImageReflectionEndHelp=Defines the opacity level for the lower reflection boundary.
Task3DImageBackgroundHelp=Defines the color of the background for the the resulting image. You can also use a transparent color.

TaskAutoEnhance1Help=Helps to perform an automatic image adjustment. It performs complex <br>operations on the image to simulate how humans see the world to make<br>the image to have better contrast and colors.
TaskAutoEn1SubSampleSizeHelp=To make it fast, operations are performed on a subsampled image. <br>This parameter specifies the image width.
TaskAutoEn1SlopeHelp=Defines the core function slope and it is measured in degrees. This value<br>contribute to change contrast. Allowed values 0..90°
TaskAutoEn1CutHelp=Defines the function range. This value contribute to change contrast. <br>Allowed values are 0..100
TaskAutoEn1NeighbourHelp=When the subsampled image is used to change the full size image, <i>Window Size</i> option<br>specifies the window size of the conversion. High values slow down process, but<br>produce better results. Default is 2.

TaskAutoEnhance2Help=Performs complex operations on the image to simulate how humans see the world<br>to make the image to have better contrast and colors.
TaskAutoEn2ScaleCountHelp=The algorithm is applied to different scales of the image. This parameter<br>specifies the number of scales. Default 3.
TaskAutoEn2ScaleCurveHelp=Specifies how build the size of each scale. Allowed values 0..2. Default 2.
TaskAutoEn2ScaleHighHelp=Allowed values from 16 to 250. Default 200.
TaskAutoEn2VarianceHelp=Defines the output variance. Default 1.8.
TaskAutoEn2LuminanceHelp=If this option was checked, the algorithm is applied only to luminance (luminosity)<br>channel, so the algorithm doesn't touch colors.

TaskAutoEnhance3Help=Enhances luminosity applying a local adaptation tone mapping algorithm.
TaskAutoEn3GammaHelp=Adjusts resulting luminosity. Allowed values >0
TaskAutoEn3SaturHelp=Adjusts color saturation. Allowed values from -100 to 100.

TaskSaveAsHelp=Saves (converts) images. If there are no active tasks that modify images <br>(<b><i>Save As</i></b>, <b><i>Rename</i></b>, <b><i>Publish on Facebook</i></b>, or <b><i>Add to PDF</i></b>) <br>before the current task, or there is a <b><i>Reset To Original</i></b> task, and <br>the <i>File Type</i> option is set to <u>&lt;Original File Type&gt;</u>, the file will be <br>copied and/or renamed as per the <i>File Name</i> and <i>Folder</i> options.
TaskSaveAsFileNameHelp=A new image name (WITHOUT AN EXTENSION! The extension should be defined <br>via the <i>File Type</i> option). You can use tags. <br>Here’re more details about some tags. In the File Attributes group: <br>The <u>&lt;Current Index&gt;</u> tag, which has the format <u>&lt;####&gt;</u>, will <br>contain the current number of the image being processed. To change the <br>sequential number of an image, move it up or down. To define a specific <br>number of digits in the index, put the same number of the # characters in <br>the tag; any empty places will be filled with leading zeros. <br>The <u>&lt;Original Name&gt;</u> tag defines the file name AND the extension.
TaskSaveAsFileTypeHelp=Defines the image type for conversion.
TaskSaveAsFolderHelp=Defines the folder for saving the image. You can specify either an absolute path by <br>clicking the folder button, or a relative path by using the following tags:<br> - The <u>&lt;Source Folder&gt;</u> tag defines an ABSOLUTE path to the image folder<br>(so do not put any characters before this tag).<br> - The <u>&lt;Year (4 digits)&gt;</u> tag defines the 4 digits of the <br>image-creation year.<br> - The <u>&lt;Year (2 digits)&gt;</u> tag defines the 2 last digits of the<br>image-creation year.<br> - The <u>&lt;Month (Full name)&gt;</u> tag defines the full name of the image-creation<br>month in the current locale (January, February, March, etc.).<br> - The <u>&lt;Month (Short name)&gt;</u> tag defines the short name of the<br>image-creation month in the current locale (Jan, Feb, Mar, etc.).<br> - The <u>&lt;Month (with leading zero)&gt;</u> tag defines the number of the<br>image-creation month, with a leading zero for one-digit values (01, 02, 03, etc.).<br> - The <u>&lt;Month (without leading zero)&gt;</u> tag defines the number of the<br>image-creation month, without a preceding zero (1, 2, 3, etc.).<br> - The <u>&lt;Day (full name)&gt;</u> tag defines the full name of the image-creation<br>weekday in the current locale (Monday, Tuesday, Wednesday, etc.).<br> - The <u>&lt;Day (short name)&gt;</u> tag defines the short name of the<br>image-creation weekday in the current locale (Mon, Tue, Wed, etc.).<br> - The <u>&lt;Day (with leading zero)&gt;</u> tag defines the number of the<br>image-creation day of the month, with a preceding zero for one-digit values<br>(01, 02, 03, etc.).<br> - The <u>&lt;Day (without leading zero)&gt;</u> tag defines the number of the<br>image-creation day of the month, without a preceding zero (1, 2, 3, etc.).
TaskSaveAsFileExistsHelp=Defines an action if a file with the specified path already exists. If the <br><u>Auto Rename</u> option is set, the application will automatically try to <br>modify the file name by affixing a number as follows: File_name(#).extension, <br>where # indicates the location of the number.
TaskSaveAsDefOptionsHelp=Lets you configure image saving for some image types. If you uncheck this option, then, depending on the selected image type (the <i>File Type</i> <br>option), other options of the task will be visible to let you configure image <br>saving for the selected image type. If you set <u>&lt;Original File Type&gt;</u> for <br>the <i>File Type</i> option, all image saving options for all image types will <br>be visible.
TaskSaveAsBMPCompressionHelp=This option is visible only if the <i>Use Default Options</i> option is unchecked, <br>and the <i>File Type</i> option is set to <u>&lt;Original File Type&gt;</u> or <u>BMP</u>. Defines <br>the compression method. The <u>RLE</u> compression can be used only for saving <br>16-color or 256-color BMP images. Sometimes compression may increase the file size.
TaskSaveAsBMPVersionHelp=Defines the BMP version of the image.
TaskSaveAsJPEGColorSpaceHelp=Defines the color space for saving the image. <u>RGB</u> - separate red, green, and <br>blue channels. <u>Gray levels</u> - one gray channel. <u>YCbCr</u> - a three-channel <br>color space that encodes the luma component, and also the blue-difference and <br>red-difference chroma components.<u>CMYK</u> - a four-channel color space often used <br>for printing. YCbCr and black - a four-channel color space.
TaskSaveAsJPEGDCTMethodHelp=Defines the discrete cosine transform (DCT) method for saving the image. <br><u>ISLOW</u> - a slow but accurate integer algorithm. <u>IFAST</u> - a fast but less <br>accurate integer algorithm. <u>FLOAT</u> - a method that uses floating-point numbers.
TaskSaveAsJPEGCromaSubsamplingHelp=Defines chroma subsampling, which governs the quality of the resulting JPEG image. <br>This option is visible if the <i>JPEG: Color Space</i> option is set to <u>YCbCr</u>. <br><u>Medium</u> - 4:2:2 subsampling format, medium quality. <u>High</u> - 4:1:1 subsampling <br>format, the poorest quality (used by default for JPEG). <u>None</u> - 4:4:4 subsampling <br>format, the best quality.
TaskSaveAsJPEGOptimalHuffmanHelp=If this option is checked, the encoder will generate a Huffman Table <br>optimized for the actual frequency distribution in the image.
TaskSaveAsJPEGQualityHelp=Defines the quality of the resulting image in the range from 1 to 100. High <br>values produce better image quality, but the resulting file size will be larger; <br>vice versa, low values produce poorer image quality, but the resulting file <br>size will be smaller.
TaskSaveAsPNGCompressionHelp=Defines the lossless image compression rate from 0 (no compression) to 9 (the best <br>compression), with higher values resulting in longer operation of the encoder.
TaskSaveAsPNGFilterHelp=Defines a filter to be applied before encoding the image. This option may have a <br>significant impact on image encoding speed and the resulting file size, and a <br>slightly lower impact on image decoding speed. <br><u>NONE</u> - no filter. <br><u>SUB</u> - predicts the next byte based on the current byte. <br><u>PAETH</u> - a filter based on the algorithm by Alan W. Paeth.
TaskSaveAsPNGInterlacedHelp=Defines lossless, interlaced encoding. The user will see as the image gradually <br>loads while it is being decoded.
TaskSaveAsJ2000ColorSpaceHelp=Defines the color space for saving the image. You can set <u>GRAYLEV</u> values <br>(one-channel color space: shades of gray) or <u>RGB</u> values (three-channel color space: <br>red, green, and blue).
TaskSaveAsJ2000RateHelp=Defines the compression rate for the image. You can enter a real number <br>from 0.0 to 1.0, where 1.0 means no compression (lossless mode).
TaskSaveAsPCXCompressionHelp=Defines the compression method. The values are similar to those of the <i>BMP: Compression</i> option. <br>The Uncompressed mode is incompatible with most PCX decoders.
TaskSaveAsHDPLosslessHelp=If checked, this option enables lossless compression.
TaskSaveAsHDPImageQualityHelp=This option is available only if the <i>HDP: Lossless </i>option is unchecked. <br>It defines the image quality as a real number from 0.0 to 1.0, where 0.0 refers <br>to the poorest quality (the highest compression), and 1.0 refers to the best quality <br>(lossless compression).
TaskSaveAsTGACompressedHelp=Defines whether to use compression when saving the image. RLE compression is used.
TaskSaveAsWEBPLosslessHelp=If enabled, then ImBatch will encode the image without any loss. 
TaskSaveAsWEBPQualityHelp=Specifies the compression factor for image between 0 and 100.<br>In case of lossy compression, a small factor produces a smaller file with lower quality.<br>Best quality is achieved by using a value of 100.<br>In case of lossless compression, a small factor enables faster compression speed,<br>but produces a larger file. Maximum compression is achieved by using a value of 100.
TaskSaveAsWEBPMethodHelp=Specifies the compression method to use. This parameter controls the trade off between<br>encoding speed and the compressed file size and quality. When higher values are used,<br>the encoder will spend more time inspecting additional encoding possibilities and decide<br>on the quality gain. Lower value can result in faster processing time at the expense of<br>larger file size and lower compression quality.
TaskSaveAsWEBPTargetSizeHelp=Specifies a target size (in KBytes) to try and reach for the compressed output.<br>The encoder will make several passes of partial encoding in order to get as close<br>as possible to this target. This option is only effective when doing lossy encoding.
TaskSaveAsWEBPFilterStrengthHelp=Specifies the strength of the deblocking filter. 0 means no filtering and 100 - maximum<br>strength. Higher value will increase the strength of the filtering process applied after<br>decoding the picture. The higher the value the smoother the picture will appear. Typical<br>values are usually in the range of 20 to 50.
TaskSaveAsWEBPFilterSharpnessHelp=Specifies the sharpness of the filtering (if <i>WEBP: Filter Strength</i> is greater than 0).<br>Range is 0 (sharpest) to 7 (least sharp).

TaskShiftTimeHelp=Defines a time shift for the date/time-defining EXIF/IPTC tags.
TaskShiftTimeTagHelp=Defines the time-shift tag.
TaskShiftTimeSecHelp=Defines time-shift seconds.
TaskShiftTimeMinHelp=Defines time-shift minutes.
TaskShiftTimeHourHelp=Defines time-shift hours.
TaskShiftTimeDayHelp=Defines time-shift days.
TaskShiftTimeMonHelp=Defines time-shift months.
TaskShiftTimeYearHelp=Defines time-shift years.

TaskAddToPDFHelp=Saves images in a PDF document, with each image placed on a separate page.
TaskPDFNameHelp=Defines a file name for saving the PDF document.
TaskPDFPathHelp=Defines a file path for saving the PDF document.
TaskPDFCompressionHelp=Defines a filter for compressing the PDF document. <u>No compression</u> means <br>that no compression will be used; the <u>G4FAX</u> and <u>G4FAX2D</u> compression <br>methods are intended for monochrome images only (1 bit per pixel); <br><u>DCT-JPEG compression</u> is intended for color images (more than 1 bit per pixel); <br>and <u>LZW compression</u> can be used for any images.
TaskPDFPaperFormatHelp=Defines the paper size. There are several presets to select from: <u>A0</u>, <u>A1</u>, <br><u>A2</u>, <u>A3</u>, <u>A4</u>, <u>A5</u>, <u>A6</u>, <u>B5</u>, <u>Letter (8.5"x11")</u>, <u>Legal (8.5"x14")</u>, or <u>Ledger (17"x11")</u>. <br>You can also set the paper size manually by selecting <u>Custom</u>.
TaskPDFPaperWidthHelp=Defines the page width. The sizes are measured in Adobe PDF points  <br>(1 point = 1/72 of an inch). This option is visible only if the <i>Paper Format</i> <br>option is set to <u>Custom</u>.
TaskPDFPaperHeightHelp=Defines the page height. In other respects, this option is similar to <i>Paper Width</i>.
TaskPDFAuthorHelp=Defines the name of the person who created the document.
TaskPDFCreatorHelp=Defines the name of the application that created the document.
TaskPDFKeywordsHelp=Defines keywords associated with the document.
TaskPDFSubjectHelp=Defines the subject of the document.
TaskPDFTitleHelp=Defines the name of the PDF document.
TaskPDFProducerHelp=Defines the name of the application that converted the image to PDF.
TaskPDFOrderedPagesHelp=Places frames sequentially. Only relevant for multi-threaded processing. Requires more<br>memory and increases the processing time.

TaskAutoCropHelp=Automatically crops the image based on the given color or transparency.
TaskAutoCropTypeHelp=Defines the cropping mode. If this option is set to <u>By Transparency</u>, <br>the edges of the image will be cropped based on the transparency channel, <br>according to the value of <i>Transparency</i>. If this option is set to <u>By Color</u>, <br>cropping will be done according to the given color. If <u>By contours</u> is selected,<br>the cropping is done in such a way as to fit all the contours that could be determined.
TaskAutoCropAlphaHelp=Defines the transparency level for cropping, as a number from 0 (complete transparency) <br>to 255 (complete opacity).
TaskAutoCropColorHelp=Defines the color of the image frame to be cropped.
TaskAutoCropToleranceHelp=Defines tolerance for cropping the image based on the given color or transparency. <br>Possible values: 0 ... 255.
TaskAutoCropThreshold1Help=The first threshold is for double threshold filtering used for edge detection. Values below<br>this threshold are discarded.
TaskAutoCropThreshold2Help=The second threshold is for double threshold filtering used for edge detection. Values above<br>this threshold are discarded.
TaskAutoCropDebugHelp=If this option is checked, then cropping is not performed. Instead, all the contours found<br>and the frame of the image that will be cropped are drawn on the image.

TaskBrightnessContrastHelp=Defines brightness and contrast.
TaskBCBrightnessHelp=Defines the brightness of the image. Possible values: -100 ... 512.
TaskBCContrastHelp=Defines the contrast of the image. Possible values: -100 ... 100.

TaskColorAdjustHelp=Defines the hue, saturation, and lightness of the image.
TaskCAHueHelp=Defines the hue of the image in the range from -180 to 180.
TaskCASatHelp=Defines the saturation of the image in the range from -100 to 100.
TaskCALightHelp=Defines the lightness of the image in the range from -100 to 100.

TaskColorBalanceHelp=Changes the red, green, and blue channels of the image.
TaskCBRedHelp=Defines the offset for the red channel. Possible values: -255 ... 255.
TaskCBGreenHelp=Defines the offset for the green channel. Possible values: -255 ... 255.
TaskCBBlueHelp=Defines the offset for the blue channel. Possible values: -255 ... 255.

TaskColorConvertHelp=Changes the number of channels and/or defines the number of colors. <br>When defining the number of colors, if necessary, also changes the number of channels.
TaskConvertModeHelp=Defines the number of bits per channel and the number of channels per pixel.  <br>Possible values: <br> <u>Monochrome</u> - 1 bit per channel and 1 channel per pixel, that is, 1 bit per pixel <br>(monochrome image);<br> <u>16 colors</u> - 4 bits per channel and 1 channel per pixel, that is, 4 bits per pixel;<br> <u>256 colors</u> - 8 bits per channel and 1 channel per pixel, that is, 8 bits per pixel;<br> <u>24 bits (16.7 million colors)</u> - 8 bits per channel and 3 channels per pixel, that is,<br>24 bits per pixel;<br> <u>32 bits (16.7 million colors with an alpha channel)</u> - 8 bits per channel and <br>4 channels per pixel, that is, 32 bits per pixel; <br> <u>Exact Colors Count</u> - customize the number of colors.
TaskConvertColorCntHelp=Defines the number of colors. This option is visible only if the <i>Mode</i> option is set <br>to <u>Exact Colors Count</u>. Depending on the value, the number of bits per pixel <br>is also changed to contain the specified number of colors. <br>Possible values: <br> <u>2</u> - monochrome image, 1 bit per pixel;<br> <u>3</u> ... <u>16</u> - 4 bits per pixel;<br> <u>17</u> ... <u>256</u> - 8 bits per pixel;<br> <u>257</u> ... <u>16777216</u> - 24 bits per pixel;<br> <u>16777217</u> - the number of bits per pixel is set to 24, but the number of colors <br>stays the same;<br> <u>16777218</u> - the number of bits per pixel is set to 32 (an alpha channel is added), <br>but the number of colors stays the same.
TaskConvertColorAlphaColorHelp=Defines color to replace the alpha channel for images that has transparency.

TaskConvertToGrayHelp=Converts the image to gray by setting the same values for the red, green, and blue channels.

TaskCropHelp=Resizes the canvas. If the new size is less than the original one, the image <br>will be cropped. If the new size is larger than original, the image will be <br>enlarged without stretching to fit the new size; the extra space will be filled <br>with the color specified in the task, or the alpha channel (if the image supports <br>transparency) will be filled with the specified transparency.
TaskCropLeftHelp=Defines the position of the left edge of the image. A positive value will move <br>the image to the right, and a negative one, to the left. You can define the <br>position relative to <u>Left</u>,<u>Center</u>, or <u>Right Edge</u>. You can specify the position in <br>pixels, millimeters, centimeters, inches, or percent (relative to the width of the <br>image).
TaskCropRightHelp=Defines the position of the right edge of the image. In all respects, this <br>option is similar to <i>Left Position</i>.
TaskCropTopHelp=Defines the position of the top of the image. The position can be relative to <br><u>Top </u>,<u>Center</u>, or <u>Bottom</u>, and the percentage defines the position relative <br>to the height of the image. In all other respects, this option is similar to <i>Left Position</i>.
TaskCropBottomHelp=Defines the position of the image bottom. In all respects, this option is similar <br>to <i>Top Position</i>.
TaskCropColorHelp=Defines the color to fill the extra space created by resizing the image.
TaskCropAlphaHelp=Defines the value for filling the alpha channel of the extra space created by <br>resizing the image.
TaskCropBlurredImageHelp=Fills the extra space created by resizing the image with current image resized to a new<br>size and blurred.
TaskCropWidthHelp=Defines the new width of the image. You can also change the unit of measurement.
TaskCropHeightHelp=Defines the new height of the image. You can also change the unit of measurement.
TaskCropRelativeHelp=Defines that sizes are relative. If it turned on then <i>Width</i> and <i>Height</i><br>parameters specifies an amount of space to add or remove around an image.
TaskCropJustificationHelp=Defines how the image sits inside the canvas.

TaskDelTagHelp=Deletes all EXIF and/or IPTC tags, or deletes specific tags only.
TaskDelTagTypeHelp=The type of tags to be deleted: all tags, EXIF only, IPTC only, or a specified tag.
TaskDelTagSpecHelp=Defines a specific tag to be deleted. This option is visible only if the <i>Type</i> <br>option is set to <u>Specified Tag</u>.

TaskFacebookHelp=Posts images on you Facebook page.
TaskFacebookAlbumHelp=Defines the album to upload images to. If there is no such album, it will be created. <br>If this option is empty, the images will be uploaded to the application's default album.
TaskFacebookAlbumMessageHelp=Defines the description of the album. This option is useful if the album specified by <br>the <i>Album </i>option does not exist and must be created.
TaskFacebookPageHelp=Defines the user's page to upload images to. If this option is empty, the images <br>will be uploaded to the user's personal album, not to the user's page. Instead of <br>the user's page, you can enter the user name (which is part of the page URL), <br>the name of the page, or the page ID (the internal page ID on Facebook, which <br>you can see sometimes as part of the page URL when the user name is not <br>specified). The search for the given page by the given value will be done in <br>the given order.

TaskFlipHelp=Flips the image horizontally or vertically.
TaskFlipHorizontalHelp=Flips the image horizontally.
TaskFlipVerticalHelp=Flips the image vertically.

TaskFrameHelp=Applies a customized frame to the image.
TaskFrameFileNameHelp=Defines the file name for the frame. Though you can use any image as a frame, it's <br>better to use a monochrome image (black means a completely transparent color, <br>and white means a completely opaque color), or a color image with an alpha <br>channel. The application comes with 30 ready-made frames.
TaskFrameInvertHelp=Defines inversion for the frame.
TaskFrameColorHelp=Defines the color of the frame. If the image supports transparency, you can also <br>use a <u>Transparent</u> color.

TaskGBlurHelp=Applies the Gaussian Blur filter with the specified radius.
TaskGBlurRadiusHelp=Defines a fractional value of the blur radius. The larger the radius, the fuzzier the image.

TaskInnerShadowHelp=Adds a shadow at the inner edge of the image.
TaskInnerShadowRadiusHelp=Defines the radius of the shadow. The larger the radius, the fuzzier the shadow.
TaskInnerShadowOffSetXHelp=Defines the horizontal offset of the shadow.
TaskInnerShadowOffSetYHelp=Defines the vertical offset of the shadow.
TaskInnerShadowColorHelp=Defines the color of the shadow.

TaskNegativeHelp=Inverts the colors in an image.

TaskMotionBlurHelp=Applies the motion blur effect to the image.
TaskMotionBlurAngleHelp=Defines the offset angle for creating the motion blur effect.
TaskMotionBlurOffsetHelp=Defines the offset in pixels. A higher value will produce a stronger <br>motion blur effect.

TaskRenameHelp=Renames images.
TaskRenameFileNameHelp=Defines a new file name. In all respects, this option is similar to the <i>File Name</i><br>option of the <b><i>Save As</i></b> task.
TaskRenameFolderHelp=Defines the folder for moving the image (if the value is different from the <br>original folder). In all respects, this option is similar to the <i>Folder </i>option of <br>the <b><i>Save As</i></b> task.
TaskRenameFileExistsHelp=Defines an action if a file with the specified path already exists. In all respects, <br>this option is similar to the <i>If file exists</i> option of the <b><i>Save As</i></b>  task. The only <br>difference is that <u>Overwrite</u> is replaced by <u>Remove the original</u>.
TaskRenameCaseHelp=Defines the use of uppercase and lowercase letters.

TaskResetToOriginHelp=Cancels all changes done to the image by any tasks preceding the current task in the <br>queue. So the task following the current one will be processing the original image.

TaskResizeHelp=Resizes the image. You can specify either absolute or relative (percentage) <br>image sizes. You can also change only one size of the image, and the other <br>size will be changed automatically to preserve the proportions. Or you can <br>resize the image to fit the specified frame by checking the <i>Constrain Proportions</i> <br>option.
TaskResizeWidthHelp=Defines the width of the image. You can specify the width in pixels, percent, <br>centimeters, millimeters, or inches. The width can also be proportional (select <br><u>Proportional</u>). In this case, you do not specify the width manually; it will be <br>calculated dynamically based on the <i>Height</i> parameter in such a way as to <br>preserve the original proportions.
TaskResizeHeightHelp=Defines the height of the image. In all respects, this option is similar to <i>Width</i>.
TaskResizeDPIHelp=Defines the DPI resolution of the image. You can also set it to <u>Original</u>. In <br>this case, DPI will be preserved.
TaskResizeFilterHelp=Defines the interpolation algorithm for resizing the image. For better quality, use <br><u>Hermite</u>, <u>Bell</u>, <u>BSpline</u>, <u>Lanczos3</u>, <u>Mitchell</u>, <u>Nearest</u>, <u>Bilinear</u>, or <u>Bicubic</u>. For faster <br>processing, use <u>Triangle</u>, <u>Linear</u>, or <u>FastLinear</u>.
TaskResizeProportionsHelp=If this option is checked, the resized image will be fitted to the specified frame. <br>In this mode, the application will try to bring the respective sizes of the image to <br>those specified by <i>Width</i> and <i>Height</i> as close as possible while preserving the <br>original proportions. This option is enabled only if neither <i>Width</i> nor <i>Height</i> is set <br>to <u>Proportional</u>.
TaskResizeTypeHelp=Specifies how to process images. If <u>Process All Images</u> is set, then processing is<br>applied to all images. If <u>Reduce Only</u> is selected, only those images that are larger<br>than the specified sizes (they will decrease) will be processed, and those that are smaller<br>will remain unchanged. If <u>Enlarge Only</u> is selected, then all images that are smaller than<br>the specified sizes will be enlarged, and those that are larger than them will not change.
TaskResizeProportionsSizeHelp=Specifies the scaling method when constraining proportions. If the option<br><u>Not MORE than specified size</u> is selected, then such maximum image sizes<br>will be selected with the original proportions preserved so that it fully fits<br>within the specified sizes. If the option <u>Not LESS than specified size</u> is selected,<br>then such minimum dimensions of the image will be selected with the proportions<br>preserved so that the rectangle with the given dimensions can fit inside the image.<br>This type of scaling is convenient to use with the <b><i>Resize Canvas</i></b> task<br>and the same dimensions to scale to the desired sizes with crop.
TaskResizePresetHelp=Use presets to save and quickly change resize settings. Use the button to save the preset<br>settings under a new name (specified in the <b>Preset</b> parameter) or overwrite an existing one.

TaskRotateHelp=Rotates the image by the specified angle. If the rotation angle is not divisible <br>by 90°, the resulting image may be distorted. To minimize distortion, <br>use antialiasing.
TaskRotateAutoHelp=If this option is turned on, the application will automatically rotate the image <br>using the Orientation tag in the EXIF data, provided that the image contains such <br>information. The application will also automatically update the Orientation tag.
TaskRotateAngleHelp=Defines the rotation angle (in degrees).
TaskRotateUseAntialiasHelp=Defines whether to use antialiasing when rotating the image.
TaskRotateAntialiasModeHelp=Defines the antialiasing algorithm. This option is visible if the <i>Use Antialias</i> <br>option is checked.
TaskRotateBackColorHelp=Defines the background color that will be visible if the image is rotated <br>by the angle not divisible by 90°.

TaskRoundImageHelp=Rounds the corners of the image.
TaskRoundWidthHelp=Defines the rounding width. You can specify either an absolute value (in pixels, <br>millimeters, centimeters, or inches) or a relative value (as a percentage of the <br>image width).
TaskRoundHeightHelp=Defines the rounding height.
TaskRoundBackgroundHelp=Defines the background color for rounding. If the image supports transparency, <br>you can use a <u>Transparent</u> color.

TaskSepiaHelp=Applies the sepia effect, that makes photos look older, in warmer colors.

TaskSetTagHelp=Defines the value of the EXIF or IPTC tag. You can also do that by combining other tags.
TaskSetTagNameHelp=Defines the tag to be changed.
TaskSetTagValueHelp=Lets you define the value of the tag specified by <i>Tag Name</i>. When specifying <br>the value of a text tag, you can copy the value of any other tag into the text <br>input field (similar to specifying the value of <i>File Name</i> for the <b><i>Save As</i></b> task). <br>As for the date/time tag, you can either enter its value or copy another tag's <br>value.

TaskSharpHelp=Sharpens photo by increasing edge contrast.
TaskSharpIntensityHelp=Defines the intensity of sharpening.

TaskSoftShadowHelp=Adds a soft shadow to the image by using its transparency channel. If the image <br>doesn't have a transparency channel, the soft shadow will be added only at the <br>fringes of the image; the shadow will be overlaid on the specified background <br>color.
TaskSoftShadowRadiusHelp=Defines the size of the shadow. The higher the value, the fuzzier the shadow.
TaskSoftShadowOffSetXHelp=Defines the shadow's horizontal offset relative to the image.
TaskSoftShadowOffSetYHelp=Defines the shadow's vertical offset relative to the image.
TaskSoftShadowAdaptSizeHelp=If this option is checked, the image will be resized in such a way as to <br>contain the whole shadow.
TaskSoftShadowColorHelp=Defines the color of the shadow.
TaskSoftShadowIntensityHelp=Defines the intensity of the shadow as an integer value from 0 <br>to 100 (maximum intensity).
TaskSoftShadowBackgroundHelp=Defines the background color for the shadow. If the image supports transparency, <br>you can set the color to <u>Transparent</u>. In that case, the shadow will not have any <br>background but will be translucent.

TaskWatermarkHelp=Overlays a translucent image (watermark) on the main image.
TaskWMFileNameHelp=Defines a path and a file name for the image that will be used as a watermark.
TaskWMTransparencyHelp=Defines the watermark's transparency as a number from 0 (completely transparent) <br>to 100 (completely opaque).
TaskWMModeHelp=Defines the watermarking mode. <br> <u>Custom</u> - specify the watermark's width and height.<br> <u>Stretch</u> - the watermark will be stretched to fit the main image.<br> <u>Tile</u> - the main image will be covered with copies of the <br>watermark (whose size will be preserved).
TaskWMResampleFilterHelp=Defines the interpolation algorithm for resizing the watermark. For more <br>details, see the <i>Filter</i> option of the <b><i>Resize</i></b> task. This option is visible only<br>if the <i>Mode</i> option is set to <u>Custom</u> or <u>Stretch</u>.
TaskWMOperationHelp=Defines a bit operation for merging the watermark with the main image.
TaskWMOrientationHelp=Defines the watermark's orientation. If this option is set to <u>Normal</u>, the <br>orientation will be preserved. If you select <u>Rotate 90°</u>, <u>Rotate 180°</u>, <br>or <u>Rotate 270°</u>, the watermark will be rotated counterclockwise by 90, <br>180, or 270 degrees, respectively. If you select <u>Flip Vertical</u> or <br><u>Flip Horizontal</u>, the watermark will be flipped vertically or horizontally, <br>respectively.
TaskWMWidthHelp=Defines the width of the watermark. You can specify a value higher or lower <br>than the width/height of the main image or the watermark by a given number <br>of pixels (millimeters, centimeters, inches, or percent). Or you can specify an <br>absolute or relative width (as a percentage). This option is visible only if the <br><i>Mode</i> option is set to <u>Custom</u>.
TaskWMHeightHelp=Defines the height of the watermark. In other respects, this option is similar to <i>Width</i>.
TaskWMConstrainProportionsHelp=If this option is checked, the watermark's original proportions will be <br>preserved, and its sizes will not exceed the specified height and width. <br>This option is visible only if the <i>Mode</i> option is set to <u>Custom</u>.
TaskWMHorizJustificationHelp=Defines horizontal justification of the watermark. This option is visible only <br>if the <i>Mode</i> option is set to <u>Custom</u>.
TaskWMVertJustificationHelp=Defines vertical justification of the watermark. This option is visible only <br>if the <i>Mode</i> option is set to <u>Custom</u>.
TaskWMHorizOffsetHelp=Defines a horizontal offset relative to the current justification. A negative value <br>means “move to the left.” The values are measured as a percentage of the <br>watermark's width, which corresponds to 100%. This option is visible only if <br>the <i>Mode</i> option is set to <u>Custom</u>.
TaskWMVertOffsetHelp=Defines a vertical offset relative to the current justification. A negative value means <br>“move up.”  This option is visible only if the <i>Mode</i> option is set to <u>Custom</u>.

TaskWatermarkTextHelp=Overlays a text message on the image. You can specify the contents of the message, <br>its format, position, rotation angle, opacity, and the merging operation.
TaskWTTextHelp=Defines the contents of the message overlaid on the image. You can use tags. In all <br>respects, this option is similar to the <i>File Name</i> option of the <b><i>Save As</i></b> task.
TaskWTFontHelp=Defines the font for the text. You can select a font face and specify font size, <br>style (bold, italics, or strikeout), and color.
TaskWTTransparencyHelp=Defines the text message's transparency as a number from 0 (completely transparent <br>text) to 100 (completely opaque text).
TaskWTOperationHelp=Defines a bit operation for merging the text message with the main image.
TaskWTRotateAngleHelp=Defines the angle to rotate the text message by.
TaskWTHorizJustificationHelp=Defines horizontal justification for the text message.
TaskWTVertJustificationHelp=Defines vertical justification for the text message.
TaskWTHorizOffsetHelp=Defines a horizontal offset relative to the current justification. A negative <br>value means “move to the left.” Values are measured as a percentage of <br>the text message's width, which corresponds to 100%.
TaskWTVertOffsetHelp=Defines a vertical offset relative to the current justification. A negative value <br>means “move up.”

TaskWhiteBalanceHelp=Automatically sets the white balance by using one of the three algorithms.
TaskWBAlgorithmHelp=Defines one of the three white-balance algorithms. <br> <u>AutoWhite</u> — adjusts colors by setting the white range.<br> <u>Gray World</u> — adjusts colors using the “Gray World” white-balance algorithm.<br> <u>Gain Offset</u> — adjusts the brightness by calculating the minimum and maximum <br>values for pixels, and then stretching colors to the maximum value.<br> <u>Manual</u> - allows you to manually set the white color.
TaskWBColorHelp=Sets the white color for which the white balance will be adjusted.

TaskReplaceColorsHelp=Replaces the specified color or range of colors or range of alpha values<br>to another color or a range of values of the alpha channel.
TaskReplaceColorsFromTypeHelp=Defines the type of values from which to replace:<br> <u>Color</u> - the color with a given tolerance.<br> <u>Colors Range</u> - the range, defined by two colors.<br> <u>Transparency</u> - the range of values in alpha channel.
TaskReplaceColorsFromColorHelp=Defines the color to be replaced.
TaskReplaceColorsFromToleranceHelp=Defines the tolerance of a color for replacement.
TaskReplaceColorsFromAlphaStartHelp=The start value of a range of alpha channel values.
TaskReplaceColorsFromAlphaEndHelp=The end value of a range of alpha channel values.
TaskReplaceColorsFromColorStartHelp=The start color of a range of colors to replace.
TaskReplaceColorsFromColorEndHelp=The end color for a range of colors to replace.
TaskReplaceColorsToTypeHelp=Defines the type of values to which to replace:<br> <u>Color</u> - the color to which to replace.<br> <u>Transparency</u> - the range of alpha values, that will be written to alpha channel.
TaskReplaceColorsToColorHelp=Defines a color, to which to replace.
TaskReplaceColorsToAlphaStartHelp=Defines the start value of the range of alpha values, to which to replace.
TaskReplaceColorsToAlphaEndHelp=Defines the end value of the range of alpha values, to which to replace.

TaskExtractChannelHelp=Allows you to specify the channel, that will be copied to the all other<br>color channels.
TaskExtractChannelChannelHelp=Choose a channel for a copying.

TaskPhotoCollageHelp=Creates a photo collage from your image.
TaskPhotoCollageCountHelp=Defines the number of squares in the row and in the column.
TaskPhotoCollageAngleHelp=Defines the maximum angle, at which all image pieces would be randomly rotated.
TaskPhotoCollageBorderSizeHelp=Defines the size of the border around the image pieces.
TaskPhotoCollageBorderColorHelp=Defines the color of a border.
TaskPhotoCollageBackColorHelp=Defines the background color.

TaskMosaicHelp=Creates the mosaic effect.
TaskMosaicSizeHelp=Defines the size of the mosaic square in pixels.

TaskCurvesHelp=Allows you to adjust image colors by curves. It works like a 'Curves' tool<br>in Adobe Photoshop.
TaskCurvesPresetsHelp=Previously saved presets, that you can use. You can create your own preset.
TaskCurvesCurvesHelp=Adjusting image colors by curves. For the more detailed info see help information<br>of Adobe Photoshop Curves tool.
TaskCurvesLoadPhotoshopCurvesHelp=Load curves from Photoshop curves file (*.acv)
TaskCurvesSavePhotoshopCurvesHelp=Save curves into Photoshop curves file (*.acv)

TaskFilterHelp=Lets you process only images that match the given condition(s).
TaskFilterExprHelp=The condition for further processing. If the result of the expression is 0,<br>ImBatch will skip the current image, otherwise the image will be processed<br>by the following tasks.

TaskUploadtoFTPHelp=Uploads current image to FTP server.
TaskUploadToFTPNameHelp=An image name (without an extension) of the file on server. You can use tags. For more<br>details see <i>File Name</i> parameter of <b><i>Save As</i></b> task.
TaskUploadToFTPTypeHelp=An image extension of the file on server. For more details see <i>File Type</i> parameter<br>of <b><i>Save As</i></b> task.
TaskUploadToFTPHostHelp=Represents the IP address or host name for the remote FTP server.
TaskUploadToFTPPortHelp=Indicates the port number to use when opening the control channel connection to the remote<br>FTP server.
TaskUploadToFTPFolderHelp=Used to specify the current directory on the FTP server file system for uploading.
TaskUploadtoFTPPresStructHelp=If this parameter is checked, then images will be uploaded to the folder on FTP-server,<br>relative to the folder specified in the <i>Common Folder</i>.
TaskUploadToFTPCommonFolderHelp=Common folder for images. All subfolders will be calculated relatively this folder and uploaded<br>on FTP-server. Automatically calculated, when <i>Preserve structure</i> parameter checked.
TaskUploadToFTPUsernameHelp=Specifies the name of the user used as the authentication identity when logging into the<br>FTP-server. 
TaskUploadToFTPPasswordHelp=Specifies the authentication credentials used when logging in to the FTP server.
TaskUploadToFTPEncryptionHelp=Whether, and how, the FTP connection should be encrypted. 
TaskUploadToFTPSSLVersionHelp=Specifies the SSL/TLS version for encryption. This parameter is active if parameter<br><i>Encryption</i> is not set to <u>No Encryption</u>

TaskFileDeleteHelp=Moves image file to a Recycle Bin.

TaskFileCopyHelp=Copy the image file to a specified location.
TaskFileCopyFileNameHelp=A new image file name (WITHOUT AN EXTENSION!). You can use tags. For more information about tags see <b>File Name</b> parameter of <b><i>Save As</i></b> task.
TaskFileCopyFolderHelp=A new path for a file (where to copy). You can use tags. For more information see <b>Folder</b> parameter of <b><i>Save As</i></b> task.
TaskFileCopyFileExistsHelp=Defines an action if a file with the specified path already exists. For more information see <b>If file exists</b> parameter of <b><i>Save As</i></b> task.

TaskDeskewTextHelp=Deskew images with scanned text. This task works perfect with black-and-white scanned images.
TaskDeskewAngleRangeHelp=Angle range by which image may be rotated. If the Angle Range parameter is 30, then image may be rotated from -15 to +15 degrees.
TaskDeskewMaxQualityHelp=If this parameter checked, then task works on full-sized image. To speed-up processing, uncheck this parameter.
TaskDeskewUseAntialiasHelp=Defines whether to use antialiasing when rotating the image.
TaskDeskewAntialiasModeHelp=Defines the antialiasing algorithm. This option is active if the <i>Use Antialias</i> <br>option is checked.
TaskDeskewBackColorHelp=Defines the background color that will be visible if the image is rotated <br>by the angle not divisible by 90°.

TaskResizeCanvasByARHelp=Resizes the canvas, adjusting them to fit specified aspect ratio. It can expand and crop images<br>to fit proporions.
TaskResizeCanvasByARAspectRatioHelp=Specifies the required aspect ratio.
TaskResizeCanvasByARJustificationHelp=Alignment of the image regarding new dimensions.
TaskResizeCanvasByARMainSideHelp=Defines the side, that will be fit for the specified proporions. If the fit is on the lowest<br>side of the image, the image will be cropped, else if the fit is on the longest side, then<br>the image will be expanded. In the last case, the new space will be filled with the color<br>specified in the <b>Background Color</b> parameter.
TaskResizeCanvasByARBackColorHelp=Defines the color for the new space of expanded image (if selected <u>Maximum (expand)</u> in<br><b>Main Side</b> parameter).

TaskOptimizeForWebHelp=Optimizes the image to reduce its size by removing redundant information and/or by compressin<br>graphical information. Images optimized in this way will be loaded faster on the site.
TaskOptimizeForWebFolderHelp=Defines the folder for saving the image. You can specify either an absolute path by<br>clicking the folder button, or a relative path by using the tags. For more detailed<br>information see <b>Folder</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebFileExistsHelp=Defines an action if a file with the specified path already exists. For more detailed<br>information see <b>If file exists</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebFileTypeHelp=Defines the image type. It is possible to set on of three types that are supported with all<br>browsers or you can set <u>Same format</u> value.
TaskOptimizeForWebProfileHelp=Specifies the optimization profile. Available values are:<br> <u>High quality</u> - image size is reduced slightly (in some cases may even increased), but<br>the processing is very fast and the quality remains very high.<br> <u>Medium quality</u> - is a compromise between the image quality and size.<br> <u>Low quality</u> - minimizes the size of the image while leaving the quality at an acceptable level.<br> <u>Custom quality</u> - gives the user opportunity to set the parameters of quality and<br>compression (For experienced users).
TaskOptimizeForWebJPEGColorSpaceHelp=Defines the color space for saving the JPEG image. For more detailed information see<br><b>JPEG: Color Space</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebJPEGDCTMethodHelp=Defines the discrete cosine transform (DCT) method. For more detailed information see<br><b>JPEG: DCT Method</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebJPEGCromaSubsamplingHelp=Defines chroma subsampling, which governs the quality of the resulting JPEG image. For more<br>detailed information see <b>JPEG: Chroma subsampling</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebJPEGOptimalHuffmanHelp=If this option is turned on, the encoder will generate a Huffman Table optimized for the<br>actual frequency distribution in the image.
TaskOptimizeForWebJPEGQualityHelp=Defines the quality of the resulting image in the range from 1 to 100. For more detailed<br>information see <b>JPEG: Quality</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebJPEGRemoveAllMarkersHelp=Removes all markers within a JPEG file (from APP0 to APP15 and COM). JPEG markers can<br>contain text, objects and images. 
TaskOptimizeForWebJPEGProgressiveHelp=If checked, turns on a progressive scan of image.
TaskOptimizeForWebJPEGBlurHelp=Specifies the blur factor from 0 to 100. If this parameter is greater than 0, the compressor<br>smoothes the image before compressing it. This improves the level of compression.
TaskOptimizeForWebPNGCompressionHelp=Defines the lossless image compression rate from 0 (no compression) to 9 (the best compression),<br>with higher values resulting in longer operation of the encoder.
TaskOptimizeForWebPNGFilterHelp=Defines a filter to be applied before encoding the image. For more detailed information see<br><b>PNG: Filter</b> parameter in <b><i>Save As</i></b> task.
TaskOptimizeForWebPNGTransparencyHelp=If this option is turned off, the alpha channel is not stored.
TaskOptimizeForWebPNGUsePaletteHelp=If checked, then the image color palette is used while encoding. The maximum number of<br>colors in the palette is 256.
TaskOptimizeForWebPNGColorCountHelp=Number of colors in the palette. Possible values are from 2 to 256.
TaskOptimizeForWebPNGInterlacedHelp=If this option is checked, the image will be decoded interlaced. For larger images, and slow<br>Internet connection it gives an opportunity to evaluate the image even before it was<br>fully downloaded.
TaskOptimizeForWebPNGRemoveTextFieldsHelp=Removes the text embedded in the PNG.
TaskOptimizeForWebPNGQualityHelp=Specifies the quality of the resulting image. If the value is less than 100, worsen an<br>image quality by reducing the number of colors.
TaskOptimizeForWebGIFColorCountHelp=The number of colors in the GIF-image. Possible values are from 2 to 256.
TaskOptimizeForWebGIFTransparencyHelp=If this option is turned on, then GIF-image is used transparency.
TaskOptimizeForWebGIFInterlacedHelp=If this option is checked, the image will be decoded interlaced.
TaskOptimizeForWebRemoveAllMetaHelp=Removes all meta information in the file (all text fields, EXIF, IPTC, XMP data etc).

TaskAnaglyphHelp=Shifts red and blue-green colors relative to each other. You can set displacement's<br>power and angle.
TaskAnaglyphAngleHelp=Sets the angle of colors offset. Valid values: from 0 to 360°.
TaskAnaglyphOffsetHelp=Specifies the distance in pixels of colors offset. Valid values: 0..100.

TaskFishEyeHelp=Creates image distortion effect, like in the round lens.
TaskFishEyeSizeHelp=Specifies the size of distortion in percent relative to the image size.
TaskFishEyePowerHelp=Sets the power of distortion. The higher values zoom in image.

TaskSelAddHelp=Creates a new selection area by adding, subtracting, or replacing the selection area of the specified form.
TaskSelAddTypeHelp=Specifies the form of the new selection. Possible values:<br> <u>Rectangle</u> - a rectangular selection.<br> <u>Ellipse</u> - a selection of the elleptical form.<br> <u>Rounded Rectangle</u> - a rectangular selection with rounded corners.
TaskSelAddLeftHelp=Specifies the position of the left border of the selection.
TaskSelAddRightHelp=Specifies the position of the right border of the selection.
TaskSelAddTopHelp=Specifies the position of the top border of the selection.
TaskSelAddBottomHelp=Specifies the position of the bottom border of the selection.
TaskSelAddRoundWidthHelp=Specifies the width of a rounded rectangle. This parameter is visible only if the <b>Selection Type</b> is set to <u>Rounded Rectangle</u>.
TaskSelAddRoundHeightHelp=Specifies the height of a rounded rectangle. This parameter is visible only if the <b>Selection Type</b> is set to <u>Rounded Rectangle</u>.
TaskSelAddOperationHelp=Specifies the type of operation, that is performed when adding a new selection. It has the following values:<br> <u>Replace</u> - existing selection is replaced by the new one.<br> <u>Add</u> - adding the new selection to the existing one.<br> <u>Subtract</u> - subtracts the new selection from the existing one.
TaskSelAddIntensityHelp=Specifies the intensity of the new selection. The range is from 0 to 255, where 0 - no selection, 255 - the maximum intensity of the selection.

TaskSelGrHelp=Creates a gradient fill of the selection. You can set the coordinates of the start and end<br>point of the gradient as well as the value of the intensity of the selection at these points<br>and the type of gradient.
TaskSelGrTypeHelp=Specifies the type of gradient. Possible values: Linear, Reflected, Diamond, Radial, Conical.
TaskSelGrX1Help=Specifies the X coordinate of the starting point of the gradient.
TaskSelGrY1Help=Specifies the Y coordinate of the starting point of the gradient.
TaskSelGrX2Help=Specifies the X coordinate of the end point of the gradient.
TaskSelGrY2Help=Specifies the Y coordinate of the end point of the gradient.
TaskSelGrStartValHelp=Specifies the intensity of the gradient at the starting point.
TaskSelGrEndValHelp=Specifies the intensity of the gradient at the end point.
TaskSelGrJust1Help=Specifies the alignment for the starting point of the gradient.
TaskSelGrJust2Help=Specifies the alignment for the end point of the gradient.

TaskSelectionFeatherHelp=Blurs the current selection with the specified force.
TaskSelFeatherRadiusHelp=Specifies the force of the selection blurring.

TaskSelInvertHelp=Inverts the current selection.

TaskSelDeselectHelp=Cancels the selection.

TaskFillColorHelp=Fills the image with the specified color.
TaskFillColorColorHelp=Specifies the fill color.
TaskFillColorAlphaHelp=Specifies tha value for alpha channel to fill.

TaskContactSheetHelp=Places a specified number of thumbnails on a single image.
TaskContactSheetFileNameHelp=The output file name. It should contain the image extension. If no extension specified or<br>extension is not supported, then the file will be saved into JPEG format. If a file with<br>the same name at the specified path exists, it will create a new file name by adding numbers<br>in parentheses at the end of the file name. In the file name, you can use the <u>&lt;####&gt;</u> attribute<br>to place the index file where you want.
TaskContactSheetFilePathHelp=Specifies the path to the folder, where the files will be saved. If you select<br><i>Use the first file folder</i>, then the path is taken from the first available image.
TaskContactSheetWidthHelp=Specifies the width of the resulting image.
TaskContactSheetHeightHelp=Specifies the height of the resulting image.
TaskContactSheetColsHelp=Specifies the number of thumbnails horizontally.
TaskContactSheetRowsHelp=Specifies the number of thumbnails vertically.
TaskContactSheetHSpacingHelp=Specifies the horizontal padding between thumbnails.
TaskContactSheetVSpacingHelp=Specifies the vertical padding between thumbnails.

TaskChangeChannelsHelp=Changes the order of channels in the image.
TaskExtractChannelRedChannelHelp=Sets the channel for the first (red) channel.
TaskExtractChannelGreenChannelHelp=Sets the channel for the second (green) channel.
TaskExtractChannelBlueChannelHelp=Sets the channel for the third (blue) channel.

TaskTemperatureHelp=Sets the color temperature of the image.
TaskTemperatureTemperatureHelp=Sets the temperature in Kelvin for light source.

TaskExposureHelp=It allows you to adjust exposure in the captured image.
TaskExposureExposureHelp=Sets the exposure compensation in exposure levels.

TaskAutoEqualizeHistogramHelp=Automatically equalize the image histogram. Usually it increases the global contrast<br>of the image. It is useful in images with backgrounds and foregrounds that are both<br>bright or both dark, for example in images that are over or under-exposed.

TaskConvertToGrayRedValueHelp=Sets the strength of influence of the red channel for the result black-and-white image.
TaskConvertToGrayGreenValueHelp=Sets the strength of influence of the green channel for the result black-and-white image.
TaskConvertToGrayBlueValueHelp=Sets the strength of influence of the blue channel for the result black-and-white image.
TaskConvertToGrayBrightnessValueHelp=Sets the brightness of the result black-and-white image.

TaskNormalMapHelp=Converts a height-map to a normal-map.
TaskNormalMapChannelHelp=Selects which channel to use as the height. Luminance is a monochrome value computed from Red, Green, and Blue channels.
TaskNormalMapMirrorUHelp=Mirroring across U coordinate.
TaskNormalMapMirrorVHelp=Mirroring across V coordinate.
TaskNormalMapInvertNormalHelp=Inverts the sign of the computed normal vector.
TaskNormalMapOcclusionHelp=Computes a crude occlusion term and stores in the resulting alpha channel.
TaskNormalMapScaleHelp=Scaling factor for normals.

TaskStrokeHelp=Is used to outline the image with transparency.
TaskStrokeWidthHelp=Simply sets the width of the stroke.
TaskStrokeMinAlphaHelp=Defines minimum value of transparency for which the stroke is applied.
TaskStrokeColorHelp=Defines the color of stroke.

TaskSaveAsCMYKHelp=Saves image into JPEG format and converts color space to CMYK.
TaskSaveAsCMYKFileNameHelp=Defines a new image name without an extension. In all respects, this option is similar<br>to the <i>File Name</i> option of the <b><i>Save As</i></b> task.
TaskSaveAsCMYKFolderHelp=Defines the folder for saving the image. In all respects, this option is similar to the<br><i>Folder </i>option of the <b><i>Save As</i></b> task.
TaskSaveAsCMYKFileExistsHelp=Defines an action if a file with the specified path already exists. In all respects,<br>this option is similar to the <i>If file exists</i> option of the <b><i>Save As</i></b> task.

TaskSaveToGIFHelp=Saves images into an animated GIF file.
TaskSaveNameHelp=Defines a path and a file name for saving the GIF file.
TaskSaveDelayHelp=Defines the period for which the current image remains shown.
TaskSaveToGIFOptimizeHelp=Optimizes size of the resulted file by removing duplicated pixels in adjacent frames.

TaskGradientPaintHelp=Fills image with gradient, by replacing the color of each pixel on the color of gradient<br>at a point which corresponds to the selected channel value of the pixel.
TaskGradientPaintChannelHelp=Specifies the image channel, which will be matched with the gradient channel.
TaskGradientPaintGradientHelp=Specifies a gradient for the fill.
TaskGradientPaintInvertHelp=Inverts the gradient.

TaskReflectionHelp=Creates a reflection of the image and places it under the image, increasing it to the<br>required height.
TaskReflectionAlphaStartHelp=Sets the transparency of the beginning of the reflection.
TaskReflectionAlphaEndHelp=Sets the transparency of the end of the reflection.
TaskReflectionSizeHelp=Sets the size of the reflection as a percentage of the image height.
TaskReflectionNeedCropHelp=If checked, the reflection will be truncated to its size, specified in <i>Size</i> parameter.

TaskReduceNoiseHelp=Reduces noise on image.
TaskReduceNoiseRadiusHelp=Specifies the radius for smoothing noise. 

TaskShiftChannelHelp=Moves the specified channel by an offset.
TaskShiftChannelOffsetXHelp=Horizontal offset in pixels.
TaskShiftChannelOffsetYHelp=Vertical offset in pixels.
TaskShiftChannelChannelHelp=Specifies the channel to shift.
TaskShiftChannelFillValueHelp=Specifies the channel value to fill the shifted space.

TaskSetDPIHelp=Allows you to set the number of pixels per inch (DPI) to display the photo correctly.
TaskSetDPIXHelp=Here you can set the number of pixels in an inch horizontally.
TaskSetDPIYHelp=Here you can set the number of pixels in an inch vertically.
TaskSetDPISetTypeHelp=Specifies the DPI setting mode. If you select <u>Set Manually</u>, the values are set directly.<br>If <u>Calculate Automatically</u> is selected, the DPI values are calculated based on the<br>document sizes specified.
TaskSetDPISyncHelp=Synchronizes the DPI values horizontally and vertically.
TaskSetDPIWidthHelp=Specifies the width of the document. If <u>Proportional</u> is specified, the width is calculated<br>based on the specified height and the aspect ratio of the image.
TaskSetDPIHeightHelp=Specifies the height of the document. If <u>Proportional</u> is specified, the height is calculated<br>based on the specified width and the aspect ratio of the image.
TaskSetDPISaveProportionsHelp=If checked, the proportions of the sides of the document will be adjusted to the aspect<br>ratio of the image so that they are not larger than the specified sizes.

TaskDeinterlaceHelp=Converts interlaced image or video frame into a non-interlaced form.
TaskDeinterlaceRemoveRowHelp=Defines which rows are empty (interlaced): odd or even.
TaskDeinterlaceNewRowTypeHelp=Defines how to replace interlaced rows. You can create row by making copy from neighbour<br>row or by interpolating between previous and next row.

TaskSetFileDateHelp=Specifies the date/time and some attributes for the file.
TaskSetFileDateCreatingDateHelp=Allows you to specify the date the file was created. The default value is <u>Do Not Change</u>.<br>You can set the exact date yourself by selecting <u>&lt;Set Date/Time Value&gt;</u> or set the current<br>date/time using the <u>Now</u> menu item or copy the value from other EXIF/IPTC/File fields.<br>Also, you can save the date/time value of the original image by selecting <u>Keep Original</u>.
TaskSetFileDateModifyingDateHelp=Allows you to specify the date of modification of the file. The default value is <u>Do Not Change</u>.<br>You can set the exact date yourself by selecting <u>&lt;Set Date/Time Value&gt;</u> or set the current<br>date/time using the <u>Now</u> menu item or copy the value from other EXIF/IPTC/File fields.<br>Also, you can save the date/time value of the original image by selecting <u>Keep Original</u>.
TaskSetFileDateLastAccessDateHelp=Allows you to set the date of the last access to the file. The default value is <u>Do Not Change</u>.<br>You can set the exact date yourself by selecting <u>&lt;Set Date/Time Value&gt;</u> or set the current<br>date/time using the <u>Now</u> menu item or copy the value from other EXIF/IPTC/File fields.<br>Also, you can save the date/time value of the original image by selecting <u>Keep Original</u>.
TaskSetFileDateReadOnlyHelp=It gives the ability to change the value of the "Read Only" attribute of the image file.
TaskSetFileDateIsHiddenHelp=It gives the ability to change the value of the "Hidden" attribute of the image file.

TaskSetBackgroundHelp=Inserts the specified image as the background for the current image being processed.
TaskSetBackgroundFileNameHelp=The path to the image to be used as the background.
TaskSetBackgroundWidthHelp=Settings for the width of the background. You can specify absolute (in pixels,<br>millimeters, centimeters or inches) or relative value (in percentage), depending<br>on the width or height of the background or current image.
TaskSetBackgroundHeightHelp=Settings for the height of the background. You can specify absolute (in pixels,<br>millimeters, centimeters or inches) or relative value (in percentage), depending<br>on the width or height of the background or current image.
TaskSetBackgroundConstrainProportionsHelp=If checked, the background size will preserve the original proportions of the background<br>image.
TaskSetBackgroundJustificationHelp=Sets the alignment for the current image.
TaskSetBackgroundHorizOffsetHelp=Sets the offset of the current image horizontally relative to its aligned position.
TaskSetBackgroundVertOffsetHelp=Sets the offset of the current image vertically relative to its aligned position.
TaskSetBackgroundCropHelp=Specifies whether the image must be cropped by the size of the background image.

TaskRemoveRedEyesHelp=Automatically removes red-eye from the image. Eye search is performed using the OpenCV<br>library algorithms.
Automatically removes red eyeі from the image. Eye search is performed using the OpenCV library algorithms.
TaskRemoveRedEyesCascadeFileNameHelp=Path to the file with the description of the cascade of classifiers in xml format.

TaskPanoramaHelp=Sticks together several photos taken from one point in different directions and saves to<br>one file.
TaskPanoramaNameHelp=The name of the file in which the panorama will be saved. You can use attributes for the name.<br>Attributes will be taken from the first file in the image list.
TaskPanoramaPathHelp=Path to the file in which the panorama will be saved. You can use attributes for the path.<br>Attributes will be taken from the first file in the image list.

TaskThresholdHelp=Cuts off the values in the corresponding channels according to the specified threshold type.
TaskThresholdTypeHelp=Specifies the type of threshold according to which the processing is performed:<br> <u>Binary</u> - all channel values that are greater than <i>Value</i>, are set to<br><i>Maximum</i>, the rest are set to 0.<br> <u>Binary (Inverted)</u> - all channel values that are greater than <i>Value</i>,<br>are set to 0, the rest are set to <i>Maximum</i>.<br> <u>Truncate</u> - all channel values that are greater than <i>Value</i>, are set to<br><i>Value</i>, the rest do not change.<br> <u>To Zero</u> - all channel values that are greater than <i>Value</i> do not change,<br>the rest are set to 0.<br> <u>To Zero (Inverted)</u> - all channel values that are greater than <i>Value</i>,<br>are set to 0, the rest do not change.
TaskThresholdValueHelp=Specifies the threshold value.
TaskThresholdMaxHelp=Sets the maximum channel value that is used when calculating some types of threshold.
TaskThresholdChannelsHelp=The channel to which the threshold is applied.

TaskAutoStitchHelp=Automatically sticks together several parts of a scanned document into one image<br>and saves to one file. Neighboring parts should have common pieces to determine their location<br>in the result image.
TaskAutoStitchNameHelp=The name of the file in which the stitched image will be saved. You can use file attributes<br>for the name. Attributes will be taken from the first file in the image list.
TaskAutoStitchPathHelp=Path to the file in which the stitched image will be saved. You can use file attributes<br>for the path. Attributes will be taken from the first file in the image list.

TaskGradientFillHelp=Fills the selected part of the image with the specified gradient or fills the entire image<br>if there is no selection.
TaskGradientFillTypeHelp=Specifies the type of gradient. Possible values: Linear, Reflected, Diamond, Radial, Conical.
TaskGradientFillGradientHelp=Sets the gradient to fill.
TaskGradientFillInvertHelp=Inverts the gradient.
TaskGradientFillX1Help=Sets the coordinate offset along the X for the beginning of the gradient.
TaskGradientFillY1Help=Sets the coordinate offset along the Y for the beginning of the gradient.
TaskGradientFillX2Help=Sets the coordinate offset along the X for the end of the gradient.
TaskGradientFillY2Help=Sets the coordinate offset along the Y for the end of the gradient.
TaskGradientFillJust1Help=Specifies the alignment for the start point of the gradient.
TaskGradientFillJust2Help=Specifies the alignment for the end point of the gradient.

TaskSelectionChannelHelp=Performs the selection by using the specified channel. For each pixel, the amount of selection<br>depends on the value in the choosed channel for a given pixel from 0 — the pixel is not selected<br>to 255 — the pixel is completely selected.
TaskSelectionChannelChannelHelp=Specifies which channel to use for selection.