﻿[Help]
Task3DImageHelp=Lägger till en extra dimension till bilden.
Task3DImageWidthHelp=Anger bredden på bildrutan, exklusive spegelbild. Den färdiga bilden anpassas till denna bredd (utan att sträckas ut).
Task3DImageHeightHelp=Anger höjden på bildrutan, not including the mirror image. exklusive spegelbild. Den färdiga bilden anpassas till denna höjd (utan att sträckas ut).
Task3DImageTopMarginHelp=Anger storleken på extra marginalutrymme i överkant på bilden.
Task3DImageBottomMarginHelp=Anger storleken på extra marginalutrymme i underkant på bilden.
Task3DImageLeftMarginHelp=Anger storleken på extra marginalutrymme i vänsterkant på bilden.
Task3DImageRightMarginHelp=Anger storleken på extra marginalutrymme i högerkantkant på bilden.
Task3DImageAngleHelp=Anger vinkeln för att rotera bilden i 3D-rymden, relaterat till vertikalaxeln.
Task3DImageDepthHelp=Anger fältdjup.
Task3DImageUpDownPosHelp=Anger lodrät bildposition.
Task3DImageShowReflectionHelp=Om detta alternativt anges som <u>Ja</u>, kommer en semitransparent spegelbild att skapas.
Task3DImageReflectionStartHelp=Anger opacitetsnivå för den övre reflektionsgränsen. Detta alternativ gäller endast om alternativet <i>Visa reflektion</i> aktiverats.
Task3DImageReflectionEndHelp=Anger opacitetsnivå för den undre reflektionsgränsen. Detta alternativ gäller endast om alternativet <i>Visa reflektion</i> aktiverats.
Task3DImageBackgroundHelp=Anger bakgrundsfärgen för det slutliga resultatet. Transparens kan också användas.

TaskAutoEnhance1Help=Automatisk bildjustering. Åtgärden utför komplexa operationer,<br>som simulerar hur det mänskliga ögat uppfattar världen,<br>och förbättrar bildens kontrast och färger.
TaskAutoEn1SubSampleSizeHelp=I korta drag, åtgärderna utförs på en omsamplad bild.<br>Denna parameter anger bildens bredd.
TaskAutoEn1SlopeHelp=Anger kärnfunktionen 'Lutning' och mäts i grader.<br>Detta värde bidrar till att ändra kontrast.<br>Tillåtna värden är 0 till 90°
TaskAutoEn1CutHelp=Anger funktionsintervall. Detta värde bidrar till att ändra kontrast. <br>Tillåtna värden är 0..100
TaskAutoEn1NeighbourHelp=När den omsamplade bilden används för att ändra bildens fullstorlek, anger alternativet <i>Fönsterstorlek</i>,<br>fönsterstorleken för omvandlingen.<br>Höga värden saktar ner processen, men producerar bättre resultat.<br>Standardvärdet är 2.

TaskAutoEnhance2Help=Utför komplexa redigeringsåtgärder som simulerar hur det mänskliga ögat uppfattar världen.<br>Förbättrar bildens kontrast och färger.
TaskAutoEn2ScaleCountHelp=Algoritmen används för olika skalor av bilden.<br>Denna parameter anger antalet skalor. Standard är 3.
TaskAutoEn2ScaleCurveHelp=Anger hur man bygger storleken för varje skala.<br>Tillåtna värden är 0 till 2. Standard är 2.
TaskAutoEn2ScaleHighHelp=Tillåtna värden från 16 till 250. Standard är 200.
TaskAutoEn2VarianceHelp=Anger utdatavariansen. Standard är 1.8.
TaskAutoEn2LuminanceHelp=Om detta alternativ aktiveras, tillämpas algoritmen endast på luminanskanalen (ljusstyrka), så att den inte påverkar färgerna.

TaskAutoEnhance3Help=Förbättrar ljusstyrkan genom att tillämpa en lokalt anpassad tonkartläggningsalgoritm.
TaskAutoEn3GammaHelp=Justerar ljusstyrkan. Tillåtna värden är >0
TaskAutoEn3SaturHelp=Justerar färgmättnad. Tillåtna värden från -100 till 100.

TaskSaveAsHelp=Sparar (konverterar) bilder. Om det saknas aktiva åtgärder som modifierar bilder <br>(<b><i>Spara som...</i></b>, <b><i>Byt namn</i></b>, <b><i>Publicera på Facebook</i></b>, eller <b><i>Lägg till i PDF</i></b>) <br>före den aktuella åtgärden, eller om det finns en <b><i>Återställ till ursprung</i></b> och <br><i>Filtyp</i> är satt som <u><Ursprunglig filtyp></u>, kommer filen att <br>kopieras och/eller namnändras enligt alternativen <i>Filnamn</i> och <i>Mapp</i>.
TaskSaveAsFileNameHelp=Nytt filnamn (UTAN FILÄNDELSE! Filändelsen anges i alternativet för <i>Filtyp</i>).<br>Här kan du använda taggar. Lite mer info om olika taggar...<br><br>I filattributgruppen:<br><u><Aktuellt index></u>, som har formatet <u><####></u>, innehåller aktuellt antal bilder som bearbetas.<br>För att ändra sekventiellt nummer på en bild, flyttar du den upp eller ner.<br>För att ange ett specifikt indexnummer, ersätter du #-tecknen med siffror. Tomma teckenplatser fylls med inledande nollor.<br>Taggen <u><Ursprungligt namn></u>, anger filnamn OCH filändelse.
TaskSaveAsFileTypeHelp=Anger filtyp för konvertering.
TaskSaveAsFolderHelp=Anger mappen där bilden sparas.<br>Du kan ange antingen en absolut sökväg genom att klicka på mappknappen, eller en relativ sökväg genom att använda följande taggar:<br> - <u><Källmapp></u> anger ABSOLUT sökväg till bildmappen (så använd inga tecken före denna tagg).<br> - <u><År (4 siffror)></u> anger årtalet då bilden skapades.<br> - <u><År (2 siffror)></u> anger de 2 sista siffrorna i årtalet då bilden skapades.<br> - <u><Månad (Fullständigt namn)></u> Anger vilken månad bilden skapades (Januari, Februari, Mars, etc.).<br> - <u><Månad (Förkortat)></u> Anger vilken månad bilden skapades, i kortform (Jan, Feb, Mar, etc.).<br> - <u><Månad (Med inledande nolla)></u> Anger vilken månad bilden skapades, med inledande nolla (01, 02, 03, etc.).<br> - <u><Månad (Utan inledande nolla)></u> Anger vilken månad bilden skapades, utan inledande nolla (1, 2, 3, etc.).<br> - <u><Dag (Fullständigt namn)></u> Anger vilken veckodag bilden skapades (Måndag, Tisdag, Onsdag, etc.).<br> - <u><Dag (Förkortat)></u> Anger vilken veckodag bilden skapades, i kortform (Mån, Tis, Ons, etc.).<br> - <u><Dag (Med inledande nolla)></u> Anger vilken veckodag bilden skapades, i sifferform med inledande nolla (01, 02, 03, etc.).<br> - <u><Dag (Utan inledande nolla)></u> Anger vilken veckodag bilden skapades, i sifferform utan inledande nolla (1, 2, 3, etc.).
TaskSaveAsFileExistsHelp=Anger åtgärd om en fil med specificerad sökväg redan finns.<br>Om alternativet <u>Byt namn automatiskt</u> är aktiverat, kommer programmet att försöka ändra filnamnet genom att lägga till en siffra enligt följande mönster:<br>Filnamn(#).filändelse, där # indikerar filnummret.
TaskSaveAsDefOptionsHelp=Låter dig konfigurera hur vissa filtyper skall sparas.<br>Om du inaktiverar detta alternativ, tillgängliggör du ytterligare åtgärdsalternativ,<br>som låter dig konfigurera hur varje filtyp skall sparas individuellt.<br>Du måste också ange <u><Ursprunglig filtyp></u> under alternativet <i>Filtyp</i><br>för att de olika filtypsalternativen skall bli tillgängliga.
TaskSaveAsBMPCompressionHelp=Anger komprimeringsmetod.<br><u>RLE</u>-komprimering kan användas endast för att spara 16- eller 256-färgers BMP-bilder. Komprimeringen kan ibland öka filstorleken.
TaskSaveAsBMPVersionHelp=Anger BMP-version för bilden.
TaskSaveAsJPEGColorSpaceHelp=Anger vilken färgrymd som skall användas i bilden.<br><br><u>RGB</u> - Separat röd, grön, och blå kanal.<br><u>Gråskala</u> - En grå kanal.<br><u>YCbCr</u> - En trekanalers färgrymd som kodar luma-komponenten men även<br>blå-differensen, röd-differensen och chroma-komponenter.<br><u>CMYK</u> - En fyrakanalers färgrymd som ofta används i tryck.<br><u>YCbCr</u> och svart - En fyrakanalers färgrymd.
TaskSaveAsJPEGDCTMethodHelp=Anger DCT-metod (Discrete cosine transform) för den sparade bilden.<br><br><u>ISLOW</u> - En långsam men korrekt heltalsalgoritm.<br><u>IFAST</u> - En snabb men mindre korrekt heltalsalgoritm.<br><u>FLOAT</u> - En metod som använder flyttal.
TaskSaveAsJPEGCromaSubsamplingHelp=Anger chroma-omsamplingen som reglerar kvaliteten på den färdiga JPEG-bilden.<br>Detta alternativ blir tillgängligt om alternativet <i>JPEG Färgrymd</i> anges som <u>YCbCr</u>.<br><br><u>Medium</u> - 4:2:2 samplingsformat, medelkvalitet.<br><u>Hög</u> - 4:1:1 samplingsformat, sämst kvalitet (används som standard för JPEG).<br><u>Ingen</u> - 4:4:4 samplingsformat, bäst kvalitet.
TaskSaveAsJPEGOptimalHuffmanHelp=Om det här alternativet aktiveras, kommer kodaren att generera en Huffman-tabell,<br>optimerad för den faktiska frekvensfördelningen i bilden.
TaskSaveAsJPEGQualityHelp=Anger resultatbildens kvalitet, i ett intervall från 1 till 100.<br>Höga värden producerar bättre bildkvalitet men filstorleken blir större, och vice versa.<br>Låga värden producerar sämre bildkvalitet men mindre filstorlekar.
TaskSaveAsPNGCompressionHelp=Anger förlustfri bildkomprimering i intervallet 0 (ingen komprimering) till 9<br>(bäst komprimering). Högre värde resulterar i längre kodningstider.
TaskSaveAsPNGFilterHelp=Anger ett filter som tillämpas före kodning av bilden.<br>Detta alternativ kan ha en betydande inverkan på kodningshastighet och slutlig filstorlek,<br>samt en något lägre inverkan på bildens avkodningshastighet.<br><br><u>INGET</u> - Inget filter.<br><u>SUB</u> - Förutsäger nästa byte baserat på nuvarande byte.<br><u>PAETH</u> - Ett filter baserat på en algoritm av Alan W Paeth.
TaskSaveAsPNGInterlacedHelp=Anger förlustfri, sammanflätad kodning. Användaren kommer att <br>se bilden gradvis läsas in, samtidigt som den avkodas.
TaskSaveAsJ2000ColorSpaceHelp=Anger färgrymd för den sparade bilden.<br><br><u>GRÅSKALA</u> - Enkanals färgrymd. Nyanser av grått<br><u>RGB</u> - Trekanalers färgrymd. Röd, grön och blå
TaskSaveAsJ2000RateHelp=Anger komprimeringsgrad för bilden. Du kan ange ett värde från 0.0 till 1.0,<br>där 1.0 är ingen komprimering (förlustfritt läge).
TaskSaveAsPCXCompressionHelp=Anger komprimeringsmetod. Värdena liknar dem i alternativet <i>BMP Komprimering</i><br>Det okomprimerade läget är inkompatibelt med de flesta PCX-kodare.
TaskSaveAsHDPLosslessHelp=Detta alternativ aktiverar förlustfri komprimering.
TaskSaveAsHDPImageQualityHelp=Detta alternativ blir tillgängligt endast om alternativet <i>HDP Förlustfri</i> inaktiveras.<br>Det anger bildkvaliteten som ett värde mellan 0.0 och 1.0, där 0.0 innebär sämst kvalitet<br>(starkast komprimering), och 1.0 innebär bäst kvalitet (förlustfri komprimering).
TaskSaveAsTGACompressedHelp=Anger om komprimering skall användas när bilden sparas. RLE-komprimering används.

TaskShiftTimeHelp=Anger hur tidstämpeln skall utformas i EXIF-/IPTC-taggar.
TaskShiftTimeTagHelp=Definierar tidstaggen.
TaskShiftTimeSecHelp= sekund.
TaskShiftTimeMinHelp=Anger minut.
TaskShiftTimeHourHelp=Anger timma.
TaskShiftTimeDayHelp=Anger dag.
TaskShiftTimeMonHelp=Anger månad.
TaskShiftTimeYearHelp=Anger år.

TaskAddToPDFHelp=Sparar bilder i ett PDF-dokument, med varje bild placerad på en separat sida.
TaskPDFNameHelp=Anger sökväg och filnamn för att spara PDF-dokumentet.
TaskPDFCompressionHelp=Anger filter för att komprimera PDF-dokumentet.<br><br><u>Ingen komprimering</u> innebär att ingen komprimering kommer att användas<br><u>G4FAX</u> och <u>G4FAX2D</u> är komprimeringsmetoder avsedda endast för monokroma bilder (1 bit per pixel)<br><u>DCT-/JPEG-komprimering</u> är avsett för färgbilder (mer än 1 bit per pixel)<br><u>LZW-komrimering</u> kan användas på vilka bilder som helst.
TaskPDFPaperFormatHelp=Anger pappersstorlek. Det finns ett flertal standardformat att välja mellan:<br><u>A0</u>, <u>A1</u>, <u>A2</u>, <u>A3</u>, <u>A4</u>, <u>A5</u>, <u>A6</u>, <u>B5</u>, <u>Letter (8.5"x11")</u>, <u>Legal (8.5"x14")</u>, eller <u>Ledger (17"x11")</u>.<br>Du kan också ange pappersstorlek manuellt, genom att <u>Anpassa</u>.
TaskPDFPaperWidthHelp=Anger papprets bredd. Storleken mäts i Adobe PDF-punkter (1 punkt = 1/72 av en inch).<br>Detta alternativ är tillgängligt endast om alternativet <i>Pappersformat</i> anges som <u>Anpassa</u>.
TaskPDFPaperHeightHelp=Anger papprets höjd. Här gäller samma förutsättningar som för <i>Pappersbredd</i>.
TaskPDFAuthorHelp=Anger namnet på den person som skapade dokumentet.
TaskPDFCreatorHelp=Anger namnet på det program som skapade dokumentet.
TaskPDFKeywordsHelp=Anger nyckelord, associerade med dokumentet.
TaskPDFSubjectHelp=Anger ämnet för dokumentet.
TaskPDFTitleHelp=Anger titel på PDF-dokumentet.
TaskPDFProducerHelp=Anger namnet på det program som konverterade bilden till PDF.

TaskAutoCropHelp=Beskär bilden automatiskt, baserat på given färg eller transparens.
TaskAutoCropTypeHelp=Anger beskärningsläge. Om alternativet anges som <u>Efter transparens</u>,<br>kommer bilden att beskäras enligt värdet för <i>Transparens</i>.<br>Om alternativet anges som <u>Efter färg</u>,<br>kommer beskärning att ske enligt given färg.
TaskAutoCropAlphaHelp=Anger transparensnivå för beskärning, som ett värde<br>från 0 (fullständig transparens) till 255 (fullständig opacitet).
TaskAutoCropColorHelp=Anger färgen på bildrutan som ska beskäras.
TaskAutoCropToleranceHelp=Anger toleransen för beskärning, baserad på given färg eller transparens.<br>Tillåtna värden är: 0 till 255.

TaskBrightnessContrastHelp=Anger ljus och kontrast.
TaskBCBrightnessHelp=Anger ljuset i bilden. Möjliga värden: -100 till 512.
TaskBCContrastHelp=Anger kontrasten i bilden. Möjliga värden: -100 till 100.

TaskColorAdjustHelp=Anger nyans, mättnad och ljus i bilden.
TaskCAHueHelp=Anger nyans för bilden i intervallet -180 till 180.
TaskCASatHelp=Anger färgmättnad för bilden i intervallet -100 till 100.
TaskCALightHelp=Anger ljushet för bilden i intervallet -100 till 100.

TaskColorBalanceHelp=Ändrar röd, grön och blå färgkanal i bilden.
TaskCBRedHelp=Anger förskjutningen för den röda kanalen. Möjliga värden: -255 till 255.
TaskCBGreenHelp=Anger förskjutningen för den gröna kanalen. Möjliga värden: -255 till 255.
TaskCBBlueHelp=Anger förskjutningen för den blå kanalen. Möjliga värden: -255 till 255.

TaskColorConvertHelp=Ändrar antal kanaler och/eller anger färgantal.<br>Vid definiton av antal färger, ändras även antalet kanaler, vid behov.
TaskConvertModeHelp=Anger antal bitar per kanal och antal kanaler per pixel.<br><br>Möjliga värden är:<br> <u>Monokrom</u> - 1 bit/kanal och 1 kanal/pixel, det är 1 bit/pixel (Monokrom bild)<br> <u>16 färger</u> - 4 bitar/kanal och 1 kanal/pixel, det är 4 bitar/pixel<br> <u>256 färger</u> - 8 bitar/kanal och 1 kanal/pixel, det är 8 bitar/pixel<br> <u>24 bitars (16.7 miljoner färger)</u> - 8 bitar/kanal och 3 kanaler/pixel, det är 24 bitar/pixel<br> <u>32 bitars (16.7 miljoner färger med en alfakanal)</u> - 8 bitar/kanal och 4 kanaler/pixel, det är 32 bitar/pixel<br> <u>Exakt antal färger</u> - Anpassa antalet färger.
TaskConvertColorCntHelp=Anger antal färger. Detta alternativ är tillgängligt endast om alternativet <i>Läge</i> är satt som <u>Exakt antal färger</u>.<br>Beroende på värdet, kommer även antalet bitar per pixel att ändras till specificerat antal färger. <br>Möjliga värden är:<br> <u>2</u> - Monokrom bild, 1 bit/pixel<br> <u>3</u> till <u>16</u> - 4 bitar/pixel<br> <u>17</u> till <u>256</u> - 8 bitar/pixel<br> <u>257</u> till <u>16777216</u> - 24 bitar/pixel<br> <u>16777217</u> - Antalet bitar per pixel anges till 24, men antalet färger kvarstår<br> <u>16777218</u> - antalet bitar per pixel anges till 32 (en alfakanal är tillagd), men antalet färger kvarstår.

TaskConvertToGrayHelp=Konverterar bilden till gråskala, genom att ange samma värde för röd, grön, och blå kanal.

TaskCropHelp=Ändrar arbetsytans storlek. Om den nya storleken är mindre än den ursprungliga,kommer bilden att beskäras.<br>Om den nya storleken är mindre än den ursprungliga, kommer bildens bakgrund att förstoras<br>Det extra utrymmet kommer att fyllas med specificerad färg, eller alfakanalen<br>(om bildformatet stöder transparens) fylls med specificerad transparens.
TaskCropLeftHelp=Anger positionering för vänster bildkant.<br>Ett positivt värde flyttar bilden åt höger, och ett negativt åt vänster.<br>Du kan ange positionen relativt till <u>Vänster</u>, <u>Centrum</u> eller <u>Höger</u> kant.<br>Du kan ange position i pixlar, millimeter, centimeter, inch, eller procent (relativt till bildens bredd).
TaskCropRightHelp=Anger positionering för höger bildkant.<br>Detta alternativ motsvarar i alla avseenden <i>Vänster</i>.
TaskCropTopHelp=Anger positionering för den övre bildkanten.<br>Positionen kan relateras till <u>Överkant</u>, <u>Centrum</u>, eller <u>Underkant</u> och procentsatsen anger positionen i förhållande till bildhöjden.<br>I alla andra avseenden motsvarar detta alternativ, <i>Vänster</i>.
TaskCropBottomHelp=Anger positionering för den undre bildkanten.<br>Detta alternativ motsvarar i alla avseenden <i>Överkant</i>.
TaskCropColorHelp=Anger fyllnadsfärg för den extra arbetsyta som skapats av storleksändringen.
TaskCropAlphaHelp=Anger värdet för att fylla alfakanalen i det extra utrymme som skapats av storleksändringen.

TaskDelTagHelp=Tar bort alla, eller enskilt specificerade EXIF- och/eller IPTC-taggar.
TaskDelTagTypeHelp=Taggtyper att ta bort: Alla taggar, endast EXIF, endast IPTC, eller en specificerad tagg.
TaskDelTagSpecHelp=Anger en specifik tagg att ta bort.<br>Detta alternativ är tillgängligt endast om alternativet<br> <i>Typ</i> är satt som <u>Specificerad tagg</u>.

TaskFacebookHelp=Postar bilder till din .
TaskFacebookAlbumHelp=Anger det album som bilderna laddas upp till.<br>Finns inte albumet, kommer det att skapas. Om alternativet <br>lämnas tomt, laddas bilderna upp till programmets standardalbum.
TaskFacebookAlbumMessageHelp=Anger albumbeskrivning.<br>Detta alternativ är användbart om specificerat <i>Album</i> inte finns och måste skapas.
TaskFacebookPageHelp=Anger användarsida, att ladda upp bilderna till.<br>Lämnas alternativet tomt, kommer bilderna att laddas upp till<br>användarens personliga album, istället för användarsidan.<br>Förutom användarsida, kan du ange användarnamn (som är en <br>del av Facebook-sidans adress), sidans namn, eller sid-ID<br>(internt sid-ID på Facebook, som ibland är en del av Facebook-sidans adress,<br>när användarnamnet inte specificeras).<br>Sökning efter angiven sida kommer att ske enligt den ordning värdena angivits.

TaskFlipHelp=Vänder bilden horisontellt eller vertikalt.
TaskFlipHorizontalHelp=Vänder bilden horisontellt.
TaskFlipVerticalHelp=Vänder bilden vertikalt.

TaskFrameHelp=Lägger till en anpassad ram till bilden.
TaskFrameFileNameHelp=Anger filnamn för ramen.<br>Även om du kan använda vilken bild som helst till ram, är det bäst att<br>använda en monokrom bild (svart innebär fullständig transparens och vitt<br>innebär helt opak färg), eller en färgbild med alfakanal.<br>Programmet innehåller redan 30 färdiga ramar.
TaskFrameInvertHelp=Anger inversion för ramen.
TaskFrameColorHelp=Anger ramens färg. Om bildformatet stöder transparens,<br>kan du också använda transparent färg.

TaskGBlurHelp=Lägger till Gaussisk oskärpa med specificerad radie.
TaskGBlurRadiusHelp=Anger ett fraktionerat värde av oskärpans radie.<br>Ju större radie, desto suddigare bild.

TaskInnerShadowHelp=Lägger till skugga till bildens innerkant.
TaskInnerShadowRadiusHelp=Anger skuggans radie.<br>Ju större radie, desto suddigare bild.
TaskInnerShadowOffSetXHelp=Anger den horisontella skuggförskjutningen.
TaskInnerShadowOffSetYHelp=Anger den vertikal skuggförskjutningen.
TaskInnerShadowColorHelp=Anger skuggans färg.

TaskNegativeHelp=Inverterar färgerna i en bild.

TaskMotionBlurHelp=Tillämpar rörelseoskärpa på bilden.
TaskMotionBlurAngleHelp=Anger förskjutningsvinkel för att skapa rörelseoskärpan.
TaskMotionBlurOffsetHelp=Anger förskjutningen i pixlar.<br>Högre värde skapar starkare rörelseoskärpa.

TaskRenameHelp=Byter namn på bilder.
TaskRenameFileNameHelp=Anger nytt filnamn.<br>Den här inställningen liknar i alla avseenden alternativet <i>Filnamn</i><br>, under <b><i>Spara som...</i></b>.
TaskRenameFolderHelp=Anger mapp för att spara bilden (om inte samma som den ursprungliga bilden).<br>Den här inställningen liknar i alla avseenden alternativet <i>Mapp</i>,<br>under <b><i>Spara som...</i></b>.
TaskRenameFileExistsHelp=Definierar en åtgärd om en fil med den angivna sökvägen, redan finns.<br>Den här inställningen liknar i alla avseenden alternativet <i>Om filen redan finns</i>,<br>under <b><i>Spara som...</i></b>.
TaskRenameCaseHelp=Definierar användningen av versaler och gemener.

TaskResetToOriginHelp=Avbryter alla ändringar som gjorts i bilden,<br>av åtgärder som föregått den aktuella uppgiften i kön.<br>Så åtgärden efter den nuvarande, kommer att bearbeta den ursprungliga bilden.

TaskResizeHelp=Ändrar storlek på bilden.<br>Du kan ange antingen absoluta eller relativa (procentuella) bildstorlekar.<br>Du kan också ändra endast en bildsida, och den andra ändras automatiskt för att bevara proportionerna.<br>Eller så kan du anpassa storleken efter en specificerad ram,<br>genom att aktivera alternativet <i>Bevara proportioner</i>.
TaskResizeWidthHelp=Anger breddmåttet på bilden.<br>Du kan ange bredden i pixel, procent, centimeter, millimeter eller inch.<br>Bredden kan också anges proportionerligt (välj <u>Proportionerlig</u>).<br>I det fallet specificerar du inte bredden manuellt utan den beräknas dynamiskt<br>utifrån parametern <i>Höjd</i> på ett sätt som bevarar proportionerna.
TaskResizeHeightHelp=Anger höjdmåttet på bilden.<br>Den här inställningen liknar i alla avseenden alternativet <i>Bredd</i>.
TaskResizeDPIHelp=Anger DPI-upplösningen i bilden.<br>Du kan också sätta den som <u>Original</u>.<br>I det fallet bevaras ursprunglig DPI.
TaskResizeFilterHelp=Anger interpoleringsalgoritmen för att storleksändra bilden.<br>För bättre kvalitet, används <u>Hermite</u>, <u>Bell</u>, <u>BSpline</u>, <u>Lanczos3</u>, <u>Mitchell</u>,<br><u>Närmast</u>, <u>Bilinjär</u> eller <u>Bikubisk</u>.<br>För snabbare bearbetning används <u>Triangel</u>, <u>Linjär</u>, eller <u>Snabblinjär</u>.
TaskResizeProportionsHelp=Om det här alternativet aktiveras, kommer bilden att anpassas till specificerade mått.<br>I det här läget försöker programmet komma så nära som möjligt,<br>till specificerade värden angivna i alternativen <i>Bredd</i> och <i>Höjd</i>.

TaskRotateHelp=Roterar bilden till specificerad vinkel.<br>Om rotationsvinkeln inte är delbar med 90°, kan den färdiga bilden bli förvrängd.<br>För att minimera distorsion, används kantutjämning.
TaskRotateAutoHelp=Om detta alternativ aktiveras, kommer programmet att automatiskt rotera bilden<br>i enlighet med orienteringstaggen i EXIF-data, förutsatt att bilden innehåller sådan information.<br>Programmet kommer också att uppdatera orienteringstaggen automatiskt.
TaskRotateAngleHelp=Anger rotationsvinkel (i grader).
TaskRotateUseAntialiasHelp=Anger huruvida kantutjämning skall användas vid rotation.
TaskRotateAntialiasModeHelp=Anger kantutjämningsalgoritmen.<br>Det här alternativet är tillgängligt endast om <i>Använd kantutjämning</i> aktiverats.
TaskRotateBackColorHelp=Anger bakgrundsfärgen som framträder i de fall rotationsvinkeln inte är delbar med 90°.

TaskRoundImageHelp=Rundar av hörnen på bilden.
TaskRoundWidthHelp=Anger avrundningens bredd.<br>Du kan ange antingen absoluta värden (i pixel, millimeter, centimeter eller inch),<br>eller ett relativt värde (som en procentsats av bildens bredd).
TaskRoundHeightHelp=Anger avrundningens höjd.
TaskRoundBackgroundHelp=Anger rundningens bakgrundsfärg.<br>Om bildformatet stöder transparens, kan du använda <u>Transparent</u>.

TaskSepiaHelp=Lägger till sepia-effekt, som får bilden att se gammal ut.

TaskSetTagHelp=Anger värden för EXIF- eller IPTC-taggar. Du kan kombinera olika taggar.
TaskSetTagNameHelp=Anger vilken tagg som skall ändras.
TaskSetTagValueHelp=Låter dig ange värdet för en tagg, specificerad under alternativet <i>Taggnamn</i>.<br>När värdet för en texttagg specificeras, kan du kopiera vilket annat taggvärde som helst.<br>För t.ex. datum-/tidstaggen, kan det antingen anges manuellt eller kopieras från en annan tagg.

TaskSharpHelp=Skärper bilden genom att öka kantkontrasten.
TaskSharpIntensityHelp=Anger intensitet för skärpan.

TaskSoftShadowHelp=Lägger till en mjuk skugga till bilden med hjälp av transparenskanalen.<br>Om bilden saknar transparenskanal, kan skuggan endast appliceras i bildens ytterkant.<br>Skuggan kommer att överlagras på den angivna bakgrundsfärgen.
TaskSoftShadowRadiusHelp=Anger skuggans storlek.<br>Ju högre värde, desto suddigare skugga.
TaskSoftShadowOffSetXHelp=Anger skuggans horisontella förskjutning i förhållande till bilden.
TaskSoftShadowOffSetYHelp=Anger skuggans vertikala förskjutning i förhållande till bilden
TaskSoftShadowAdaptSizeHelp=Om det här alternativet aktiveras, kommer bilden att<br>storleksändras så att hela skuggan får plats.
TaskSoftShadowColorHelp=Anger skuggans färg.
TaskSoftShadowIntensityHelp=Anger intensiteten i skuggan, som ett<br>heltal från 0 till 100 (maximal intensitet).
TaskSoftShadowBackgroundHelp=Anger skuggans bakgrundsfärg.<br>Om bildformatet stöder transparens, kan du använda <u>Transparent</u>.<br>I så fall blir skuggan semitransparent.

TaskWatermarkHelp=Överlagrar en semitransparent bild (vattenstämpel) på huvudbilden.
TaskWMFileNameHelp=Anger sökväg och filnamn för bilden som skall användas som vattenstämpel.
TaskWMTransparencyHelp=Anger vattenstämpelns transparens, som ett siffervärde från<br>0 (fullständigt transparent) till 100 (fullständigt opak).
TaskWMModeHelp=Anger vattenstämplingsläge.<br> <u>Anpassat</u> - Specificera bredd och höjd.<br> <u>Sträck ut</u> - Vattenstämpeln sträcks ut för att passa huvudbilden.<br> <u>Rada upp</u> - Huvudbilden täcks av kopior av vattenstämpelbilden (vars storlek bevaras).
TaskWMResampleFilterHelp=Anger interpoleringsalgoritmen för att storleksändra vattenstämpeln.<br>För mer info, se <i>Filter</i>, under alternativet <b><i>Ändra storlek</i></b>.<br>Den här inställningen är tillgänglig endast om alternativet <i>Läge</i>,<br>är satt som <u>Anpassa</u> eller <u>Sträck ut</u>.
TaskWMOperationHelp=Definierar en bit-operation för att slå samman vattenstämpeln med huvudbilden.
TaskWMOrientationHelp=Anger vattenstämpelns orientering.<br>Om alternativet sätts som <u>Normal</u>, kommer ursprunglig orientering att bevaras.<br>Väljer du <u>Rotera 90°</u>, <u>Rotera 180°</u> eller <u>Rotera 270°</u>, kommer vattenstämpeln<br>att roteras moturs med 90, 180 respektive 270 grader.<br>Väljer du <u>Vänd lodrätt</u> eller <u>Vänd vågrätt</u>,<br>kommer vattenstämpeln att vändas vertikalt respektive horisontellt.
TaskWMWidthHelp=Anger vattenstämpelns bredd.<br>Du kan ange ett värde, lägre eller högre än bredd/höjd på huvudbilden<br>eller vattenstämpeln, genom ett givet antal pixlar (millimeter, centimeter eller inch).<br>Eller också kan du specificera absolut eller relativ bredd som procentsats).<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.
TaskWMHeightHelp=Anger vattenstämpelns höjd.<br>I alla andra avseenden liknar detta alternativ, <i>Bredd</i>.
TaskWMConstrainProportionsHelp=Om det här alternativet aktiveras, kommer vattenstämpelns ursprungliga proportioner att bevaras,<br>och storleken kommer inte att överstiga specificerad bredd och höjd.<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.
TaskWMHorizJustificationHelp=Anger horisontell justering av vattenstämpeln.<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.
TaskWMVertJustificationHelp=Anger vertikal justering av vattenstämpeln.<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.
TaskWMHorizOffsetHelp=Anger horisontell förskjutning i relation till aktuell justering.<br>Negativt värde innebär “flytta åt vänster”.<br>Värdena anges som en procentsats av vattenstämpelns totala bredd.<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.
TaskWMVertOffsetHelp=Anger vertikal förskjutning i relation till aktuell justering.<br>Negativt värde innebär “flytta uppåt”.<br>Detta är tillgängligt endast om alternativet <i>Läge</i>, är satt som <u>Anpassa</u>.

TaskWatermarkTextHelp=Överlagrar ett textmeddelande på bilden.<br>Du kan specificera meddelandets innehåll, format, position,<br>rotationsvinkel, opacitet och sammanslagningsåtgärd.
TaskWTTextHelp=Anger innehållet i bildens överlagrade meddelande.<br>Du kan använda taggar. Den här inställningen liknar i alla avseenden alternativet <i>Filnamn</i>, under <b><i>Spara som...</i></b>.
TaskWTFontHelp=Anger teckensnitt för texten.<br>Du kan välja ett teckensnitt och ange teckenstorlek,<br>stil (fet, kursiv eller genomstruken) och färg.
TaskWTTransparencyHelp=Anger textmeddelandets transparens som en siffra,<br>från 0 (helt transparent) till 100 (helt opak).
TaskWTOperationHelp=Anger en bit-operation för sammanslagning av textmeddelande med huvudbilden.
TaskWTRotateAngleHelp=Anger rotationsvinkel på textmeddelandet.
TaskWTHorizJustificationHelp=Anger horisontell justering för textmeddelandet.
TaskWTVertJustificationHelp=Anger vertikal justering för textmeddelandet.
TaskWTHorizOffsetHelp=Anger horisontell förskjutning relaterat till aktuell justering.<br>Ett negativt värde innebär “flytta åt vänster”.<br>Värdet definieras som en procentsats av hela meddelandets bredd.
TaskWTVertOffsetHelp=Anger vertikal förskjutning relaterat till aktuell justering.<br>Ett negativt värde innebär “flytta uppåt”.

TaskWhiteBalanceHelp=Anger automatiskt vitbalans, genom att använda en av tre algoritmer.
TaskWBAlgorithmHelp=Anger en av tre vitbalansalgoritmer.<br> <u>AutoVit</u> — Justerar färger genom att ange intervallet för vitt.<br> <u>Gray World</u> — Justerar färger genom att använda vitbalansalgoritmen “Gray World”.<br> <u>Förskjutning</u> — Justerar ljuset genom att beräkna min- och maxvärden för pixlar, och sedan sträcka ut färgerna till maxvärdet.


TaskReplaceColorsHelp=Ersätter specificerad färg, färgintervall eller alfavärdesintervall,<br>till en annan färg eller färgintervalls värden för alfakanalen.
TaskReplaceColorsFromTypeHelp=Anger värdetypen som skall ersättas:<br> <u>Färg</u> - Färgen, med en given tolerans.<br> <u>Färgintervall</u> - Intervallet, definerat av två färger.<br> <u>Transparens</u> - Värdeintervallet i alfakanalen.
TaskReplaceColorsFromColorHelp=Anger färgen som skall ersättas.
TaskReplaceColorsFromToleranceHelp=Anger färgtoleransen.
TaskReplaceColorsFromAlphaStartHelp=Startvärdet för alfakanalens intervall.
TaskReplaceColorsFromAlphaEndHelp=Slutvärdet för alfakanalens intervall.
TaskReplaceColorsFromColorStartHelp=Startfärg i färgintervallet som skall ersättas.
TaskReplaceColorsFromColorEndHelp=Slutfärg i färgintervallet som skall ersättas.
TaskReplaceColorsToTypeHelp=Anger värdetypen som skall ersätta den ursprungliga:<br> <u>Färg</u> - Färgen som skall ersätta den ursprungliga.<br> <u>Transparens</u> - Alfavärdesintervallet som skall skrivas till alfakanalen.
TaskReplaceColorsToColorHelp=Anger en färg som skall ersätta den ursprungliga.
TaskReplaceColorsToAlphaStartHelp=Anger startvärde för det intervall som skall skrivas till alfakanalen.
TaskReplaceColorsToAlphaEndHelp=Anger slutvärde för det intervall som skall skrivas till alfakanalen.

TaskExtractChannelHelp=Låter dig ange vilken kanal som skall kopieras till alla andra färgkanaler.
TaskExtractChannelChannelHelp=Välj en kanal för kopiering.

TaskPhotoCollageHelp=Skapa ett kollage av din bild.
TaskPhotoCollageCountHelp=Anger antal kvadrater i rad och kolumn.
TaskPhotoCollageAngleHelp=Anger maximal vinkel som varje bilddel skall roteras slumpmässigt.
TaskPhotoCollageBorderSizeHelp=Anger storlek på ramen runt varje bilddel.
TaskPhotoCollageBorderColorHelp=Anger kantfärg.
TaskPhotoCollageBackColorHelp=Anger bakgrundsfärg.

TaskMosaicHelp=Skapar mosaikeffekt.
TaskMosaicSizeHelp=Anger storleken på mosaikrutorna i pixlar.

TaskCurvesHelp=Låter dig justera bildens färger med hjälp av kurvor.<br>Det fungerar som 'kurvverktyget' i Adobe Photoshop.
TaskCurvesPresetsHelp=Tidigare sparade inställningar, som du kan återanvända.<br>Du kan skapa egna förinställningar.
TaskCurvesCurvesHelp=Justerar bildens färger med hjälp av kurvor.<br>För mer detaljerad info, se hjälpinformation för Adobe Photoshops kurvverktyg.

TaskFilterHelp=Bearbetar endast bilder som uppfyller angivna villkor.
TaskFilterExprHelp=Villkoren för vidare bearbetning.<br>Om resultatet av uttrycket är 0, kommer ImBatch att undanta den<br>aktuella bilden, annars kommer bilden att bearbetas med angivna åtgärder.

TaskUploadtoFTPHelp=Laddar upp aktuell bild till FTP-server.
TaskUploadToFTPNameHelp=Ett filnamn (utan filtillägg). Du kan använda taggar.<br>För mer info, se alternativet <i>Filnamn</i>, under <b><i>Spara som...</i></b>.
TaskUploadToFTPHostHelp=Anger IP-adress eller värdnamn för fjärrservern.
TaskUploadToFTPPortHelp=Anger portnumret som används för anslutning till <br>FTP-servern.
TaskUploadToFTPFolderHelp=Anger uppladdningsmapp på FTP-servern.
TaskUploadtoFTPPresStructHelp=Om denna parameter aktiveras, kommer bilderna att laddas upp<br>med samma mappstruktur på FTP-servern, som den specificeras under <i>Standardmapp</i>.
TaskUploadToFTPCommonFolderHelp=Standardmapp för bilder. Alla undermappar kommer att beräknas relativt<br>denna mapp när de laddas upp på FTP-servern.<br>Automatiskt när <i>Bevara mappstruktur</i> aktiverats.
TaskUploadToFTPUsernameHelp=Användarnamn för autentisk inloggning på FTP-servern. 
TaskUploadToFTPPasswordHelp=Lösenord för autentisk inloggning på FTP-servern.
TaskUploadToFTPEncryptionHelp=Om, och hur FTP-anslutningen skall krypteras. 
TaskUploadToFTPSSLVersionHelp=Specificerar SSL-/TLS-version för kryptering.<br>Denna parameter är tillgänglig endast om <i>Kryptering</i><br>inte är satt som <u>Ingen kryptering</u>

TaskFileDeleteHelp=Flyttar bildfilerna till papperskorgen.

TaskFileCopyHelp=Kopierar bildfiler till en specificerad plats.
TaskFileCopyFileNameHelp=Nytt filnamn (UTAN FILTILLÄGG!). Taggar kan användas.<br>För mer information om taggar, se alternativet <b>Filnamn</b>, under <b><i>Spara som...</i></b>.
TaskFileCopyFolderHelp=Sökväg till vilken filen skall kopieras. Taggar kan användas.<br>För mer information, se alternativet <b>Mapp</b>, under <b><i>Spara som...</i></b>.
TaskFileCopyFileExistsHelp=Anger åtgfärd, om specificerad fil redan finns på sökvägen.<br>För mer information, se alternativet <b>Om filen redan finns:</b>, under <b><i>Spara som...</i></b>.

TaskDeskewTextHelp=Räta upp bilder med skannad text.<br>Denna åtgärd fungerar perfekt med skannade, svartvita bilder.
TaskDeskewAngleRangeHelp=Vinkelintervall för rotation av bilden. Om vinkelintervallet är 30, kan bilden roteras från -15 till +15 grader.
TaskDeskewMaxQualityHelp=Om detta alternativ aktiveras, åtgärdas bilden i fullstorlek.<br>Inaktivera alternativet för att snabba upp bearbetningen.