﻿[Help]
Task3DImageHelp = Lisää ylimääräisen ulottuvuuden kuvaan.
Task3DImageWidthHelp = Määrittää rajauskehyksen leveyden, ei peilikuvaa. Tuloksena oleva kuva sopii leveydelle (venyttämättä).
Task3DImageHeightHelp = Määrittää rajauskehyksen korkeuden, ei peilikuvaa. Tuloksena oleva kuva soveltuu (venyttämättä) korkeutta.
Task3DImageTopMarginHelp = Määrittää ylimääräisen tilan koon kuvan yläpuolella.
Task3DImageBottomMarginHelp = Määrittää kuvan alapuolella olevan lisätilan.
Task3DImageLeftMarginHelp = Määrittää ylimääräisen tilan kuvan vasemmalla puolella.
Task3DImageRightMarginHelp = Määrittää ylimääräisen tilan kuvan oikealla puolella.
Task3DImageAngleHelp = Määrittää kulman kuvan kiertämiseksi 3D-tilassa vertikaalisen akselin suhteen.
Task3DImageDepthHelp = Määrittää syväterävyyden.
Task3DImageUpDownPosHelp = Määrittää kuvan pystyasennon.
Task3DImageShowReflectionHelp = Jos tämä vaihtoehto on valittu, läpikuultava kuva luodaan.
Task3DImageReflectionStartHelp = Määrittää ylemmän heijastusrajan opasiteettitason. <br>Tämä vaihtoehto näkyy, jos <i>Näytä heijastus</i> -vaihtoehto on valittuna.
Task3DImageReflectionEndHelp = Määrittää alemman heijastusrajan opasiteettitason.
Task3DImageBackgroundHelp = Määrittää tuloskuvan taustavärin. Voit käyttää myös läpinäkyvää väriä.

TaskAutoEnhance1Help = Auttaa suorittamaan automaattisen kuvan säätämisen. Se suorittaa kuvassa <br>monimutkaisia ​​toimintoja, jotka simuloivat, miten ihmiset näkevät maailman <br>tekemällä kuvan kontrastin ja värit paremmiksi.
TaskAutoEn1SubSampleSizeHelp = Jotta se olisi nopeaa, toiminnot suoritetaan aliotoskuvalla. <br>Tämä parametri määrittää kuvan leveyden.
TaskAutoEn1SlopeHelp = Määrittää ydinfunktion kaltevuuden ja mitataan asteina. Tämä arvo <br>auttaa muuttamaan kontrastia. Sallitut arvot 0 .. 90 °
TaskAutoEn1CutHelp = Määrittää toimialueen. Tämä arvo osallistuu kontrastin muutokseen. <br>Sallitut arvot ovat 0..100
TaskAutoEn1NeighbourHelp = Kun aliotoskuvaa käytetään täysikokoisen kuvan muuttamiseen, <i>Ikkunan koko</i> -vaihtoehto<br>määrittää muunnoksen ikkunakoon. Korkeat arvot hidastavat prosessia, mutta tuottavat <br>parempia tuloksia. Oletusarvo on 2.

TaskAutoEnhance2Help = Suorittaa kuvassa monimutkaisia ​​toimintoja, jotka simuloivat sitä, <br>miten ihmiset näkevät maailman ja tekevät kuvaan paremman kontrastin ja värit.
TaskAutoEn2ScaleCountHelp = Algoritmi soveltuu kuvan eri asteikkoihin. Tämä parametri <br>määrittelee asteikkojen määrän. Oletusarvo 3.
TaskAutoEn2ScaleCurveHelp = Määrittää kunkin mittakaavan koon. Sallitut arvot 0..2. Oletusarvo 2.
TaskAutoEn2ScaleHighHelp = Sallitut arvot 16 - 250. Oletus 200.
TaskAutoEn2VarianceHelp = Määrittää lähdön varianssin. Oletus 1.8.
TaskAutoEn2LuminanceHelp = Jos tämä vaihtoehto on valittu, algoritmia käytetään vain <br>luminanssiin (valoisuus) -kanavaan, joten algoritmi ei koske värejä.

TaskAutoEnhance3Help = Parantaa valoisuutta paikallisen sovitusalgoritmin avulla.
TaskAutoEn3GammaHelp = Säätää tuloksen valoisuutta. Sallitut arvot > 0
TaskAutoEn3SaturHelp = Säätää värikylläisyyttä. Sallitut arvot -100 - 100.

TaskSaveAsHelp = Tallentaa (muuntaa) kuvia. Jos aktiivisia tehtäviä ei ole, jotka muokkaavat kuvia <br>(<b><i>Tallenna nimellä</i></b>, <b><i>Uudelleennimeä</i></b>, <b>< i>Julkaise Facebookissa</i></b> tai <b><i>Lisää PDF-tiedostoon</i></b>) <br>ennen nykyistä tehtävää tai <b><i >Palauta alkuperäiseen</i></b> tehtävään ja <br><i>Tiedostotyyppi</i> -asetus on <u>&lt;Alkuperäinen tiedostotyyppi&gt;</u>, tiedosto <br>kopioidaan ja/tai nimetään uudelleen<i>Tiedostonimi</i> ja <i>Kansio</i> -asetusten mukaan.
TaskSaveAsFileNameHelp = Uusi kuvan nimi (ILMAN LAAJENNUSTA! Laajennuksen tulisi olla määritetty kuvan <br><i>Tiedostotyyppi</i> -vaihtoehdon avulla). Voit käyttää tageja. <br>Tässä on lisätietoja joistakin tunnisteista. Tiedoston määritteet -ryhmässä: <br><u>&lt; Nykyinen indeksi&gt; </u> -tunniste, jonka muoto on <u>&lt; ####&gt;</u>, <br>sisältää käsiteltävien kuvien nykyisen määrän. Voit muuttaa kuvan peräkkäisnumeroa <br>siirtämällä sitä ylös- tai alaspäin. Jos haluat määrittää <br>tietyn määrän numeroita indeksissä, aseta sama numero # -merkkejä <br>tagiin; tyhjät paikat täytetään nollilla. <br><u>&lt; Alkuperäinen nimi&gt;</u> -tunniste määrittää tiedoston nimen ja laajennuksen.
TaskSaveAsFileTypeHelp = Määrittää muunnettavan kuvan tyypin.
TaskSaveAsFolderHelp = Määrittää kuvan tallennuskansion. Voit määrittää joko absoluuttisen polun <br>napsauttamalla kansiopainiketta tai suhteellisen polun seuraavien tunnisteiden avulla: <br>- <u>&lt;Lähdekansion&gt; /u> -tagi määrittää ABSOLUUTTISEN-polun kuvakansiolle <br>(älä aseta merkkejä ennen tätä tunnistetta.)<br>- <u>&lt;Vuosi (4-numeroinen)&gt; </u> -tagi määrittelee kuvan luomisvuoden.<br>- <u>&lt;Vuosi (2-numeroinen)&gt;</u> -tagi määrittää kuvan luomisvuoden kaksi viimeistä numeroa.<br>- <u>&lt; Kuukausi(koko nimi)&gt;</u> -tagi määrittelee kuvan luomisen täyden kuukauden <br>nykyisessä kielessä (tammikuu, helmikuu, maaliskuu jne.).<br>- <u>&lt; Kuukausi (lyhyt nimi)&gt;</u> -tagi määrittelee kuvan luomisen täyden kuukauden <br>nykyisessä kielessä (Tam, Hel, Maa jne.).<br>- <u>&lt;Kuukausi (jossa on alkava nolla) &gt;</u> -tagi määrittelee kuvan luomiskuukauden numeron, <br>jolloin nolla lisätään yhden numeron arvoon (01, 02, 03 jne.). <br><u>&lt;Kuukausi (ilman alkunollaa)&gt; /u> -tagi määrittää <br>kuvan luomiskuukauden numeron ilman alkunollaa (1, 2, 3 jne.)<br>- <u>&lt;Päivä (koko nimi)&gt;</u>-tagi määrittää kuvan luomisen viikonpäivän täydellisen nimen nykyisessä kielessä (Maanantai, Tiistai, Keskiviikko jne.)<br>- <u>&lt;Päivä (lyhyt nimi)&gt;</u>-tagi määrittää nykyisen kielen kuvien luomisen viikonpäivän lyhyen nimen (Maa, Tii, Kes jne.).<br>- <u>&lt;Päivä (jossa on alkunolla)&gt;</u> -tagi määrittelee kuukauden kuvien luomispäivän numeron, jossa on nolla yhden numeron arvoille<br>(01, 02, 03, jne.).<br>- <u>&lt;Päivä (ilman alkunollaa)&gt;</u> -tagi määrittelee kuukauden kuvien luomispäivän numeron ilman alkunollaa (1, 2, 3 jne.).
TaskSaveAsFileExistsHelp = Määrittää toiminnon, jos määritetty polku on jo olemassa. Jos <br><u>Automattinen nimeäminen</u> -vaihtoehto on asetettu, sovellus yrittää automaattisesti <br>muokata tiedoston nimeä kiinnittämällä numeron seuraavasti: <br>Tiedostonimi (#).tunniste, jossa # osoittaa numeron sijainnin.
TaskSaveAsDefOptionsHelp = Voit määrittää kuvien tallennuksen tietyille kuvatyypeille. Jos poistat tämän vaihtoehdon valinnan, <br>riippuen valitun kuvan tyypistä (<i>Tiedostotyyppi</i>-vaihtoehto), tehtävän muut vaihtoehdot näkyvät, <br>jotta voit määrittää kuvan ja tallennukseen valitun kuvan tyypin. <br>Jos valitset <u>&lt;Alkuperäinen tiedostotyyppi&gt;</u> -asetuksen <i> Tiedostotyyppi </i> -vaihtoehdolle, <br>kaikki kuvien tallennusasetukset näkyvät kaikkien kuvatyyppien kohdalla.
TaskSaveAsBMPCompressionHelp = Tämä vaihtoehto näkyy vain, jos <i>Käytä oletusasetuksia</i> -asetusta ei ole valittu, <br>ja <i>Tiedostotyyppi</i> -asetuksena on <u>&lt;Alkuperäinen tiedostotyyppi&gt;</u> tai <u>BMP</u>. Määrittää <br>pakkausmenetelmän. <u>RLE</u> -pakkausta voidaan käyttää vain 16- tai 256-väristen BMP-kuvien tallentamiseen. Joskus pakkaus voi lisätä tiedoston kokoa.
TaskSaveAsBMPVersionHelp = Määrittää kuvan BMP-version.
TaskSaveAsJPEGColorSpaceHelp = Määrittää väritilan kuvan tallentamiseksi. <u>RGB</u> - erilliset punaiset, vihreät ja vihreät kanavat. <u>Harmaat tasot</u> - yksi harmaa kanava. <u>YCbCr</u> - kolmikanavainen väriavaruus, joka koodaa luma-komponenttia, sekä sinisen eron ja punaisen eron kroma-komponentit. <u>CMYK</u> - neljän kanavan väritilaa käytetään usein <br>painatuksessa. YCbCr ja musta - neljän kanavan väriavaruus.
TaskSaveAsJPEGDCTMethodHelp = Määrittää diskreetin kosinimuunnoksen (DCT) menetelmän kuvan tallentamiseksi. <br><u>ISLOW</u> - hidas mutta tarkka kokonaislukualgoritmi. <u>IFAST</u> - nopea, mutta vähemmän tarkka kokonaislukualgoritmi. <u>FLOAT</u> - menetelmä, jossa käytetään liukulukunumeroita.
TaskSaveAsJPEGCromaSubsamplingHelp = Määrittää kroma-aliotoksen, joka ohjaa tuloksena olevan JPEG-kuvan laatua. <br>ämä vaihtoehto näkyy, jos <i>JPEG: Color Space</i> -asetuksena on <u>YCbCr</u>. <br><u>Keskitaso</u> - 4: 2: 2 aliotosmuoto, keskitasoinen. <u>Korkea</u> - 4: 1: 1 aliotosmuoto, <br>heikoin laatu (jota käytetään oletusarvoisesti JPEG:lle). <u>Ei mitään</u><br>- 4: 4: 4 aliotosmuoto, parasta laatua.
TaskSaveAsJPEGOptimalHuffmanHelp = Jos tämä vaihtoehto on valittu, kooderi tuottaa Huffman-taulukon, joka on optimoitu kuvan todelliselle taajuusjakaumalle.
TaskSaveAsJPEGQualityHelp = Määrittää tuloksena olevan kuvan laadun välillä 1 - 100. Korkeat <br>arvot tuottavat paremman kuvanlaadun, mutta tuloksena oleva tiedostokoko on suurempi; <br>päinvastoin, alhaiset arvot tuottavat huonompaa kuvanlaatua, mutta tuloksena oleva <br>tiedostokoko on pienempi.
TaskSaveAsPNGCompressionHelp = Määrittää häviöttömän kuvan pakkausasteen 0:sta (ei pakkausta) 9:ään (paras <br>pakkaus), jolloin korkeammat arvot johtavat kooderin pidempään toimintaan.
TaskSaveAsPNGFilterHelp = Määrittää suodattimen, jota käytetään ennen kuvan koodausta. Tällä vaihtoehdolla voi olla <br>huomattava vaikutus kuvan koodausnopeuteen ja tuloksena olevaan tiedostokoon sekä hieman <br>pienempi vaikutus kuvan dekoodausnopeuteen. <br><u>NONE</u> - ei suodatinta. <br><u>SUB</u> - ennakoi seuraavan tavun nykyisen tavun perusteella. <br><u>PAETH</u> - Alan W. Paethin algoritmiin perustuva suodatin.
TaskSaveAsPNGInterlacedHelp = Määrittää häviöttömän, lomitetun koodauksen. Käyttäjä näkee kuvan asteittaisen <br>latautumisen dekoodauksen aikana.
TaskSaveAsJ2000ColorSpaceHelp = Määrittää väritilan kuvan tallentamiseksi. Voit asettaa <u>GRAYLEV</u> -arvot <br>(yhden kanavan väriavaruus: harmaasävyt) tai <u>RGB</u> -arvot (kolmikanavainen väriavaruus: punainen, vihreä, ja sininen).
TaskSaveAsJ2000RateHelp = Määrittää kuvan pakkausmäärän. Voit syöttää reaaliluvun 0,0: sta 1,0: een, jossa 1.0 tarkoittaa, ettei pakkausta ole (häviötön tila).
TaskSaveAsPCXCompressionHelp = Määrittää pakkausmenetelmän. Arvot ovat samanlaisia ​​kuin <i>BMP: Pakkaus</i> -arvot. <br>Pakkaamaton-tila ei ole yhteensopiva useimpien PCX-dekooderien kanssa.
TaskSaveAsHDPLosslessHelp = Jos tämä asetus on valittuna, tämä vaihtoehto mahdollistaa häviöttömän pakkauksen.
TaskSaveAsHDPImageQualityHelp = Tämä vaihtoehto on käytettävissä vain, jos <i>HDP: Häviötön</i> -vaihtoehto on valittuna. <br>Se määrittelee kuvanlaadun reaalilukuna 0,0:sta 1,0:een, jossa 0.0 viittaa kuvaan huonoimpaan laatuun (suurin pakkaus) ja 1,0 viittaa parhaan laadun kuvaan (häviötön pakkaus).
TaskSaveAsTGACompressedHelp = Määrittää, käytetäänkö pakkausta tallennettaessa kuvaa. RLE-pakkausta käytetään.

TaskShiftTimeHelp = Määrittää päivämäärän/ajan EXIF​​/IPTC-tagien aikasiirtymän.
TaskShiftTimeTagHelp = Määrittää aikasiirtymätagin.
TaskShiftTimeSecHelp = Määrittää aikasiirtymäsekunnit.
TaskShiftTimeMinHelp = Määrittää aikasiirtymäminuutit.
TaskShiftTimeHourHelp = Määrittää aikasiirtymätunnit.
TaskShiftTimeDayHelp = Määrittää aikasiirtymäpäivät.
TaskShiftTimeMonHelp = Määrittää aikasiirtymäkuukaudet.
TaskShiftTimeYearHelp = Määrittää aikasiirtymävuodet.

TaskAddToPDFHelp = Tallentaa kuvat PDF-dokumenttiin, jolloin jokainen kuva asetetaan erilliselle sivulle.
TaskPDFNameHelp = Määrittää PDF-dokumentin tallennuksen tiedostonimen.
TaskPDFPathHelp = Määrittää PDF-dokumentin tallennustiedostopolun.
TaskPDFCompressionHelp = Määrittää suodattimen PDF-dokumentin pakkaamiseksi. <u>Ei pakkausta</u> tarkoittaa, että<br> pakkausta ei käytetä; <u>G4FAX</u> ja <u>G4FAX2D</u> pakkausmenetelmät <br>on tarkoitettu vain yksivärisille kuville (1 bitti pikseliä kohti); <br><u>DCT-JPEG-pakkaus</u> on tarkoitettu värikuviin (enemmän kuin 1 bitti pikseliä kohti); <br>ja <u>LZW-pakkausta</u> voidaan käyttää mihin tahansa kuvaan.
TaskPDFPaperFormatHelp = Määrittää paperikoon. Valittavissa on useita esiasetuksia: <u>A0</u>, <u>A1</u>, <br><u>A2</u>, <u>A3</u>, <u>A4</u>, <u>A5</u>, <u>A6</u>, <u>B5</u>, <u>Letter (8.5"x11")</u>, <u>Legal (8.5"x14")</u>, or <u>Ledger (17"x11")</u>. <br>Voit myös määrittää paperikoon manuaalisesti valitsemalla <u>Mukautettu</u>.
TaskPDFPaperWidthHelp = Määrittää sivun leveyden. Koot mitataan Adobe PDF -pisteissä <br>(1 piste = 1/72 tuumaa). Tämä vaihtoehto näkyy vain, jos <i>Paperimuoto</i> -vaihtoehto on <u>Mukautettu</u>.
TaskPDFPaperHeightHelp = Määrittää sivun korkeuden. Muilta osin tämä vaihtoehto on samanlainen kuin <i>Paperileveys</i>.
TaskPDFAuthorHelp = Määrittää asiakirjan luojan nimen.
TaskPDFCreatorHelp = Määrittää asiakirjan luonnissa käytetyn sovelluksen nimen.
TaskPDFKeywordsHelp = Määrittää dokumenttiin liittyvät avainsanat.
TaskPDFSubjectHelp = Määrittää asiakirjan aiheen.
TaskPDFTitleHelp = Määrittää PDF-dokumentin nimen.
TaskPDFProducerHelp = Määrittää sen ohjelman nimen, joka muutti kuvan PDF-muotoon.
TaskPDFOrderedPagesHelp = Asettaa kehykset peräkkäin. Tämä koskee vain monisäikeistä käsittelyä. <br>Vaatii enemmän muistia ja käsittelyaikaa.

TaskAutoCropHelp = Rajaa kuvan automaattisesti tietyn värin tai läpinäkyvyyden perusteella.
TaskAutoCropTypeHelp = Määrittää rajauksen. Jos asetuksena on <br><u>Läpinäkyvyys</u>, kuvan reunat rajataan läpinäkyvyyskanavan, <i>Läpinäkyvyysarvon</i> mukaan. <br>Jos tämä asetus on <u>Värin mukaan</u>, leikkaaminen tehdään tietyn värin mukaan.
TaskAutoCropAlphaHelp = Määrittää rajauksen tason rajausta varten numerona<br>0 (täydellinen läpinäkyvyys) - 255:een (täydellinen opasiteetti).
TaskAutoCropColorHelp = Määrittää rajattavan kuvakehyksen värin.
TaskAutoCropToleranceHelp = Määrittää toleranssin kuvan rajaamiseksi tietyn <br>värin tai läpinäkyvyyden perusteella. Mahdolliset arvot: 0 ... 255.

TaskBrightnessContrastHelp = Määrittää kirkkauden ja kontrastin.
TaskBCBrightnessHelp = Määrittää kuvan kirkkauden. Mahdolliset arvot: -100 ... 512.
TaskBCContrastHelp = Määrittää kuvan kontrastin. Mahdolliset arvot: -100 ... 100.

TaskColorAdjustHelp = Määrittää kuvan sävyn, värikylläisyyden ja vaaleuden.
TaskCAHueHelp = Määrittää kuvan sävyn välillä -180 - 180.
TaskCASatHelp = Määrittää kuvan kylläisyyden välillä -100 - 100.
TaskCALightHelp = Määrittää kuvan vaaleuden alueella -100 - 100.

TaskColorBalanceHelp = Muuttaa kuvan punaisia, vihreitä ja sinisiä kanavia.
TaskCBRedHelp = Määrittää punaisen kanavan siirtymän. Mahdolliset arvot: -255 ... 255.
TaskCBGreenHelp = Määrittää vihreän kanavan siirtymän. Mahdolliset arvot: -255 ... 255.
TaskCBBlueHelp = Määrittää sinisen kanavan siirtymän. Mahdolliset arvot: -255 ... 255.

TaskColorConvertHelp = Muuttaa kanavien määrää ja/tai määrittää värien määrän. <br>Määritettäessä värien määrää muutetaan myös kanavien määrää.
TaskConvertModeHelp = Määrittää bittien määrän kanavaa kohti ja kanavien lukumäärä/pikseliä. <br>Mahdolliset arvot: <br><u>Yksivärinen</u> - 1 bitti kanavaa kohti ja 1 kanava pikseliä kohti eli 1 bitti pikseliä kohden (yksivärinen kuva) <br><u>16 väriä</u> - 4 bittiä kanavaa kohti ja 1 kanava pikseliä kohti, eli 4 bittiä pikseliä kohden, <br><u>256 väriä</u> - 8 bittiä kanavaa kohti ja 1 kanava pikseliä kohti, eli 8 bittiä pikseliä kohden, <br><u>24 bittiä (16,7 miljoonaa väriä)</u> - 8 bittiä kanavaa kohti ja 3 kanavaa pikseliä kohti, eli 24 bittiä pikseliä kohden, <br><u>32 bittiä(16,7 miljoonaa väriä + alfa-kanava)</u> - 8 bittiä kanavaa kohti ja 4 kanavaa pikseliä kohti, eli 32 bittiä pikseliä kohti; <br><u>Tarkat värit</u> - mukauttaa värien määrää.
TaskConvertColorCntHelp = Määrittää värien määrän. Tämä vaihtoehto on näkyvissä vain, jos <i>Tila</i> -asetukseksi on valittu <u>Tarkat värit</u>. <br>Arvosta riippuen myös bittien lukumäärä pikseliarvoa kohti <br>muutetaan sisältämään määritetyn värimäärän. <br>Mahdolliset arvot: <br><u>2</u> - yksivärinen kuva, 1 bitti pikseliä kohden, <br><u>3</u> ... <u>16</u> - 4 bittiä pikseliä kohden, <br><u>7 </u> ... <u>256</u> - 8 bittiä pikseliä kohden <br><u>257</u> ... <u>16777216</u> - 24 bittiä pikseliä kohden, <br><u>16777217</u> - bittien lukumäärä pikseliä kohti on 24, mutta värien määrä pysyy samana; <br><u >16777218</u> - bittien lukumäärä pikseliä kohti on 32 (alfakanava lisätään), <br>mutta värien määrä pysyy samana.
TaskConvertColorAlphaColorHelp = Määrittää värin, joka korvaa alfa-kanavan kuville, joilla on läpinäkyvyys.

TaskConvertToGrayHelp = Muuntaa kuvan harmaaksi asettamalla samat arvot punaisille, vihreille ja sinisille kanaville.

TaskCropHelp = Muuttaa piirtoaluetta. Jos uusi koko on pienempi kuin alkuperäinen, kuva <br>rajataan. Jos uusi koko on suurempi kuin alkuperäinen, kuva on suurennetaan <br>ilman venyttämistä uuden koon mukaan. Ylimääräinen tila täytetään <br>tehtävän määrittelemällä värillä tai alfakanava <br>(jos kuva tukee läpinäkyvyyttä) täytetään määritetyllä läpinäkyvyydellä.
TaskCropLeftHelp = Määrittää kuvan vasemman reunan sijainnin. Positiivinen arvo siirtää kuvaa <br>oikealle ja negatiivinen vasemmalle. Voit määrittää sijainnin suhteessa <u>Vasen</u>, <u>Keski</u> tai <u>Oikea reuna</u>. <br>Voit määrittää sijainnin pikseleinä, millimetreinä, senttimetreinä, tuumina tai prosentteina <br>(suhteessa kuvan leveyteen).
TaskCropRightHelp = Määrittää kuvan oikean reunan sijainnin. Tämä vaihtoehto on samanlainen kuin <i>Vasen sijainti</i>.
TaskCropTopHelp = Määrittää kuvan yläosan sijainnin. Sijainti voi olla suhteessa <br><u>Ylä</u>, <u>Keski</u> tai <u>Ala</u>, ja prosenttiosuus määrittää sijainnin suhteessa kuvan korkeuteen. <br>Kaikissa muissa kohdissa tämä vaihtoehto on samanlainen kuin <i>Vasen</i>.
TaskCropBottomHelp = Määrittää kuvan pohjan. Tämä vaihtoehto on kaikilta osin samanlainen kuin <i>Ylä</i>.
TaskCropColorHelp = Määrittää värin, joka täyttää kuvan koon muuttamisen luoman lisätilan.
TaskCropAlphaHelp = Määrittää kuvan ylimääräisen tilan alfa-kanavan täyttöarvon.
TaskCropBlurredImageHelp = Täyttää ylimääräisen tilan, joka on luotu muuttamalla kuvan kokoa nykyiseen <br>kuvan kokoon, se on epätarkka.
TaskCropWidthHelp = Määrittää kuvan uuden leveyden. Voit myös muuttaa mittayksikköä.
TaskCropHeightHelp = Määrittää kuvan uuden korkeuden. Voit myös muuttaa mittayksikköä.
TaskCropRelativeHelp = Määrittää, että koot ovat suhteellisia. Jos se on kytketty päälle, <i>Leveys</i> ja <i>Korkeus</i> -parametrit määrittävät tilan määrän kuvaan lisäämistä tai poistamista varten.
TaskCropJustificationHelp = Määrittää, kuinka kuva istuu piirtoalueelle.

TaskDelTagHelp = Poistaa kaikki EXIF- ja / tai IPTC-tagit tai poistaa vain tietyt tagit.
TaskDelTagTypeHelp = Poistettavien tagien tyyppi: kaikki tunnisteet, vain EXIF, vain IPTC tai tietty tagi.
TaskDelTagSpecHelp = Määrittää tietyn tagin, joka poistetaan. Tämä vaihtoehto näkyy vain, jos <i>Tyyppi</i> <br>-asetuksena on <u>Määritetty tunniste</u>.

TaskFacebookHelp = Kuvien lähettäminen Facebook-sivulle.
TaskFacebookAlbumHelp = Määrittää albumin, johon kuvat siirretään. Jos tällaista albumia ei ole, se luodaan. <br>Jos tämä vaihtoehto on tyhjä, kuvat ladataan sovelluksen oletusalbumiin.
TaskFacebookAlbumMessageHelp = Määrittää albumin kuvauksen. Tämä vaihtoehto on hyödyllinen, jos <i>Albumi</i> -vaihtoehdon <br>määrittämä albumi ei ole olemassa ja se on luotava.
TaskFacebookPageHelp = Määrittää käyttäjän sivun, johon kuvat ladataan. Jos tämä vaihtoehto on tyhjä, kuvat <br>lähetetään käyttäjän omaan albumiin, ei käyttäjän sivulle. Käyttäjän sivun sijaan voit <br>kirjoittaa käyttäjänimen (joka on osa sivun URL-osoitetta), <br>sivun nimen tai sivun ID (sisäinen sivun ID Facebookissa, jonka <br>näet joskus sivun URL-osoitteena, kun käyttäjänimeä ei ole määritelty). <br>Tietyn sivun haku annetulla arvolla tehdään annetussa järjestyksessä.

TaskFlipHelp = Kääntää kuvan vaakasuoraan tai pystysuoraan.
TaskFlipHorizontalHelp = Kääntää kuvan vaakasuoraan.
TaskFlipVerticalHelp = Kääntää kuvan pystysuunnassa.

TaskFrameHelp = Soveltaa räätälöidyn kehyksen kuvaan.
TaskFrameFileNameHelp = Määrittää kehyksen tiedostonimen. Vaikka voit käyttää mitä tahansa kuvaa kehyksenä, <br>on parempi käyttää yksiväristä kuvaa (musta tarkoittaa täysin läpinäkymätöntä väriä), <br>tai värikuvaa, jossa on alfa-kuvakanava. Sovelluksessa on 30 valmista kehystä.
TaskFrameInvertHelp = Määrittää käänteisen kehyksen.
TaskFrameColorHelp = Määrittää kehyksen värin. Jos kuva tukee läpinäkyvyyttä, voit myös käyttää <u>Läpinäkyvää</u> väriä.

TaskGBlurHelp = Ottaa käyttöön Gaussin Blur suodattimen määritetyllä säteellä.
TaskGBlurRadiusHelp = Määrittää epätarkan säteen fraktionaaliarvon. Mitä suurempi säde, sitä epäselvempi kuva.

TaskInnerShadowHelp = Lisää varjon kuvan sisäreunaan.
TaskInnerShadowRadiusHelp = Määrittää varjon säteen. Mitä suurempi säde, sitä epäselvempi varjo.
TaskInnerShadowOffSetXHelp = Määrittää varjon vaakasuuntaisen siirtymän.
TaskInnerShadowOffSetYHelp = Määrittää varjon pystysuoran siirtymän.
TaskInnerShadowColorHelp = Määrittää varjon värin.

TaskNegativeHelp = Päinvastaiset kuvan värit.

TaskMotionBlurHelp = Ottaa liikkeen hämärtymisen kuvaan.
TaskMotionBlurAngleHelp = Määrittää siirtymiskulman liikkeen hämärtymisen tehostamiseksi.
TaskMotionBlurOffsetHelp = Määrittää siirtymän pikseleinä. Korkeampi arvo tuottaa voimakkaamman <br>liikkeen hämärtymisen.

TaskRenameHelp = Nimeää kuvat uudelleen.
TaskRenameFileNameHelp = Määrittää uuden tiedostonimen. Tämä asetus on kaikilta osin <br>samanlainen kuin <i>Tiedostonimi</i> -vaihtoehto <b><i>Tallenna nimellä</i> </b> -tehtävässä.
TaskRenameFolderHelp = Määrittää kuvan siirtokansion (jos arvo on erilainen </b>kuin alkuperäinen). Tämä vaihtoehto <br>on kaikilta osin samanlainen kuin <i>Kansio</i> -vaihtoehto <b><i></b>Tallenna nimellä</i></b> -toiminnossa..
TaskRenameFileExistsHelp = Määrittää toiminnon, jos määritetty polku on jo olemassa. <br>Kaikissa kohdissa tämä vaihtoehto on samanlainen kuin <br><i>Jos tiedosto on olemassa</i> -vaihtoehto <b><i>Tallenna nimellä</i></b> -tehtävässä. <br>Ainoa ero on, että <u>Korvaa</u> korvataan tehtävällä <u>Poista alkuperäinen</u>.
TaskRenameCaseHelp = Määrittää isojen ja pienten kirjainten käytön.

TaskResetToOriginHelp = Peruuttaa kaikki muutokset, jotka on tehty kuvaan millä tahansa tehtävällä ennen <br>jonon nykyistä tehtävää. Niinpä nykyisen jälkeinen tehtävä käsittelee alkuperäistä kuvaa.

TaskResizeHelp = Muutetaan kuvan kokoa. Voit määrittää joko absoluuttisen tai suhteellisen <br>(prosentuaalisen) kuvakoon. Voit myös muuttaa vain yhtä kuvan kokoa, ja toinen koko <br>muuttuu automaattisesti, jolloin mittasuhteet säilyvät. Voit myös muuttaa <br>kuvan kokoa sopivaksi määritettyyn kehykseen <br>valitsemalla <i>Säilytä kuvasuhteet</i> -vaihtoehdon.
TaskResizeWidthHelp = Määrittää kuvan leveyden. Voit määrittää leveyden pikseleinä, prosentteina, <br>senttimetreinä, millimetreinä tai tuumina. Leveys voi olla myös suhteellinen (valitse <br><u>Suhteellinen</u>). Tässä tapauksessa et määritä leveyttä manuaalisesti; <br>se lasketaan dynaamisesti <i>Korkeus</i> -parametrin perusteella siten, että <br>säilytetään alkuperäiset mittasuhteet.
TaskResizeHeightHelp = Määrittää kuvan korkeuden. Tämä vaihtoehto on kaikilta osin samanlainen kuin <i>Leveys</i>.
TaskResizeDPIHelp = Määrittää kuvan DPI-tarkkuuden. Voit myös asettaa sen <br><u>Alkuperäinen</u>-arvoon. Tässä tapauksessa DPI säilytetään.
TaskResizeFilterHelp = Määrittää interpolointialgoritmin kuvan koon muuttamiseksi. Parempaa laatua varten <br>käytä <u>Hermite</u>, <u>Bell</u>, <u>BSpline</u>, <u>Lanczos3</u>, <u>Mitchell</ u>, <u>Nearest</u>, <u>Bilinear</u> tai <u>Bicubic</u>. <br>Nopeampaan käsittelyyn käytä <u>Triangle</u>, <u>Linear</u> tai <u>FastLinear</u>.
TaskResizeProportionsHelp = Jos tämä asetus on valittuna, muutettu kuva asetetaan määritettyyn kehykseen. <br>Tässä tilassa sovellus yrittää tuoda kuvan vastaavat koot sellaisiksi, <br>jotka <i>Leveys</i> ja <i>Korkeus</i> määrittävät niin lähelle kuin mahdollista säilyttäen samalla <br>alkuperäiset mittasuhteet. Tämä vaihtoehto on näkyvissä vain, jos <i>Leveys</i> eikä <i>Korkeus</i> <br>-arvoja ole asetettu <u>Suhteellinen</u>.

TaskRotateHelp = Kääntää kuvaa määritetyllä kulmalla. Jos kiertokulma ei ole jaollinen 90°:lla, <br>tuloksena oleva kuva voi olla vääristynyt. Jos haluat minimoida vääristymän, käytä antialiasointia.
TaskRotateAutoHelp = Jos tämä asetus on käytössä, sovellus kääntää kuvan automaattisesti <br>käyttämällä EXIF-tietojen Suunta-tagia edellyttäen, että kuvassa on tällaisia ​​tietoja. <br>Sovellus päivittää automaattisesti Suunta-tagin.
TaskRotateAngleHelp = Määrittää kiertokulman (asteina).
TaskRotateUseAntialiasHelp = Määrittää, käytetäänkö reunojen pehmennystä kuvan kääntämisen yhteydessä.
TaskRotateAntialiasModeHelp = Määrittää antialiasointialgoritmin. Tämä vaihtoehto näkyy, <br>jos <i>Käytä Antialiasta</i> -vaihtoehto  on valittuna.
TaskRotateBackColorHelp = Määrittää taustavärin, käännettäessä kuvaa <br>kulmaan, joka ei ole jaollinen 90°.

TaskRoundImageHelp = Pyöristää kuvan kulmat.
TaskRoundWidthHelp = Määrittää pyöristysleveyden. Voit määrittää joko absoluuttisen arvon <br>(pikseleinä, millimetreinä, senttimetreinä tai tuumina) tai suhteellisen arvon (prosentteina kuvan leveydestä).
TaskRoundHeightHelp = Määrittää pyöristyskorkeuden.
TaskRoundBackgroundHelp = Määrittää pyöristämisen taustavärin. Jos kuva tukee läpinäkyvyyttä, <br>voit käyttää <u>Läpinäkyvää</u> väriä.

TaskSepiaHelp = Käyttää seepia-efektiä, joka tekee valokuvista vanhemman ja lämpimämmän värisiä.

TaskSetTagHelp = Määrittää EXIF- tai IPTC-tagin arvon. Voit myös tehdä sen yhdistämällä muita tageja.
TaskSetTagNameHelp = Määrittää muutettavan tagin.
TaskSetTagValueHelp = Voit määrittää <i>Tagin nimen</i> määrittämän tagiarvon. Kun määrität <br>tekstitagin arvon, voit kopioida minkä tahansa muun tagin arvon tekstikentän <br>syöttökenttään (samanlainen kuin <i>Tiedostonimi</i> -arvon määrittäminen <b><i>Tallenna nimellä</i></b> -tehtävä). <br>Päivämäärän ja ajan tagissa voit syöttää sen arvon tai kopioida toisen tagin arvon.

TaskSharpHelp = Terävöittää valokuvaa lisäämällä reunakontrastia.
TaskSharpIntensityHelp = Määrittää terävyyden voimakkuuden.

TaskSoftShadowHelp = Lisää pehmeän varjon kuvaan käyttämällä läpinäkyvyyskanavaa. Jos kuvassa <br>ei ole läpinäkyvyyskanavaa, pehmeä varjo lisätään vain kuvan reunoille; varjo lisätään <br>määritetyn taustavärin päälle.
TaskSoftShadowRadiusHelp = Määrittää varjon koon. Mitä korkeampi arvo, sitä sumeampi varjo.
TaskSoftShadowOffSetXHelp = Määrittää varjon vaakasuuntaisen siirtymän kuvaan nähden.
TaskSoftShadowOffSetYHelp = Määrittää varjon pystysuuntaisen siirtymän kuvaan nähden.
TaskSoftShadowAdaptSizeHelp = Jos tämä vaihtoehto on valittu, kuvan kokoa muutetaan siten, että <br>kuvaan sisältyy koko varjo.
TaskSoftShadowColorHelp = Määrittää varjon värin.
TaskSoftShadowIntensityHelp = Määrittää varjon intensiteetin kokonaislukuna 0 - 100 (enimmäisintensiteetti).
TaskSoftShadowBackgroundHelp = Määrittää varjon taustavärin. Jos kuva tukee läpinäkyvyyttä, voit asettaa värin <br><u>Läpinäkyväksi</u>. Tällöin varjolla ei ole valkoista taustaa, mutta se on läpikuultava.

TaskWatermarkHelp = Peittää läpikuultavan kuvan (vesileima) pääkuvassa.
TaskWMFileNameHelp = Määrittää vesileimana käytettävän kuvan polun ja tiedostonimen.
TaskWMTransparencyHelp = Määrittää vesileiman läpinäkyvyyden numerona 0 (täysin läpinäkyvä) - 100 (täysin läpinäkymätön).
TaskWMModeHelp = Määrittää vesileimaustilan. <br><u>Mukautettu</u> - määritä vesileiman leveys ja korkeus. <br><u>Venytä </u> - vesileima venytetään pääkuvaan sopivaksi. <br><u>Laatta< / u> - pääkuvassa kopiot vesileimasta (jonka koko säilytetään).
TaskWMResampleFilterHelp = Määrittää interpolointialgoritmin vesileiman koon muuttamiseksi. Lisätietoja on tarkemmin <i>Suodatin</i> -vaihtoehdossa <b><i>Muuta kokoa</i></b> -tehtävässä. Tämä vaihtoehto on näkyvissä vain, jos <i>Tila</i> -asetuksena on <u>Mukautettu</u> tai <u>Venytä</u>.
TaskWMOperationHelp = Määrittää bittitoiminnon vesileiman yhdistämiseksi pääkuvaan.
TaskWMOrientationHelp = Määrittää vesileiman suunnan. Jos tämä asetus on <u>Normaali</u>, <br>kuvan suunta säilytetään. Jos valitset <u>Kierrä 90°</u>, <u>Kierrä 180°</u>, <br>tai <u>Kierrä 270°</u>, vesileima kääntyy vastapäivään 90, < br> 180 tai 270 astetta. <br>Jos valitset <u>Käännä pystysuunnassa</u> tai <u>Käännä vaakasunnassa</u>, <br>vesileimaa käännetään pysty- tai vaakasuunnassa, vastaavasti.
TaskWMWidthHelp = Määrittää vesileiman leveyden. Voit määrittää arvon, joka on suurempi tai pienempi kuin pääkuvan tai vesileiman leveys/korkeus tietyllä pikseliarvolla <br>(millimetriä, senttimetriä, tuumaa tai prosenttia). Voit myös määrittää <br>absoluuttisen tai suhteellisen leveyden (prosentteina). Tämä vaihtoehto näkyy vain, jos <br><i>Tila</i> arvo on <u>Mukautettu</u>.
TaskWMHeightHelp = Määrittää vesileiman korkeuden. Muilta osin tämä vaihtoehto on samanlainen kuin <i>Leveys</i>.
TaskWMConstrainProportionsHelp = Jos tämä vaihtoehto on valittu, vesileiman alkuperäiset mittasuhteet säilyvät ja sen koot eivät ylitä määritettyä korkeutta ja leveyttä. <br>Tämä vaihtoehto näkyy vain, jos <i>Tila</i> -asetuksena on <u>Mukautettu</u>.
TaskWMHorizJustificationHelp = Määrittää vesileiman horisontaalisen tasauksen. Tämä vaihtoehto on näkyvissä vain, <br>jos <i>Tila</i> -asetuksena on <u>Mukautettu</u>.
TaskWMVertJustificationHelp = Määrittää vesileiman pystysuoran tasauksen. Tämä vaihtoehto on näkyvissä vain, <br>jos <i>Tila</i> -asetuksena on <u>Mukautettu</u>.
TaskWMHorizOffsetHelp = Määrittää horisontaalisen siirtymän suhteessa nykyiseen tasaukseen. Negatiivinen arvo <br>tarkoittaa "siirrä vasemmalle". Arvot mitataan prosentteina vesileiman <br>leveydestä, joka vastaa 100%. Tämä vaihtoehto näkyy vain, jos <i>Tila</i> -asetuksena on <u>Mukautettu</u>.
TaskWMVertOffsetHelp = Määrittää vertikaalisen siirtymän nykyiseen tasaukseen nähden. Negatiivinen arvo tarkoittaa <br>"siirrä ylöspäin". Tämä vaihtoehto näkyy vain, jos <i>Tila</i> -asetuksena on <u>Mukautettu</u>.

TaskWatermarkTextHelp = Peittää kuvassa olevan tekstiviestin. Voit määrittää viestin sisällön, sen muodon, <br>sijainnin, kiertokulman, opasiteetin ja yhdistävän toiminnon.
TaskWTTextHelp = Määrittää kuvan sisältävän viestin sisällön. Voit käyttää tunnisteita. <br>Kaikissa tapauksissa tämä vaihtoehto on samanlainen kuin <i>Tiedostonimi</i> -asetus <b><i><br>Tallenna nimellä</i></b> -tehtävässä.
TaskWTFontHelp = Määrittää tekstifontin. Voit valita kirjasimen ja määrittää fontin koon, tyylin (lihavoitu, kursivoitu tai yliviivaus) ja värin.
TaskWTTransparencyHelp = Määrittää tekstiviestin läpinäkyvyyden numerona 0:sta (täysin läpinäkyvä teksti) 100:een (täysin läpinäkymätön teksti).
TaskWTOperationHelp = Määrittää bittitoiminnon tekstiviestin yhdistämiseksi pääkuvaan.
TaskWTRotateAngleHelp = Määrittää tekstiviestin kääntökulman.
TaskWTHorizJustificationHelp = Määrittää tekstiviestin horisontaalisen tasauksen.
TaskWTVertJustificationHelp = Määrittää tekstiviestin pystysuoran tasauksen.
TaskWTHorizOffsetHelp = Määrittää horisontaalisen siirtymän suhteessa nykyiseen tasaukseen. <br>Negatiivinen arvo tarkoittaa "siirrä vasemmalle." Arvot mitataan prosentteina tekstiviestin leveydestä, joka vastaa 100%.
TaskWTVertOffsetHelp = Määrittää vertikaalisen siirtymän nykyiseen tasaukseen nähden. Negatiivinen arvo <br>tarkoittaa "siirrä ylöspäin".

TaskWhiteBalanceHelp = Asettaa valkotasapainon automaattisesti käyttämällä yhtä kolmesta algoritmista.
TaskWBAlgorithmHelp = Määrittää yhden kolmesta valkotasapainon algoritmista. <br><u>AutoWhite</u> - säätää värejä asettamalla valkoisen alueen. <br><u>Harmaa maailma</u> - säätää värejä "Gray World" -valkotasapainoalgoritmilla. <br><u>Gain Offset</u> - säätää kirkkautta laskemalla pikselien vähimmäis- <br>ja enimmäisarvot ja venyttämällä värit maksimiarvoon. <br><u>Manuaalinen</u> - voit manuaalisesti asettaa valkoisen värin.
TaskWBColorHelp = Asettaa valkoisen värin, jolla valkotasapainoa säädetään.

TaskReplaceColorsHelp = Korvaa määritetyn värin tai värivalikoiman tai alfa-arvojen alueen <br>toisella värilla tai alfakanavan arvojen alueella.
TaskReplaceColorsFromTypeHelp = Määrittää, mistä arvot on korvattava: <br><u>Väri</u> - väri, jolla on tietty toleranssi. <br><u>Värivalikoima</u> - alue, jonka kaksi väriä määritetty<br><u>Läpinäkyvyys</u> - alfakanavan arvojen alue.
TaskReplaceColorsFromColorHelp = Määrittää vaihdettavan värin.
TaskReplaceColorsFromToleranceHelp = Määrittää värin toleranssin korvaamiseksi.
TaskReplaceColorsFromAlphaStartHelp = Alfa-kanavan arvojen alkuarvo.
TaskReplaceColorsFromAlphaEndHelp = Alfa-kanavan arvojen alueen loppuarvo.
TaskReplaceColorsFromColorStartHelp = Vaihdettavan värivalikoiman alkuväri.
TaskReplaceColorsFromColorEndHelp = Vaihdettavan värivalikoiman loppuväri.
TaskReplaceColorsToTypeHelp = Määrittää korvattavien arvojen tyypin: <br><u>Väri</u> - korvaava väri. <br><u>Läpinäkyvyys</u> - alfa-arvojen alue, jotka kirjoitetaan alfa-kanavaan.
TaskReplaceColorsToColorHelp = Määrittää värin, johon haluat vaihtaa.
TaskReplaceColorsToAlphaStartHelp = Määrittää alfa-arvoalueen alkuarvon, johon korvata.
TaskReplaceColorsToAlphaEndHelp =  Määrittää alfa-arvoalueen loppuarvon, johon korvata.

TaskExtractChannelHelp = Voit määrittää kanavan, joka kopioidaan kaikkiin <br>muihin värikanaviin.
TaskExtractChannelChannelHelp = Valitse kopiointikanava.

TaskPhotoCollageHelp = Luo kuvakollaasin kuvastasi.
TaskPhotoCollageCountHelp = Määrittää neliöiden määrän rivieillä ja sarakkeilla.
TaskPhotoCollageAngleHelp = Määrittää enimmäiskulman, jolla kaikkia kuvaosia pyöritetään satunnaisesti.
TaskPhotoCollageBorderSizeHelp = Määrittää kuvaosan ympärillä olevan reunan koon.
TaskPhotoCollageBorderColorHelp = Määrittää reunan värin.
TaskPhotoCollageBackColorHelp = Määrittää taustavärin.

TaskMosaicHelp = Luo mosaiikkivaikutuksen.
TaskMosaicSizeHelp = Määrittää mosaiikkikentän koon pikseleinä.

TaskCurvesHelp = Voit säätää kuvan värejä käyrillä. Se toimii kuin "Curves" -työkalu Adobe Photoshopissa.
TaskCurvesPresetsHelp = Aiemmin tallennetut esiasetukset, joita voit käyttää. Voit luoda oman esiasetuksen.
TaskCurvesCurvesHelp = Kuvan värien säätäminen käyrillä. Tarkempia tietoja on <br>Adobe Photoshop Curves -työkalun ohjeissa.
TaskCurvesLoadPhotoshopCurvesHelp = Lataa käyrät Photoshop-käyrätiedostosta (* .acv)
TaskCurvesSavePhotoshopCurvesHelp = Tallenna käyrät Photoshop-käyrätiedostoon (* .acv)

TaskFilterHelp = Voit käsitellä vain kuvia, jotka vastaavat tiettyä ehtoa.
TaskFilterExprHelp = Lisäkäsittelyn ehto. Jos lausekkeen tulos on 0, <br>ImBatch ohittaa nykyisen kuvan, muuten kuvaa <br>käsitellään seuraavilla tehtävillä.

TaskUploadtoFTPHelp = Lataa nykyisen kuvan FTP-palvelimeen.
TaskUploadToFTPNameHelp = Kuvan nimi (ilman laajennusta) palvelimessa. Voit käyttää tunnisteita. Lisätietoja <br>tarkemmin <i>Tiedostonimi</i> <b><i>Tallenna nimellä</i></b> tehtävän parametrissa .
TaskUploadToFTPTypeHelp = Tiedoston laajennus palvelimella. Lisätietoja <br><i>Tiedostotyyppi</i> -parametrissa<b><i>Tallenna nimellä</i></b> tehtävässä.
TaskUploadToFTPHostHelp = Esittää etäpalvelimen IP-osoitteen tai isäntänimen.
TaskUploadToFTPPortHelp = Ilmaisee porttinumeron, jota käytetään ohjauskanavan yhteyden avaamisessa <br>etäkäyttöön tarkoitetulle FTP-palvelimelle.
TaskUploadToFTPFolderHelp = Käytetään FTP-palvelimen tiedostojärjestelmän <br>nykyisen hakemiston määrittämiseen lataamista varten.
TaskUploadtoFTPPresStructHelp = Jos tämä parametri on valittu, kuvat ladataan FTP-palvelimen kansioon, <br>suhteessa <i> Yhteinen kansio</i> määritettyyn kansioon.
TaskUploadToFTPCommonFolderHelp = Kuvien yhteinen kansio. Kaikki alikansiot lasketaan <br>suhteellisesti tähän kansioon ja ladataan FTP-palvelimelle. <br>Lasketaan automaattisesti, kun <i>Tallenna rakenne</i> -parametri on valittu.
TaskUploadToFTPUsernameHelp = Määrittää käyttäjän nimen, jota käytetään <br>todentamisidentiteettinä kirjautuessasi FTP-palvelimeen.
TaskUploadToFTPPasswordHelp = Määrittää FTP-palvelimeen sisäänkirjautumisen yhteydessä käytettävät todennustiedot.
TaskUploadToFTPEncryptionHelp = Onko ja miten FTP-yhteys olisi salattava.
TaskUploadToFTPSSLVersionHelp = Määrittää SSL/TLS-version salausta varten. Tämä parametri <br>on aktiivinen, jos parametri <i>Salaus</i> ei ole asetettu<u>Ei salausta</u>

TaskFileDeleteHelp = Siirtää kuvatiedoston roskakoriin.

TaskFileCopyHelp = Kopioi kuvatiedosto määrättyyn paikkaan.
TaskFileCopyFileNameHelp = Uusi kuvatiedoston nimi (ILMAN PÄÄTETTÄ). Voit käyttää tageja. <br>Lisätietoja tageista <b>Tiedostonimi</b> parametri <b><i>Tallenna nimellä </i></b>.
TaskFileCopyFolderHelp = Tiedoston uusi polku (mihin kopioidaan). Voit käyttää tunnisteita. <br>Lisätietoja <b><i>Tallenna nimellä</i></b> tehtävän <b>Kansio</b> -parametrissa.
TaskFileCopyFileExistsHelp = Määrittää toiminnon, jos määritetty polku on jo olemassa. <br>Lisätietoja kohdassa <b>Jos tiedosto on olemassa</b> <b><i>Tallenna nimellä</i></b> tehtävässä.

TaskDeskewTextHelp = Suoristetaan skannattu teksti. Tämä tehtävä toimii täydellisesti mustavalkoisilla skannatuilla kuvilla.
TaskDeskewAngleRangeHelp = Kulma-alue, jolla kuvaa voidaan kääntää. Jos kulma-alueen parametri on 30, kuvaa voidaan kääntää -15 - +15 astetta.
TaskDeskewMaxQualityHelp = Jos tämä parametri valitaan, tehtävä toimii täysikokoisella kuvalla. Voit nopeuttaa käsittelyä poistamalla tämän parametrin.
TaskDeskewUseAntialiasHelp = Määrittää, käytetäänkö antialiasointia kuvan kääntämisen yhteydessä.
TaskDeskewAntialiasModeHelp = Määrittää antialiasointialgoritmin. Tämä vaihtoehto on aktiivinen, jos <i>Käytä Antialiasta</i> - vaihtoehto on valittuna.
TaskDeskewBackColorHelp = Määrittää taustavärin, joka näkyy, jos kuvaa käännetään <br>kulmaan, joka ei ole jaollinen 90°.

TaskResizeCanvasByARHelp = Voit muuttaa kankaan kokoa ja säätää sitä sovitettujen kuvasuhteiden mukaan. <br>Se voi laajentaa ja rajata kuvia sovittaakseen mittasuhteet.
TaskResizeCanvasByARAspectRatioHelp = Määrittää vaaditun kuvasuhteen.
TaskResizeCanvasByARJustificationHelp = Kuvan kohdistaminen uusiin mittoihin.
TaskResizeCanvasByARMainSideHelp = Määrittää sivun, joka sopii määrättyihin suhteisiin. Jos sovitus on kuvan <br>alimmalla puolella, kuva rajataan, muuten jos sovitus on pisimmällä puolella, sitten kuva laajennetaan. <br>Viimeisessä tapauksessa uusi tila täytetään <b>Taustaväri</b> -parametrissa määritellyllä värillä.
TaskResizeCanvasByARBackColorHelp = Määrittää laajennetun kuvan uuden tilan värin <br>(jos valitaan <u>Maksimi (laajennus)</u> <b>Pääpuolen</b> -parametrissa).

TaskOptimizeForWebHelp = Optimoi kuvan pienentääkseen sen kokoa poistamalla tarpeettomat tiedot ja/tai pakkauksen <br>ja graafisen tiedon. Tällä tavoin optimoidut kuvat ladataan nopeammin sivustolla.
TaskOptimizeForWebFolderHelp = Määrittää kuvan tallennuskansion. Voit määrittää joko absoluuttisen polun <br>napsauttamalla kansiopainiketta tai suhteellista polkua käyttämällä tageja. Katso tarkemmat <br>tiedot kohdasta <b>Kansion</b> parametri <b><i>Tallenna nimellä</i></b> tehtävässä.
TaskOptimizeForWebFileExistsHelp = Määrittää toiminnon, jos määritetty polku on jo olemassa. Katso tarkemmat <br>tiedot kohdasta <b>Jos tiedosto on olemassa</b> parametrissa <b><i>Tallenna nimellä</i></b> tehtävässä.
TaskOptimizeForWebFileTypeHelp = Määrittää kuvan tyypin. On mahdollista asettaa kolme tyyppiä, joita tuetaan <br>kaikilla selaimilla, tai voit asettaa <u>Sama muoto</u> -arvon.
TaskOptimizeForWebProfileHelp = Määrittää optimointiprofiilin. Käytettävissä olevat arvot ovat: <br> <u>Korkea laatu</u> - kuvan koko pienenee hieman (joissakin tapauksissa jopa jopa kasvaa), <br>käsittely on erittäin nopea ja laatu on edelleen erittäin korkea. <br> <u>Keskilaatu</u> - on kompromissi kuvan laadun ja koon välillä. <br> <u>Matala laatu</u> - minimoi kuvan koon ja jättää laadun hyväksyttävälle tasolle. <br> <u>Mukautettu laatu</u> - antaa käyttäjälle mahdollisuuden asettaa laadun ja  <br>pakkauksen parametrit (kokeneille käyttäjille).
TaskOptimizeForWebJPEGColorSpaceHelp = Määrittää väritilan JPEG-kuvan tallentamiseksi. Tarkempia tietoja on kohdassa <b>JPEG: Väriavaruus</b> kohdassa <b><i>Tallenna nimellä</i></b> tehtävässä.
TaskOptimizeForWebJPEGDCTMethodHelp = Määrittää erillisen kosinimuunnosmenetelmän (DCT). Tarkempia tietoja on <br> kohdassa <b>JPEG: DCT -menetelmä</b> kohdassa <b <i>Tallenna nimellä</i></b>.
TaskOptimizeForWebJPEGCromaSubsamplingHelp = Määrittää kroma-aliotoksen, joka ohjaa tuloksena olevan JPEG-kuvan laatua. Lisätietoja ja yksityiskohtaisia ​​tietoja <b>JPEG: Chroma -aliotos</b> -parametri <b><i>Tallenna nimellä</i></b> tehtävässä.
TaskOptimizeForWebJPEGOptimalHuffmanHelp = Jos tämä asetus on käytössä, kooderi tuottaa Huffman-taulukon, joka on optimoitu kuvan todelliselle taajuusjakaumalle.
TaskOptimizeForWebJPEGQualityHelp = Määrittää tuloksena olevan kuvan laadun välillä 1 - 100. Tarkempia tietoja on kohdassa <b>JPEG: Laatu</b> kohdassa <b><i>Tallenna nimellä</i>< / b> tehtävässä.
TaskOptimizeForWebJPEGRemoveAllMarkersHelp = Poistaa kaikki JPEG-tiedostossa olevat merkit (APP0:sta APP15:een ja COM). JPEG-merkit voivat sisältää tekstiä, objekteja ja kuvia.
TaskOptimizeForWebJPEGProgressiveHelp = Jos valitaan, käynnistää kuvan progressiivisen skannauksen.
TaskOptimizeForWebJPEGBlurHelp = Määrittää epätarkkuustekijän 0:sta 100:een. Jos tämä parametri on suurempi kuin 0, kompressori <br>tasoittaa kuvaa ennen puristamista. Tämä parantaa puristuksen tasoa.
TaskOptimizeForWebPNGCompressionHelp = Määrittää häviöttömän kuvan pakkausasteen 0:sta (ei pakkausta) 9:een (paras pakkaus), <br>korkeammat arvot johtavat enkooderin pidempään toimintaan.
TaskOptimizeForWebPNGFilterHelp = Määrittää suodattimen, jota käytetään ennen kuvan koodausta. Tarkempia tietoja on <br>kohdassa <b>PNG: Suodatin</b> kohdassa <b><i>Tallenna nimellä</i></b>.
TaskOptimizeForWebPNGTransparencyHelp = Jos tämä asetus on pois päältä, alfa-kanavaa ei tallenneta.
TaskOptimizeForWebPNGUsePaletteHelp = Jos olet valinnut, kuvan värisävyä käytetään koodauksen aikana. <br>Paletin värien enimmäismäärä on 256.
TaskOptimizeForWebPNGColorCountHelp = Värien määrä paletissa. Mahdolliset arvot ovat 2 - 256.
TaskOptimizeForWebPNGInterlacedHelp = Jos tämä vaihtoehto on valittu, kuva dekoodataan lomitettuna. <br>Suuremmille kuville ja hitaalle Internet-yhteydelle se antaa mahdollisuuden arvioida kuvaa <br>jo ennen kuin se oli ladattu kokonaan.
TaskOptimizeForWebPNGRemoveTextFieldsHelp = Poistaa PNG upotetun tekstin.
TaskOptimizeForWebPNGQualityHelp = Määrittää tuloksena olevan kuvan laadun. Jos arvo on alle 100, <br>huonontaa kuvanlaadun määrää vähentämällä värien määrää.
TaskOptimizeForWebGIFColorCountHelp = GIF-kuvassa olevien värien määrä. Mahdolliset arvot ovat 2 - 256.
TaskOptimizeForWebGIFTransparencyHelp = Jos tämä asetus on käytössä, GIF-kuva käyttää läpinäkyvyyttä.
TaskOptimizeForWebGIFInterlacedHelp = Jos tämä asetus on valittu, kuva dekoodataan lomitettuna.
TaskOptimizeForWebRemoveAllMetaHelp = Poistaa kaikki metatiedot tiedostossa (kaikki tekstikentät, EXIF, IPTC, XMP-tiedot jne.).

TaskAnaglyphHelp = Vaihtaa punaisia ​​ja sinivihreitä värejä toisiinsa nähden. <br>Voit asettaa siirtymän, tehon ja kulman.
TaskAnaglyphAngleHelp = Asettaa värin kulman. Voimassa olevat arvot: 0 - 360 °.
TaskAnaglyphOffsetHelp = Määrittää etäisyyden värin pikseleinä. Voimassa olevat arvot: 0..100.

TaskFishEyeHelp = Luo kuvaan vääristymän, kuten pyöreässä objektiivissa.
TaskFishEyeSizeHelp = Määrittää vääristymän koon prosentteina kuvan koosta.
TaskFishEyePowerHelp = Asettaa vääristymävoiman. Suuremmat arvot lähentävät kuvaa.

TaskSelAddHelp = Luo uuden valinta-alueen lisäämällä, vähentämällä tai korvaamalla määritetyn valinta-alueen muodon.
TaskSelAddTypeHelp = Määrittää uuden valinnan muodon. Mahdolliset arvot: <br><u>Suorakulmio</u> - Suorakulmainen valinta. <br><u>Ellipsi</u> - Soikea muoto. <br><u>Pyöristetty suorakulmio</u> - Suorakulmainen valinta, jossa on pyöristetyt kulmat.
TaskSelAddLeftHelp = Määrittää valinnan vasemman reunan sijainnin.
TaskSelAddRightHelp = Määrittää valinnan oikean reunan sijainnin.
TaskSelAddTopHelp = Määrittää valinnan yläreunan sijainnin.
TaskSelAddBottomHelp = Määrittää valinnan alareunan sijainnin.
TaskSelAddRoundWidthHelp = Määrittää pyöristetyn suorakulmion leveyden. Tämä parametri näkyy vain, jos <b>Valintatyyppi</b> on asetettu arvoon <u>Pyöristetty suorakulmio</u>.
TaskSelAddRoundHeightHelp = Määrittää pyöristetyn suorakulmion korkeuden. Tämä parametri näkyy vain, jos <b>Valintatyyppi</b> on asetettu arvoon <u>Pyöristetty suorakulmio</u>.
TaskSelAddOperationHelp = Määrittää toimintatyypin, joka suoritetaan, kun lisäät uuden valinnan.<br>Siinä on seuraavat arvot: <br><u>Korvaus</u> - Nykyinen valinta korvataan uudella. <br><u>Lisäys</u> - Lisätään uusi valinta olemassa olevaan. <br><u>Vähennys</u> - Vähentää uuden valinnan nykyisestä.
TaskSelAddIntensityHelp = Määrittää uuden valinnan intensiteetin.<br>Alue 0 - 255, jossa 0 - ei valintaa, 255 - enimmäisintensiteetti.

TaskSelGrHelp = Luo valinnan gradienttitäytön. Voit asettaa gradientin alku- ja loppupisteen <br>koordinaatit sekä valinnan intensiteetin näissä kohdissa ja gradientin tyypin.
TaskSelGrTypeHelp = Määrittää gradientin tyypin. Mahdolliset arvot: <br>Lineaarinen, Heijastunut, Timantti, Radiaalinen, Kartiomainen.
TaskSelGrX1Help = Määrittää gradientin lähtöpisteen X-koordinaatin.
TaskSelGrY1Help = Määrittää gradientin lähtöpisteen Y-koordinaatin.
TaskSelGrX2Help = Määrittää gradientin loppupisteen X-koordinaatin.
TaskSelGrY2Help = Määrittää gradientin loppupisteen Y-koordinaatin.
TaskSelGrStartValHelp = Määrittää gradientin intensiteetin lähtöpisteessä.
TaskSelGrEndValHelp = Määrittää gradientin voimakkuuden loppupisteessä.
TaskSelGrJust1Help = Määrittää gradientin alkukohdan kohdistuksen.
TaskSelGrJust2Help =  Määrittää gradientinloppukohdan kohdistuksen.

TaskSelectionFeatherHelp = Sumentaa nykyisen valinnan määritetyllä voimalla.
TaskSelFeatherRadiusHelp = Määrittää valinnan sumennuksen voiman.

TaskSelInvertHelp = Kääntää nykyisen valinnan päinvastaiseksi.

TaskSelDeselectHelp = Peruuttaa valinnan.

TaskFillColorHelp = Täyttää kuvan määritetyllä värillä.
TaskFillColorColorHelp = Määrittää täyttövärin.
TaskFillColorAlphaHelp = Määrittää täytettävän alfa-kanavan arvon.

TaskContactSheetHelp = Sijoittaa tietyn määrän pikkukuvia yhdelle kuvalle.
TaskContactSheetFileNameHelp = Tulostustiedoston nimi. Sen pitäisi sisältää kuvan laajennus. Jos laajennusta ei ole määritetty <br>tai laajennusta ei tueta, tiedosto tallennetaan JPEG-muotoon. Jos tiedosto, jolla on sama nimi määritetyllä polulla, <br>luo uuden tiedostonimen lisäämällä numerot suluissa tiedostonimen loppuun. <br>Tiedostonimessä voit käyttää <u>&lt; #### &gt;</u> -attribuuttia <br>sijoittaaksesi indeksitiedoston mihin haluat.
TaskContactSheetFilePathHelp = Määrittää kansion polun, johon tiedostot tallennetaan. Jos valitset <br><i>Käytä ensimmäistä tiedostokansiota</i>, polku otetaan ensimmäisestä käytettävissä olevasta kuvasta.
TaskContactSheetWidthHelp = Määrittää tuloksena olevan kuvan leveyden.
TaskContactSheetHeightHelp = Määrittää tuloksena olevan kuvan korkeuden.
TaskContactSheetColsHelp = Määrittää pikkukuvien määrän vaakasuunnassa.
TaskContactSheetRowsHelp = Määrittää pikkukuvien määrän pystysuunnassa.
TaskContactSheetHSpacingHelp = Määrittää pikkukuvien välisen vaakasuoran välin.
TaskContactSheetVSpacingHelp = Määrittää pikkukuvien välisen pystysuoran välin.

TaskChangeChannelsHelp = Muuttaa kuvakanavien järjestystä.
TaskExtractChannelRedChannelHelp = Asettaa ensimmäisen (punaisen) kanavan.
TaskExtractChannelGreenChannelHelp = Asettaa toisen (vihreän) kanavan.
TaskExtractChannelBlueChannelHelp = Asettaa kolmannen (sinisen) kanavan.

TaskTemperatureHelp = Asettaa kuvan värilämpötilan.
TaskTemperatureTemperatureHelp = Asettaa valonlähteen lämpötilan Kelvinissä.

TaskExposureHelp = Tämän avulla voit säätää kuvan valotusta.
TaskExposureExposureHelp = Asettaa valotuksen korjauksen valotustasoilla.

TaskAutoEqualizeHistogramHelp = Kuvan histogrammin automaattinen tasoittaminen. Yleensä se lisää kuvan <br>globaalia kontrastia. Se on hyödyllinen kuvissa, joissa on taustat ja etualat, jotka ovat sekä <br>kirkkaita että molemmat tummia, esimerkiksi kuvissa, jotka ovat yli- tai alivalotettuja.

TaskConvertToGrayRedValueHelp = Määrittää punaisen kanavan vaikutuksen mustavalkoiseen kuvaan.
TaskConvertToGrayGreenValueHelp = Määrittää vihreän kanavan vaikutuksen mustavalkoisen kuvaan.
TaskConvertToGrayBlueValueHelp = Määrittää sinisen kanavan vaikutuksen mustavalkoisen kuvaan.
TaskConvertToGrayBrightnessValueHelp = Määrittää tuloksen mustavalkokuvan kirkkauden.

TaskNormalMapHelp = Muuntaa korkeuskartan normaalikartaksi.
TaskNormalMapChannelHelp = Valitsee korkeutena käytettävän kanavan. Luminanssi on yksivärinen arvo, <br>joka on laskettu punaisista, vihreistä ja sinistä kanavista.
TaskNormalMapMirrorUHelp = Peilaus U-koordinaatin läpi.
TaskNormalMapMirrorVHelp = Peilaus V-koordinaatin läpi.
TaskNormalMapInvertNormalHelp = Invertoi lasketun normaalin vektorimerkin.
TaskNormalMapOcclusionHelp = Laskee raakaa okkluusioaikaa ja tallentaa tuloksena olevaan alfa-kanavaan.
TaskNormalMapScaleHelp = Normaalin skaalauskerroin.

TaskStrokeHelp = Käytetään kuvan hahmotuksessa läpinäkyvyyden kanssa.
TaskStrokeWidthHelp = Yksinkertaisesti asettaa piirron leveyden.
TaskStrokeMinAlphaHelp = Määrittää läpinäkyvyyden vähimmäisarvon piirtoa käytettäessä.
TaskStrokeColorHelp = Määrittää piirtovärin.

TaskSaveAsCMYKHelp = Tallentaa kuvan JPEG-muotoon ja muuntaa väriavaruuden CMYK:ksi.
TaskSaveAsCMYKFileNameHelp = Määrittää uuden nimen kuvalle  ilman päätettä. Tämä <br>vaihtoehto on kaikilta osin samanlainen kuin <br><i>Tiedostonimi</i> -vaihtoehto <b><i>Tallenna nimellä</i></b> -tehtävässä.
TaskSaveAsCMYKFolderHelp = Määrittää kuvan tallennuskansion. Tämä asetus on kaikilta osin <br>samanlainen kuin <b><i>Tallenna nimellä </i></b> -tehtävän <i>Kansio</i> -vaihtoehto.
TaskSaveAsCMYKFileExistsHelp = Määrittää toiminnon, jos määritetty polku on jo olemassa. Kaikissa kohdissa tämä vaihtoehto <br>on samanlainen kuin <i>Jos tiedosto on olemassa</i> -vaihtoehto <b><i>Tallenna nimellä</i></b> -tehtävässä.

TaskSaveToGIFHelp = Tallentaa kuvat animoituun GIF-tiedostoon.
TaskSaveNameHelp = Määrittää polun ja tiedostonimen GIF-tiedoston tallentamiseksi.
TaskSaveDelayHelp = Määrittää ajan, jolla nykyinen kuva näkyy.
TaskSaveToGIFOptimizeHelp = Optimoi tuloksena olevan tiedoston koon poistamalla <br>päällekkäiset pikselit viereisissä kehyksissä.

TaskGradientPaintHelp = Täyttää kuvan liukuvärillä korvaamalla jokaisen liukuvärikuvan pikselivärin, <br>joka vastaa pikselin valitun kanavan arvoa.
TaskGradientPaintChannelHelp = Määrittää kuvan kanavan, joka sovitetaan gradienttikanavaan.
TaskGradientPaintGradientHelp = Määrittää täytteen gradientin.
TaskGradientPaintInvertHelp = Kääntää gradientin.

TaskReflectionHelp = Luo kuvan heijastuksen ja sijoittaa sen kuvan alle ja <br>nostaa sen haluttuun korkeuteen.
TaskReflectionAlphaStartHelp = Asettaa heijastuksen alun läpinäkyvyyden.
TaskReflectionAlphaEndHelp = Asettaa heijastuksen lopun läpinäkyvyyden.
TaskReflectionSizeHelp = Asettaa heijastuksen koon prosentteina kuvan korkeudesta.
TaskReflectionNeedCropHelp = Jos valittu, heijastuminen katkaistaan ​​sen koon mukaan, joka on määritetty parametrissa <i>Koko</i>.

TaskReduceNoiseHelp = Vähentää kuvan kohinaa.
TaskReduceNoiseRadiusHelp = Määrittää kohinan pehmennyssäteen.

TaskShiftChannelHelp = Siirtää määritetyn kanavan.
TaskShiftChannelOffsetXHelp = Vaaksiirtymä pikseleinä.
TaskShiftChannelOffsetYHelp = Pystysiirtymä pikseleinä.
TaskShiftChannelChannelHelp = Määrittää siirrettävän kanavan.
TaskShiftChannelFillValueHelp = Määrittää kanavan täyttöarvon siirrettävälle tilalle.

TaskSetDPIHelp = Voit määrittää, kuinka monta pikseliä tuumaa kohti (DPI) näyttää kuvan oikein.
TaskSetDPIXHelp = Täällä voit määrittää pikselien lukumäärän tuumina vaakasuoraan.
TaskSetDPIYHelp = Täällä voit määrittää pikselien lukumäärän tuumina pystysuoraan.
TaskSetDPISetTypeHelp = Määrittää DPI-asetuksen. Jos valitset <u>Aseta manuaalisesti</u>, <br>arvot asetetaan suoraan.<br>Jos <u>Laske automaattisesti</u> on valittu, <br>DPI-arvot lasketaan määritetyn asiakirjan koon perusteella.
TaskSetDPISyncHelp = Synkronoi DPI-arvot vaaka- ja pystysuunnassa.
TaskSetDPIWidthHelp = Määrittää asiakirjan leveyden. Jos <u>Suhteellinen</u> on määritetty, leveys lasketaan<br>määritetyn korkeuden ja kuvasuhteen mukaan.
TaskSetDPIHeightHelp = Määrittää asiakirjan korkeuden. Jos <u>Suhteellinen</u> on määritetty, korkeus lasketaan kuvan määritetyn leveyden ja kuvasuhteen perusteella.
TaskSetDPISaveProportionsHelp = Jos olet valittu, asiakirjan sivujen osuudet säädetään kuvan ja kuvasuhteen mukaan siten, että ne eivät ole suurempia kuin määritetyt koot.

TaskDeinterlaceHelp = Muuntaa lomitetun kuvan tai videokuvan ei-lomitettuun muotoon.
TaskDeinterlaceRemoveRowHelp=Määrittää, mitkä rivit ovat tyhjiä (lomitettu): pariton vai parillinen.
TaskDeinterlaceNewRowTypeHelp = Määrittää lomitettujen rivien korvaamisen. Voit luoda rivin tekemällä kopion naapuririviltä tai interpoloimalla edellisen ja seuraavan rivin välillä.

TaskSetFileDateHelp = Määrittää tiedoston päivämäärän/ajan ja joitakin määritteitä.
TaskSetFileDateCreatingDateHelp = Voit määrittää tiedoston luomispäivän. Oletusarvo on <u>Älä muuta</u>.<br>Voit määrittää päivämäärän itse valitsemalla <u>&lt;Aseta päivämäärä/aika&gt;</u> tai määrittää <br>nykyisen päivämäärän/ajan  käyttämällä <u>Nyt</u> -valikkokohtaa tai <br>kopioimalla arvo muista EXIF​/IPTC/Tiedostokentistä. <br>Voit myös tallentaa alkuperäisen kuvan päivämäärän/ajan arvon valitsemalla <u>Säilytä alkuperäinen</ u>.
TaskSetFileDateModifyingDateHelp = Voit määrittää tiedoston muuttamisen päivämäärän. Oletusarvo on <u>Älä muuta</u>. <br>Voit määrittää päivämäärän itse valitsemalla <u>&lt; Aseta päivämäärä/aika&gt;</u> tai määrittää <br>nykyisen päivämäärän/ajan  käyttämällä <u>Nyt</u> -valikkokohtaa tai <br>kopioimalla arvo muista EXIF ​/IPTC / Tiedostokentistä. <br>Voit myös tallentaa alkuperäisen kuvan päivämäärän/ajan arvon valitsemalla <u>Säilytä alkuperäinen</ u>.
TaskSetFileDateLastAccessDateHelp = Voit määrittää viimeisimmän tiedoston käytön päivämäärän. Oletusarvo on <u>Älä muuta</u>.<br>Voit määrittää päivämäärän itse valitsemalla <u>&lt; Aseta päivämäärä/aika&gt;</u> tai määrittää <br>nykyisen päivämäärän/ajan  käyttämällä <u>Nyt</u> -valikkokohtaa tai <br>kopioimalla arvo muista EXIF ​/IPTC / Tiedostokentistä. <br>Voit myös tallentaa alkuperäisen kuvan päivämäärän/ajan arvon valitsemalla <u>Säilytä alkuperäinen</ u>.
TaskSetFileDateReadOnlyHelp = Antaa mahdollisuuden muuttaa kuvatiedoston "Vain luku" -määritteen arvoa.
TaskSetFileDateIsHiddenHelp = Antaa mahdollisuuden muuttaa kuvatiedoston "Piilotettu" -määritteen arvoa.

TaskSetBackgroundHelp = Lisää määritetyn kuvan nykyisen käsiteltävän kuvan taustaksi.
TaskSetBackgroundFileNameHelp = Taustana käytettävän kuvan polku.
TaskSetBackgroundWidthHelp = Taustan leveyden asetukset. Voit määrittää absoluuttisen <br>(pikseleinä, millimetreinä, senttimetreinä tai tuumina) tai suhteellisen <br>arvon (prosentteina) riippuen taustasta tai nykyisestä kuvasta.
TaskSetBackgroundHeightHelp=Taustan korkeuden asetukset. Voit määrittää absoluuttisen <br>(pikseleinä, millimetreinä, senttimetreinä tai tuumina) tai suhteellisen <br>arvon (prosentteina) riippuen taustasta tai nykyisestä kuvasta.
TaskSetBackgroundConstrainProportionsHelp = Jos valittu, taustakoko säilyttää taustakuvan alkuperäiset mittasuhteet.
TaskSetBackgroundJustificationHelp = Asettaa nykyisen kuvan kohdistuksen.
TaskSetBackgroundHorizOffsetHelp = Asettaa nykyisen kuvan siirtymän vaakasuoraan suhteessa kohdistettuun asentoon.
TaskSetBackgroundVertOffsetHelp = Asettaa nykyisen kuvan siirtymän pystysuoraan suhteessa kohdistettuun asentoon.
TaskSetBackgroundCropHelp=Määrittää, pitääkö kuva rajata taustakuvan koon mukaan.

TaskRemoveRedEyesHelp = Poistaa kuvasta punasilmäisyyden automaattisesti. Silmien etsintä suoritetaan <br>OpenCV-kirjaston algoritmeilla.
Poistaa punaisesta silmästä automaattisesti kuvan. Silmien etsintä suoritetaan <br>OpenCV-kirjaston algoritmeilla.
TaskRemoveRedEyesCascadeFileNameHelp = Polku tiedostoon, jossa kuvataan luokittelijoiden kaskadi xml-muodossa.

TaskPanoramaHelp = Yhdistää useita kuvia yhdestä pisteestä eri suuntiin otettuna ja tallentaa yhteen tiedostoon.
TaskPanoramaNameHelp = Tiedostonimi, johon panoraama tallennetaan. Voit käyttää nimen attribuutteja. <br>Attribuutit otetaan kuvaluettelon ensimmäisestä tiedostosta.
TaskPanoramaPathHelp = Polku tiedostoon, johon panoraama tallennetaan. Voit käyttää polun attribuutteja. <br>Määritteet otetaan ensimmäisestä tiedostoluettelosta.

TaskThresholdHelp = Leikkaa arvot vastaavissa kanavissa määritetyn kynnystyypin mukaan.
TaskThresholdTypeHelp = Määrittää kynnystyypin, jonka mukaan käsittely suoritetaan:<br><u>Binary</u> -kaikki kanavan arvot, jotka ovat suurempia kuin <i>Arvo</i>, on asetettu<br><i>Maksimi</i>, loput asetetaan 0.<br><u>Binary (käänteinen)</u> -kaikki kanavan arvot, jotka ovat suurempia kuin <i>arvo</i>,<br>arvoksi asetetaan 0, loput asetetaan <i>Maksimiksi</i>.<br><u>Katkaise</u> -kaikki kanavan arvot, jotka ovat suurempia kuin <i>arvo</i>, on asetettu<br><i>Arvo</i>, loput eivät muutu.<br><u>Nollaksi</u> -kaikki kanavan arvot, jotka ovat suurempia kuin <i>arvo</i> eivät muutu,<br>loput on asetettu 0.<br><u>Nollaksi (käänteinen)</u> -kaikki kanavan arvot, jotka ovat suurempia kuin <i>arvo</i>,<br>arvoksi asetetaan 0, loput eivät muutu.
TaskThresholdValueHelp = Määrittää kynnysarvon.
TaskThresholdMaxHelp = Asettaa enimmäisarvon kanavalle, jota käytetään laskettaessa tiettyjä kynnystyyppejä.
TaskThresholdChannelsHelp = Kanava, johon kynnysarvoa sovelletaan.