drwxr-xr-x drm      drm               2016-08-08 02:55 DxDrm
drwx------ root     root              1970-01-01 16:00 adb
drwxrwxr-x system   system            1970-01-01 16:01 anr
drwxrwx--x system   system            2016-08-08 03:22 app
drwx------ root     root              1970-01-01 16:00 app-asec
drwxrwx--x system   system            1970-01-01 16:00 app-lib
drwxrwx--x system   system            1970-01-01 16:00 app-private
lrwxrwxrwx root     root              1970-01-01 16:00 bugreports -> /data/data/com.android.shell/files/bugreports
drwxrwx--x root     root              1970-01-01 16:00 dalvik-cache
drwxrwx--x system   system            2016-08-08 03:22 data
drwxr-xr-x root     root              2016-08-08 02:39 data-lib
drwxrwx--x system   system            1970-01-01 16:00 debug_service
drwxrwxrwx root     root              1970-01-01 16:00 diag
drwxr-x--- root     log               1970-01-01 16:00 dontpanic
drwxrwx--- drm      drm               1970-01-01 16:00 drm
drwxrwx--- system   system            1970-01-01 16:00 hwval
drwxrwx--- drm      drm               1970-01-01 16:00 key_provisioning
drwxr-x--x root     root              2016-08-08 03:21 local
drwxrwx--- root     root              1969-12-31 16:00 lost+found
drwxrwx--- media_rw media_rw          1970-01-01 16:04 media
drwxrwx--- mediadrm mediadrm          1970-01-01 16:00 mediadrm
drwxrwx--t system   misc              1970-01-01 16:00 misc
drwxrwx--- drm      drm               1970-01-01 16:00 playready
drwxrwx--- media    media             1970-01-01 16:00 proffline
drwx------ root     root              2016-08-08 03:04 property
drwxrwx--- radio    radio             1970-01-01 16:00 radio
drwxrwx--x system   system            1970-01-01 16:00 resource-cache
drwxrwx--x system   amz_group          2016-08-08 02:55 securedStorageLocation
drwxrwx--- drm      drm               1970-01-01 16:00 securestop
drwx--x--x system   system            2016-08-08 03:07 security
drwx------ drm      drm               1970-01-01 16:00 sfs
drwxrwxr-x system   system            2016-08-08 03:22 system
drwx------ system   system            2016-08-08 03:02 tombstones
drwx--x--x system   system            1970-01-01 16:00 user
drwx------ root     root              1970-01-01 16:00 vitals
drwxrwx--- media    media             1970-01-01 16:00 webcrypto
