
Wireshark Logging

AFTM 5.2.1.1


-----------------------------------------------------------------
*MISC INFO*


User Agents:
CSAppFireTV/5.0.112.0-com.amazon.tv.csapp-fireOs_500019510\r\n
Dalvik/2.1.0 (Linux; U; Android 5.1.1; AFTM Build/LVY48F)\r\n
Fire OS/5.2.1.1 stagefright/1.2 (Linux;Android 5.1.1)\r\n
Mozilla/5.0 (Linux; U; Android 5.1.1; en-US; AFTM Build/LVY48F)

-----------------------------------------------------------------


-----------------------------------------------------------------
*SETUP*


DNS Servers:
aax-us-east.amazon-adsystem.com
ags-ext.amazon.com
amazoncustomerservice.d2.sc.omtrdc.net
amzdigital-a.akamaihd.net
api.amazon.com
applab-sdk.amazon.com
arcus-uswest.amazon.com
atv-ext.amazon.com
cortana-gateway.amazon.com
cs-ext.amazon.com
dcape-na.amazon.com
device-metrics-us.amazon.com
device-messaging-na.amazon.com
devicemessaging.us-east-1.amazon.com
digprjsurvey.amazon.com
dns-external-master.amazon.com
dp-discovery-na-ext.amazon.com
dp-gw-na.amazon.com
drive.amazonaws.com
firs-ta-g7g.amazon.com
fls-na.amazon.com
g-ec2.images-amazon.com
g-ecx.images-amazon.com
images-na.ssl-images-amazon.com
kinesis.us-east-1.amazonaws.com
ktpx.amazon.com
mas-ext.amazon.com
messaging-director-us-east-1.amazon.com
ntp-g7g.amazon.com
prime.amazon.com
spectrum.s3.amazonaws.com
thumbs.cdn-ec.viddler.com
todo-ta-g7g.amazon.com
transponder.amazon.com
us-fire-tv-vfs.cdn-ec.viddler.com
vsp-alexa-na.amazon.com
www.amazon.com

Kindle Reachability Probe Page:
http://52.216.224.88/kindle-wifi/wifistub.html


OOBE Video (US_Fire_TV_2.mp4):
www.viddler.com/file/e84ff3aa/7787055f4028dadcd08ef39c4d266dda
us-fire-tv-vfs.cdn-ec.viddler.com/US_Fire_TV_1o2dbx7s35g6l23sr3r9b29wc86d7l.mp4?fd9f2a1c14aadf1069f046ce61f41e2b05c31bf4bc1c0f4df9c4b0096743bd72dcde6eec05380ac301eaec06edc21d0ac3648b5c1c4a6e97e213e5f2c5a904e4a0215e4ca25ac59b7167871ac6e0999aa130



Thumbnails:
http://thumbs.cdn-ec.viddler.com/thumbnail_2_300b7690_v16.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_723a314f_v14.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_7647ca6d_v11.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_96dd26a_v9.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_a71d6572_v9.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_a13cb48d_v16.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_b436e0b6_v21.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_d0c7e542_v14.jpg
http://thumbs.cdn-ec.viddler.com/thumbnail_2_e84ff3aa_v18.jpg

-----------------------------------------------------------------


-----------------------------------------------------------------
*SETTINGS -> HELP -> HELP VIDEOS*


Welcome (OOBE Video) (US_Fire_TV_2.mp4):
www.viddler.com/file/e84ff3aa/7787055f4028dadcd08ef39c4d266dda

Basics:
www.viddler.com/file/b436e0b6/778a0c534828d1d419b76a6c997fe6c9



Misc:
http://amazoncustomerservice.d2.sc.omtrdc.net/b/ss/acsus-prod/0/JAVA-3.2.3-AN/s79475424?AQB=1&ndh=1&ce=UTF-8&vid=b2f37552c3a549348b7da12d4416f3bb&t=20%2F8%2F2016%202%3A46%3A9%202%20240&events=event9&c.&a.&DeviceName=AFTM&OSVersion=Android%205.1.1&contentType=video&media.&name=Basics&segmentNum=1&playerName=AndroidVideoView&timePlayed=0&segment=M%3A0-25&length=251&view=true&.media&Resolution=1920x1080&.a&.c&c19=Basics&pe=m_s&v20=1%3AM%3A0-25&pev3=video&v21=video&pageName=CSAppFireTV%2F5.0.112.0-com.amazon.tv.csapp-fireOs_500019510&v19=Basics&AQE=1
