# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=montoya-user 4.2.2 JDQ39 54.1.2.3_user_123067020 test-keys
ro.build.version.incremental=54.1.2.3_user_123067020
ro.build.version.number=123067020
ro.build.lab126.buildtype=Nightly
ro.build.lab126.build=670
ro.build.lab126.buildtype=Nightly
ro.build.lab126.build=670
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Aug 21 02:09:50 UTC 2015
ro.build.date.utc=1440122990
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=ip-10-198-145-30
ro.build.tags=release-keys
ro.build.platform.version=
ro.product.model=AFTM
ro.product.brand=BRCM
ro.product.name=montoya
ro.product.device=montoya
ro.product.board=capri
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=capri
# ro.build.product is obsolete; use ro.product.device
ro.build.product=montoya
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=montoya-user 4.2.2 JDQ39 54.1.2.3_user_123067020 release-keys
ro.build.fingerprint=BRCM/montoya:4.2.2/JDQ39/54.1.2.3_user_123067020:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for montoya
#
#Streaming player EOS timeout
nuplayer.eos.timeout=3
drm.service.enabled=1
ro.bluetooth.hfp.ver=1.6
# Prevent HDMI from locking UI to landscape
hdmi.orientation.locked=true

# gralloc tuning
brcm.gralloc.use_tf=0
brcm.gralloc.use_vcsm=1
brcm.gralloc.aggressive_evict=1

brcm.gl.alloc-as-needed=0

# hwc phase
brcm.hwc.vsync-phase-us=0

ro.sf.lcd_density=320

# Cache sizes based on 1080p
ro.hwui.texture_cache_size=45
ro.hwui.layer_cache_size=31
ro.hwui.r_buffer_cache_size=8

# Disable selection shimmer
launcher.focusAnimationEnable=false

# btremoted control properties
btremoted.decode.enabled=1
btremoted.plc.enabled=1
btremoted.trim_length=40

dalvik.vm.dexopt-flags=v=n,o=v,m=y

#
# Set default time zone for PST/PDT.
#
persist.sys.timezone=America/Los_Angeles

# 30 minutes (AOSP default)
ro.sys.inactivity_timeout=1800000

# maximum backup size for factory reset whitelist in KB
ro.recovery.wl.maxstore=300000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=1m
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.95
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
brcm.graphics.async_errors=true
ro.streaming.video.drs=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.com.android.dataroaming=false
ro.config.ringtone_2=ANDROMEDA.ogg
dalvik.vm.jniopts=warnonly
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.build=54.1.2.3_user_123067020
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.brcm.build.version=brcm-4.2.2-montoya-plus-5.13.a

