;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/28/2014,11.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Amazon Fire Stick
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;Amazon Fire Stick FASTBOOT
%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0020
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0020
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0020&REV_0100

;FireTV Recovery
; Source: https://forum.xda-developers.com/fire-tv/development/firetv-stick-montoya-twrp-recovery-t3521805/page5
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D002&MI_01

;FireTV 2nd gen
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0C01
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0240
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0241&MI_01

;FireTV 1st gen. Qualcomm SURF/FFA
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0401
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0401&MI_01

;FireTV Stick 1st gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;FireTV Stick 2nd gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022&REV_????&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;FireTV Stick 2nd gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0222
%CompositeAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0222&REV_????&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0222&MI_01


[Google.NTamd64]

;Amazon Fire Stick
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;Amazon Fire Stick FASTBOOT
%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0020
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0020
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0020&REV_0100

;FireTV Recovery
; Source: https://forum.xda-developers.com/fire-tv/development/firetv-stick-montoya-twrp-recovery-t3521805/page5
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D002&MI_01

;FireTV 2nd gen
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0C01
%SingleAdbInterface%        = USB_Install, USB\VID_1949&PID_0240
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0241&MI_01

;FireTV 1st gen. Qualcomm SURF/FFA
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0401
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0401&MI_01

;FireTV Stick 1st gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;FireTV Stick 2nd gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022
%CompositeAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0022&REV_????&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&MI_01

;FireTV Stick 2nd gen
%SingleAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0222
%CompositeAdbInterface% 	    = USB_Install, USB\VID_1949&PID_0222&REV_????&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0222&MI_01


;Amazon Fire Stick UNKNOWN
;%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0022&REV_0231

;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0241&MI_00
;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0241&MI_01

;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0800&MI_00
;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0800&MI_01

;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0241&REV_0232

;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0022&MI_01
;%SingleBootLoaderInterface% = USB_Install, USB\VID_1949&PID_0022&REV_0231&MI_01


[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
