
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49M
ro.build.display.id=cm_tank-userdebug 5.1.1 LMY49M 97661c11d1 test-keys
ro.build.version.incremental=97661c11d1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.date=Wed Apr 22 15:17:46 CEST 2020
ro.build.date.utc=1587561466
ro.build.type=userdebug
ro.build.user=tevac
ro.build.host=eax
ro.build.tags=test-keys
ro.build.flavor=cm_tank-userdebug
ro.product.brand=google
ro.product.name=cm_tank
ro.product.board=tank
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=amzn
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tank
ro.product.model=tank
ro.product.device=tank
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=an_np40-user 5.1 LMY47M 20180306 release-keys
ro.build.fingerprint=SHARP/an_np40/an_np40:5.1/LMY47M/20180306:user/release-keys
ro.build.characteristics=tv,nosdcard
ro.cm.device=tank
# end build properties
#
# from device/amazon/tank/system.prop
#
# Enable ADB
service.adb.root=1
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# No RIL
keyguard.no_require_sim=1
ro.radio.use-ppp=no
ro.config.nocheckin=yes
ro.radio.noril=1
ro.carrier=wifi-only
persist.radio.noril=1
ro.carrier=unknown

# LCD Density
ro.sf.lcd_density=320

# Support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

# Audio
ro.audio.silent=0
media.aac_51_output_enabled=true

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

# P2P
wifi.direct.interface=p2p0
wlan.interface.p2p.group=p2p-wlan0-0
persist.sys.p2p.go.chnl=5180

# LOG
log.tag.ControllerManagerLogs=DEBUG
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# SmartVolume
ro.smartvolume.config=/system/vendor/smartvolume/tank/

# Screen
persist.panel.orientation=0
ro.sf.hwrotation=0

# Maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

# UART kernel log
persist.sys.uart.klog.enable=y

# Wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-86,-79,-68,-62

# Audio Rotation
ro.audio.monitorRotation=true

# CEC
ro.hdmi.device_type=4

# Bluetooth Remote Control
btremoted.decode.enabled=1
btremoted.plc.enabled=1
btremoted.trim_length=40
btremoted.socket=btsco_audiohal

# Netflix
ro.nrdp.modelgroup=FIRETVSTICK2016

# Resolution setting is AUTO (1 | 0) == (true | false)
persist.sys.resolution.auto=1

# Performance - Disable dirty region for Mali which improves fluidity
debug.hwui.render_dirty_regions=false

# Disable the shimmer on the left menu and in the 1D lists
# This flag needs to be set in addition to the low performing device setting within the Launcher apk
launcher.focusAnimationEnable=false

# Dalivik flags which optimize the memory for a low Ram device
dalvik.vm.dexopt-flags=v=n,o=v,m=y
dalvik.vm.dex2oat-filter=space
dalvik.vm.dex2oat-flags=-j3
dalvik.vm.image-dex2oat-filter=speed

# HWUI flags which optimize the memory usage for a 1080p low ram devices
ro.hwui.texture_cache_size=45
ro.hwui.layer_cache_size=31
ro.hwui.r_buffer_cache_size=8
ro.hwui.dt_cache_size=200

# Disable the BackupManagerService
# disabling this in addition to taking android.software.backup out of the build is needed to stop BackupManagerService from running
ro.backup.disable=true

# Disable lockscreen by default
ro.lockscreen.disable.default=1

# Skinny process. Saves Dalvik heap space for smaller processes.
# Can save up to 20 MB
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95

# Wireless Display
persist.debug.wfd.enable=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_hdcp_rx_support=1

# MediaTek chip info
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8127

# MediaTek in house TEE
mtk_in_house_tee_support=true

# DRM
drm.service.enabled=true

# Radio
persist.radio.combo.chipid=-1

# OTG
persist.sys.isUsbOtgEnabled=true





#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20200422-UNOFFICIAL-tank
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20200422-UNOFFICIAL-tank
ro.cmlegal.url=https://lineageos.org/legal
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20200422-UNOFFICIAL-tank
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.media.avsync=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
