;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2011
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
; mtk_sp_usb2ser.inf
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MEDIATEK%
DriverVer=09/01/2011,2.0.1136.0

[Manufacturer]
%MEDIATEK%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USBSER.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\USBSER.sys

;------------------------------------------------------------------------------
;  Vista/Win7-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
USBSER.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USBSER.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\USBSER.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------

[DeviceList]
; BootRom & Preloader VCOM
%VCOM_BOOTROM%=DriverInstall, USB\Vid_0e8d&Pid_0003
%VCOM_PRELOADER%=DriverInstall, USB\Vid_0e8d&Pid_2000
%VCOM_DA%=DriverInstall, USB\Vid_0e8d&Pid_2001
%VCOM%=DriverInstall, USB\Vid_0e8d&Pid_2007

%VCOM%=DriverInstall, USB\VID_0BB4&PID_0005&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_0006
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200A&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200D&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200E&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200F&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2010&MI_03
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2011&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2012&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2013&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2018&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2019&MI_03
%VCOM%=DriverInstall, USB\VID_0BB4&PID_201A&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_201B&MI_03

[DeviceList.NTamd64]
; BootRom & Preloader VCOM
%VCOM_BOOTROM%=DriverInstall, USB\Vid_0e8d&Pid_0003
%VCOM_PRELOADER%=DriverInstall, USB\Vid_0e8d&Pid_2000
%VCOM_DA%=DriverInstall, USB\Vid_0e8d&Pid_2001
%VCOM%=DriverInstall, USB\Vid_0e8d&Pid_2007

%VCOM%=DriverInstall, USB\VID_0BB4&PID_0005&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_0006
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200A&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200D&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200E&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_200F&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2010&MI_03
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2011&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2012&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2013&MI_01
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2018&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_2019&MI_03
%VCOM%=DriverInstall, USB\VID_0BB4&PID_201A&MI_02
%VCOM%=DriverInstall, USB\VID_0BB4&PID_201B&MI_03

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MEDIATEK            = "MediaTek Inc."
GADGET              = "Android Gadget VCOM Driver"
SERVICE             = "USB RS-232 Emulation Driver"
VCOM_BOOTROM        = "MediaTek USB Port"
VCOM_PRELOADER      = "MediaTek PreLoader USB VCOM (Android)"
VCOM_DA        	    = "MediaTek DA USB VCOM (Android)"
VCOM                = "MediaTek USB VCOM (Android)"