
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=54.6.3.0_user_630508620
ro.build.version.number=630508620
ro.build.mktg.fireos=Fire OS 5.2.6.8 (630508620)
ro.build.version.name=Fire OS 5.2.6.8 (630508620)
ro.build.version.fireos=5.2.6.8
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.2.6.8
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Fri Dec 21 01:09:37 UTC 2018
ro.build.date.utc=1545354577
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-36
ro.build.tags=release-keys
ro.build.flavor=montoya-user
ro.build.platform.version=
ro.build.configuration=tv
ro.fireos.target.extension=default
ro.fireos.target.product=montoya
ro.product.model=AFTM
ro.product.brand=Amazon
ro.product.name=montoya
ro.product.device=montoya
ro.product.package_name=com.amazon.montoya.android.os
ro.product.board=capri
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=capri
# ro.build.product is obsolete; use ro.product.device
ro.build.product=montoya
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=montoya-user 5.1.1 LVY48F 54.6.3.0_user_630508620 release-keys
ro.build.fingerprint=Amazon/montoya:5.1.1/LVY48F/54.6.3.0_user_630508620:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/amazon/montoya/montoya/system.prop
#
#
# system.prop for montoya
#
#Streaming player EOS timeout
nuplayer.eos.timeout=3
drm.service.enabled=1
ro.bluetooth.hfp.ver=1.6
# Prevent HDMI from locking UI to landscape
hdmi.orientation.locked=true

# gralloc tuning
brcm.gralloc.use_tf=0
brcm.gralloc.use_vcsm=1
brcm.gralloc.aggressive_evict=1

brcm.gl.alloc-as-needed=0

# hwc phase
brcm.hwc.vsync-phase-us=0

ro.sf.lcd_density=320

# Cache sizes based on 1080p
ro.hwui.texture_cache_size=45
ro.hwui.layer_cache_size=31
ro.hwui.r_buffer_cache_size=8

# Disable selection shimmer
launcher.focusAnimationEnable=false

# btremoted control properties
btremoted.decode.enabled=1
btremoted.plc.enabled=1
btremoted.trim_length=40
btremoted.socket=btsco_audiohal
#debug.ignore.search_intent=true

log.tag.ControllerManagerLogs=DEBUG

dalvik.vm.dexopt-flags=v=n,o=v,m=y

debug.allow_screenshot=true

#
# Set default time zone for PST/PDT.
#
persist.sys.timezone=America/Los_Angeles

# maximum backup size for factory reset whitelist in KB
ro.recovery.wl.maxstore=256000

# For board identification
com.brcm_enhancement=true

# Disable lockscreen by default
ro.lockscreen.disable.default=1

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-84,-75,-66,-55

# disabling this in addition to android.software.backup is needed to stop BackupManagerService from running
ro.backup.disable=true

# Change ART Compilation options
dalvik.vm.dex2oat-filter=space
dalvik.vm.image-dex2oat-filter=speed

# CEC on/off (default on)
persist.sys.cec.enabled=1

# FireTVOomAdjPolicy properties
# Deprioritize third party apps
ro.ftv_oom_policy.dp_tpa=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
brcm.graphics.async_errors=true
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.zygote.disable_gl_preload=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=1m
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.95
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
ro.streaming.video.drs=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.com.android.dataroaming=false
ro.config.ringtone_2=ANDROMEDA.ogg
dalvik.vm.jniopts=warnonly
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=montoya_ship_5268
ro.build.lab126.build=5086
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=0
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.brcm.build.version=brcm-4.2.2-montoya-plus-5.13.a

