/*
* Virtual Router v1.0 - http://virtualrouter.codeplex.com
* Wifi Hot Spot for Windows 8, 7 and 2008 R2
* Copyright (c) 2013 Chris Pietschmann (http://pietschsoft.com)
* Licensed under the Microsoft Public License (Ms-PL)
* http://virtualrouter.codeplex.com/license
*/

TODO
----
- Fix Service to Automatically restart the "Hosted Network"
when the computer is shutdown and restarted.

- Get "Device Type" for Peers connected, so an appropriate
icon can be displayed. Examples: iPod, Zune, etc.
